Results
 
Correctly Classified Instances          98               72.0588 %
Incorrectly Classified Instances        38               27.9412 %
Kappa statistic                          0.4539
Mean absolute error                      0.2797
Root mean squared error                  0.5283
Relative absolute error                 56.4301 %
Root relative squared error            106.0569 %
Total Number of Instances              136     

=== Confusion Matrix ===

  a  b   <-- classified as
 43 31 |  a = False
  7 55 |  b = True

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.113    0.860      0.581    0.694      0.484    0.818     0.769     False
                 0.887    0.419    0.640      0.887    0.743      0.484    0.818     0.805     True
Weighted Avg.    0.721    0.252    0.759      0.721    0.716      0.484    0.818     0.785     
