<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:55:17 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>Generates the classifier.
<DT><A HREF="./weka/classifiers/lazy/IB1.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Generates the classifier.
<DT><A HREF="./weka/classifiers/rules/Prism.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>Generates the classifier.
<DT><A HREF="./weka/classifiers/trees/Id3.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Builds Id3 decision tree classifier.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/IB1.html#classifyInstance(weka.core.Instance)"><B>classifyInstance(Instance)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Classifies the given test instance.
<DT><A HREF="./weka/classifiers/rules/Prism.html#classifyInstance(weka.core.Instance)"><B>classifyInstance(Instance)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>Classifies a given instance.
<DT><A HREF="./weka/classifiers/trees/Id3.html#classifyInstance(weka.core.Instance)"><B>classifyInstance(Instance)</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Classifies a given test instance using the decision tree.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>Calculates the class membership probabilities for the given test instance.
<DT><A HREF="./weka/classifiers/trees/Id3.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Computes class distribution for instance using decision tree.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/lazy/IB1.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/rules/Prism.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/trees/Id3.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/lazy/IB1.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/rules/Prism.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/trees/Id3.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/lazy/IB1.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/rules/Prism.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/trees/Id3.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>Returns a string describing this classifier
<DT><A HREF="./weka/classifiers/lazy/IB1.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Returns a string describing classifier
<DT><A HREF="./weka/classifiers/rules/Prism.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>Returns a string describing classifier
<DT><A HREF="./weka/classifiers/trees/Id3.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Returns a string describing the classifier.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy"><B>IB1</B></A> - Class in <A HREF="./weka/classifiers/lazy/package-summary.html">weka.classifiers.lazy</A><DD>Nearest-neighbour classifier.<DT><A HREF="./weka/classifiers/lazy/IB1.html#IB1()"><B>IB1()</B></A> - 
Constructor for class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees"><B>Id3</B></A> - Class in <A HREF="./weka/classifiers/trees/package-summary.html">weka.classifiers.trees</A><DD>Class for constructing an unpruned decision tree based on the ID3 algorithm.<DT><A HREF="./weka/classifiers/trees/Id3.html#Id3()"><B>Id3()</B></A> - 
Constructor for class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>Main method for testing this class.
<DT><A HREF="./weka/classifiers/lazy/IB1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Main method for testing this class.
<DT><A HREF="./weka/classifiers/rules/Prism.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>Main method for testing this class
<DT><A HREF="./weka/classifiers/trees/Id3.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Main method.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes"><B>NaiveBayesSimple</B></A> - Class in <A HREF="./weka/classifiers/bayes/package-summary.html">weka.classifiers.bayes</A><DD>Class for building and using a simple Naive Bayes classifier.Numeric attributes are modelled by a normal distribution.<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Richard Duda, Peter Hart (1973).<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#NaiveBayesSimple()"><B>NaiveBayesSimple()</B></A> - 
Constructor for class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules"><B>Prism</B></A> - Class in <A HREF="./weka/classifiers/rules/package-summary.html">weka.classifiers.rules</A><DD>Class for building and using a PRISM rule set for classification.<DT><A HREF="./weka/classifiers/rules/Prism.html#Prism()"><B>Prism()</B></A> - 
Constructor for class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/trees/Id3.html#toSource(java.lang.String)"><B>toSource(String)</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Returns a string that describes the classifier as source.
<DT><A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>
<DD>Returns a description of the classifier.
<DT><A HREF="./weka/classifiers/lazy/IB1.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Returns a description of this classifier.
<DT><A HREF="./weka/classifiers/rules/Prism.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>
<DD>Prints a description of the classifier.
<DT><A HREF="./weka/classifiers/trees/Id3.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.trees.<A HREF="./weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>
<DD>Prints the decision tree using the private toString method from below.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/IB1.html#updateClassifier(weka.core.Instance)"><B>updateClassifier(Instance)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>
<DD>Updates the classifier.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/package-summary.html"><B>weka.classifiers.bayes</B></A> - package weka.classifiers.bayes<DD>&nbsp;<DT><A HREF="./weka/classifiers/lazy/package-summary.html"><B>weka.classifiers.lazy</B></A> - package weka.classifiers.lazy<DD>&nbsp;<DT><A HREF="./weka/classifiers/rules/package-summary.html"><B>weka.classifiers.rules</B></A> - package weka.classifiers.rules<DD>&nbsp;<DT><A HREF="./weka/classifiers/trees/package-summary.html"><B>weka.classifiers.trees</B></A> - package weka.classifiers.trees<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
