<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:55:16 NZDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.bayes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.bayes.BayesNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/BayesNet.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>746037443258775954L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ParentSets</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/ParentSet.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">ParentSet</A>[] <B>m_ParentSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A>[][] <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DiscretizeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</A> <B>m_DiscretizeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nNonDiscreteAttribute</H3>
<PRE>
int <B>m_nNonDiscreteAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingValuesFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_MissingValuesFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ADTree</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/ADNode.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">ADNode</A> <B>m_ADTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_otherBayesNet</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/BIFReader.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">BIFReader</A> <B>m_otherBayesNet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bUseADTree</H3>
<PRE>
boolean <B>m_bUseADTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SearchAlgorithm</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">SearchAlgorithm</A> <B>m_SearchAlgorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BayesNetEstimator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/estimate/BayesNetEstimator.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.estimate">BayesNetEstimator</A> <B>m_BayesNetEstimator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayes</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5995231201785697655L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A>[][] <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassDistribution</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> <B>m_ClassDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseKernelEstimator</H3>
<PRE>
boolean <B>m_UseKernelEstimator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseDiscretization</H3>
<PRE>
boolean <B>m_UseDiscretization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Disc</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</A> <B>m_Disc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_displayModelInOldFormat</H3>
<PRE>
boolean <B>m_displayModelInOldFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesMultinomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomial.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomial</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5932177440181257085L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_probOfWordGivenClass</H3>
<PRE>
double[][] <B>m_probOfWordGivenClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_probOfClass</H3>
<PRE>
double[] <B>m_probOfClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributes</H3>
<PRE>
int <B>m_numAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lnFactorialCache</H3>
<PRE>
double[] <B>m_lnFactorialCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_headerInfo</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_headerInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesMultinomialText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomialText.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomialText</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2139025532014821394L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_probOfClass</H3>
<PRE>
double[] <B>m_probOfClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordsPerClass</H3>
<PRE>
double[] <B>m_wordsPerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_probOfWordGivenClass</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_probOfWordGivenClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stopwordsFile</H3>
<PRE>
java.io.File <B>m_stopwordsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tokenizer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers">Tokenizer</A> <B>m_tokenizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lowercaseTokens</H3>
<PRE>
boolean <B>m_lowercaseTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stemmer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers">Stemmer</A> <B>m_stemmer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useStopList</H3>
<PRE>
boolean <B>m_useStopList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_periodicP</H3>
<PRE>
int <B>m_periodicP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minWordP</H3>
<PRE>
double <B>m_minWordP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordFrequencies</H3>
<PRE>
boolean <B>m_wordFrequencies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_normalize</H3>
<PRE>
boolean <B>m_normalize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_norm</H3>
<PRE>
double <B>m_norm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lnorm</H3>
<PRE>
double <B>m_lnorm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_leplace</H3>
<PRE>
double <B>m_leplace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_t</H3>
<PRE>
double <B>m_t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesMultinomialUpdateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomialUpdateable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomial.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayesMultinomial</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7204398796974263186L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_wordsPerClass</H3>
<PRE>
double[] <B>m_wordsPerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesSimple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesSimple</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1478242251770381214L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Counts</H3>
<PRE>
double[][][] <B>m_Counts</B></PRE>
<DL>
<DD>All the counts for nominal attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Means</H3>
<PRE>
double[][] <B>m_Means</B></PRE>
<DL>
<DD>The means for numeric attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Devs</H3>
<PRE>
double[][] <B>m_Devs</B></PRE>
<DL>
<DD>The standard deviations for numeric attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Priors</H3>
<PRE>
double[] <B>m_Priors</B></PRE>
<DL>
<DD>The prior probabilities of the classes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DD>The instances used for training.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesUpdateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesUpdateable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5354015843807192221L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.lazy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.lazy.IB1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">weka.classifiers.lazy.IB1</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6152184127304895851L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Train</B></PRE>
<DL>
<DD>The training instances used for classification.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinArray</H3>
<PRE>
double[] <B>m_MinArray</B></PRE>
<DL>
<DD>The minimum values for numeric attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxArray</H3>
<PRE>
double[] <B>m_MaxArray</B></PRE>
<DL>
<DD>The maximum values for numeric attributes.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.lazy.IBk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true" title="class or interface in weka.classifiers.lazy">weka.classifiers.lazy.IBk</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3080186098777067172L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Train</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassType</H3>
<PRE>
int <B>m_ClassType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kNN</H3>
<PRE>
int <B>m_kNN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kNNUpper</H3>
<PRE>
int <B>m_kNNUpper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kNNValid</H3>
<PRE>
boolean <B>m_kNNValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WindowSize</H3>
<PRE>
int <B>m_WindowSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DistanceWeighting</H3>
<PRE>
int <B>m_DistanceWeighting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CrossValidate</H3>
<PRE>
boolean <B>m_CrossValidate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MeanSquared</H3>
<PRE>
boolean <B>m_MeanSquared</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_defaultModel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</A> <B>m_defaultModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NNSearch</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</A> <B>m_NNSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumAttributesUsed</H3>
<PRE>
double <B>m_NumAttributesUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.lazy.KStar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/KStar.html?is-external=true" title="class or interface in weka.classifiers.lazy">weka.classifiers.lazy.KStar</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>332458330800479083L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Train</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumInstances</H3>
<PRE>
int <B>m_NumInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumAttributes</H3>
<PRE>
int <B>m_NumAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassType</H3>
<PRE>
int <B>m_ClassType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RandClassCols</H3>
<PRE>
int[][] <B>m_RandClassCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ComputeRandomCols</H3>
<PRE>
int <B>m_ComputeRandomCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InitFlag</H3>
<PRE>
int <B>m_InitFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Cache</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/kstar/KStarCache.html?is-external=true" title="class or interface in weka.classifiers.lazy.kstar">KStarCache</A>[] <B>m_Cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingMode</H3>
<PRE>
int <B>m_MissingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BlendMethod</H3>
<PRE>
int <B>m_BlendMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_GlobalBlend</H3>
<PRE>
int <B>m_GlobalBlend</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.lazy.LWL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/LWL.html?is-external=true" title="class or interface in weka.classifiers.lazy">weka.classifiers.lazy.LWL</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1979797405383665815L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Train</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kNN</H3>
<PRE>
int <B>m_kNN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WeightKernel</H3>
<PRE>
int <B>m_WeightKernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseAllK</H3>
<PRE>
boolean <B>m_UseAllK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NNSearch</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</A> <B>m_NNSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.rules</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.rules.DecisionTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/DecisionTable.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.DecisionTable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2888557078165701326L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_entries</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>m_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classPriorCounts</H3>
<PRE>
double[] <B>m_classPriorCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classPriors</H3>
<PRE>
double[] <B>m_classPriors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_decisionFeatures</H3>
<PRE>
int[] <B>m_decisionFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_disTransform</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_disTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_delTransform</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_delTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ibk</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true" title="class or interface in weka.classifiers.lazy">IBk</A> <B>m_ibk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_theInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_theInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dtInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_dtInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributes</H3>
<PRE>
int <B>m_numAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIsNominal</H3>
<PRE>
boolean <B>m_classIsNominal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useIBk</H3>
<PRE>
boolean <B>m_useIBk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_displayRules</H3>
<PRE>
boolean <B>m_displayRules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CVFolds</H3>
<PRE>
int <B>m_CVFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rr</H3>
<PRE>
java.util.Random <B>m_rr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_majority</H3>
<PRE>
double <B>m_majority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_search</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</A> <B>m_search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evaluator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> <B>m_evaluator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evaluation</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</A> <B>m_evaluation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evaluationMeasure</H3>
<PRE>
int <B>m_evaluationMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_saveMemory</H3>
<PRE>
boolean <B>m_saveMemory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.DecisionTableHashKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/DecisionTableHashKey.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.DecisionTableHashKey</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5674163500154964602L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
double[] <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
missing</H3>
<PRE>
boolean[] <B>missing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
int <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.JRip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6589312996832147161L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Class</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_Class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Ruleset</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Ruleset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Optimizations</H3>
<PRE>
int <B>m_Optimizations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Random</H3>
<PRE>
java.util.Random <B>m_Random</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Total</H3>
<PRE>
double <B>m_Total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
long <B>m_Seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Folds</H3>
<PRE>
int <B>m_Folds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinNo</H3>
<PRE>
double <B>m_MinNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CheckErr</H3>
<PRE>
boolean <B>m_CheckErr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UsePruning</H3>
<PRE>
boolean <B>m_UsePruning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RulesetStats</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_RulesetStats</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.JRip.RipperRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.RipperRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.RipperRule</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Rule.html?is-external=true" title="class or interface in weka.classifiers.rules">Rule</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2410020717305262952L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Consequent</H3>
<PRE>
double <B>m_Consequent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Antds</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Antds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.M5Rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/M5Rules.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.M5Rules</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/m5/M5Base.html?is-external=true" title="class or interface in weka.classifiers.trees.m5">M5Base</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1746114858746563180L

<P>

<P>
<A NAME="weka.classifiers.rules.OneR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/OneR.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.OneR</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2459427002147861445L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_rule</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/OneR.OneRRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.OneR.OneRRule</A> <B>m_rule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minBucketSize</H3>
<PRE>
int <B>m_minBucketSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.PART"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/PART.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.PART</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8121455039782598361L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_root</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/part/MakeDecList.html?is-external=true" title="class or interface in weka.classifiers.rules.part">MakeDecList</A> <B>m_root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CF</H3>
<PRE>
float <B>m_CF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minNumObj</H3>
<PRE>
int <B>m_minNumObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useMDLcorrection</H3>
<PRE>
boolean <B>m_useMDLcorrection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_reducedErrorPruning</H3>
<PRE>
boolean <B>m_reducedErrorPruning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numFolds</H3>
<PRE>
int <B>m_numFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_binarySplits</H3>
<PRE>
boolean <B>m_binarySplits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_unpruned</H3>
<PRE>
boolean <B>m_unpruned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
int <B>m_Seed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.Prism"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">weka.classifiers.rules.Prism</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1310258880025902106L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_rules</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Prism.PrismRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.Prism.PrismRule</A> <B>m_rules</B></PRE>
<DL>
<DD>The first rule in the list of rules
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Rule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.Rule</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8815687740470471229L

<P>

<P>
<A NAME="weka.classifiers.rules.RuleStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/RuleStats.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.RuleStats</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5708153367675298624L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Ruleset</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Ruleset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SimpleStats</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_SimpleStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filtered</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Filtered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Total</H3>
<PRE>
double <B>m_Total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MDL_THEORY_WEIGHT</H3>
<PRE>
double <B>MDL_THEORY_WEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.ZeroR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.ZeroR</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>48055541465867954L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ClassValue</H3>
<PRE>
double <B>m_ClassValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Counts</H3>
<PRE>
double[] <B>m_Counts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Class</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_Class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.trees</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.trees.DecisionStump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/DecisionStump.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.DecisionStump</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1618384535950391L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
int <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SplitPoint</H3>
<PRE>
double <B>m_SplitPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distribution</H3>
<PRE>
double[][] <B>m_Distribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.trees.Id3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">weka.classifiers.trees.Id3</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2693678647096322561L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Successors</H3>
<PRE>
<A HREF="weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>[] <B>m_Successors</B></PRE>
<DL>
<DD>The node's successors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Attribute</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_Attribute</B></PRE>
<DL>
<DD>Attribute used for splitting.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassValue</H3>
<PRE>
double <B>m_ClassValue</B></PRE>
<DL>
<DD>Class value if node is leaf.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distribution</H3>
<PRE>
double[] <B>m_Distribution</B></PRE>
<DL>
<DD>Class distribution if node is leaf.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassAttribute</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_ClassAttribute</B></PRE>
<DL>
<DD>Class attribute of dataset.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.trees.J48"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/J48.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.J48</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-217733168393644444L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_root</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ClassifierTree.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ClassifierTree</A> <B>m_root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_unpruned</H3>
<PRE>
boolean <B>m_unpruned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_collapseTree</H3>
<PRE>
boolean <B>m_collapseTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CF</H3>
<PRE>
float <B>m_CF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minNumObj</H3>
<PRE>
int <B>m_minNumObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useMDLcorrection</H3>
<PRE>
boolean <B>m_useMDLcorrection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useLaplace</H3>
<PRE>
boolean <B>m_useLaplace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_reducedErrorPruning</H3>
<PRE>
boolean <B>m_reducedErrorPruning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numFolds</H3>
<PRE>
int <B>m_numFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_binarySplits</H3>
<PRE>
boolean <B>m_binarySplits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_subtreeRaising</H3>
<PRE>
boolean <B>m_subtreeRaising</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_noCleanup</H3>
<PRE>
boolean <B>m_noCleanup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
int <B>m_Seed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.trees.LMT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/LMT.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.LMT</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1113212459618104943L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_replaceMissing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_replaceMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">NominalToBinary</A> <B>m_nominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tree</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LMTNode.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">LMTNode</A> <B>m_tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fastRegression</H3>
<PRE>
boolean <B>m_fastRegression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_convertNominal</H3>
<PRE>
boolean <B>m_convertNominal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_splitOnResiduals</H3>
<PRE>
boolean <B>m_splitOnResiduals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_errorOnProbabilities</H3>
<PRE>
boolean <B>m_errorOnProbabilities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minNumInstances</H3>
<PRE>
int <B>m_minNumInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numBoostingIterations</H3>
<PRE>
int <B>m_numBoostingIterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weightTrimBeta</H3>
<PRE>
double <B>m_weightTrimBeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useAIC</H3>
<PRE>
boolean <B>m_useAIC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.trees.M5P"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/M5P.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.M5P</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/m5/M5Base.html?is-external=true" title="class or interface in weka.classifiers.trees.m5">M5Base</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6118439039768244417L

<P>

<P>
<A NAME="weka.classifiers.trees.RandomForest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomForest.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.RandomForest</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4216839470751428698L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_numTrees</H3>
<PRE>
int <B>m_numTrees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numFeatures</H3>
<PRE>
int <B>m_numFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_randomSeed</H3>
<PRE>
int <B>m_randomSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KValue</H3>
<PRE>
int <B>m_KValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bagger</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Bagging.html?is-external=true" title="class or interface in weka.classifiers.meta">Bagging</A> <B>m_bagger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxDepth</H3>
<PRE>
int <B>m_MaxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numExecutionSlots</H3>
<PRE>
int <B>m_numExecutionSlots</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.trees.RandomTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.RandomTree</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8934314652175299374L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Successors</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.html?is-external=true" title="class or interface in weka.classifiers.trees">RandomTree</A>[] <B>m_Successors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Attribute</H3>
<PRE>
int <B>m_Attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SplitPoint</H3>
<PRE>
double <B>m_SplitPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Info</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Prop</H3>
<PRE>
double[] <B>m_Prop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassDistribution</H3>
<PRE>
double[] <B>m_ClassDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinNum</H3>
<PRE>
double <B>m_MinNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KValue</H3>
<PRE>
int <B>m_KValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_randomSeed</H3>
<PRE>
int <B>m_randomSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxDepth</H3>
<PRE>
int <B>m_MaxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumFolds</H3>
<PRE>
int <B>m_NumFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AllowUnclassifiedInstances</H3>
<PRE>
boolean <B>m_AllowUnclassifiedInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.trees.REPTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.REPTree</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9216785998198681299L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_zeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</A> <B>m_zeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Tree</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">REPTree.Tree</A> <B>m_Tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumFolds</H3>
<PRE>
int <B>m_NumFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
int <B>m_Seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NoPruning</H3>
<PRE>
boolean <B>m_NoPruning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinNum</H3>
<PRE>
double <B>m_MinNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinVarianceProp</H3>
<PRE>
double <B>m_MinVarianceProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxDepth</H3>
<PRE>
int <B>m_MaxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InitialCount</H3>
<PRE>
double <B>m_InitialCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SpreadInitialCount</H3>
<PRE>
boolean <B>m_SpreadInitialCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.trees.REPTree.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.REPTree.Tree</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1635481717888437935L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Info</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Successors</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">REPTree.Tree</A>[] <B>m_Successors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Attribute</H3>
<PRE>
int <B>m_Attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SplitPoint</H3>
<PRE>
double <B>m_SplitPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Prop</H3>
<PRE>
double[] <B>m_Prop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassProbs</H3>
<PRE>
double[] <B>m_ClassProbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distribution</H3>
<PRE>
double[] <B>m_Distribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_HoldOutDist</H3>
<PRE>
double[] <B>m_HoldOutDist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_HoldOutError</H3>
<PRE>
double <B>m_HoldOutError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
