@relation train

@attribute 'Vat ly 2' numeric
@attribute 'So lan hoc Vat ly 2' numeric
@attribute 'Toan cao cap A1' numeric
@attribute 'So lan hoc Toan cao cap A1' numeric
@attribute 'Toan cao cap A2' numeric
@attribute 'So lan hoc Toan cao cap A2' numeric
@attribute 'Nhap mon tin hoc' numeric
@attribute 'So lan hoc Nhap mon tin hoc' numeric
@attribute 'Lap trinh co ban' numeric
@attribute 'So lan hoc Lap trinh co ban' numeric
@attribute 'Cac ng.ly CB cua CN MacLenin' numeric
@attribute 'So lan hoc Cac ng.ly CB cua CN MacLenin' numeric
@attribute 'Toan cao cap A3' numeric
@attribute 'So lan hoc Toan cao cap A3' numeric
@attribute 'Cau truc may tinh' numeric
@attribute 'So lan hoc Cau truc may tinh' numeric
@attribute 'Lap trinh nang cao' numeric
@attribute 'So lan hoc Lap trinh nang cao' numeric
@attribute 'Tu tuong Ho Chi Minh' numeric
@attribute 'So lan hoc Tu tuong Ho Chi Minh' numeric
@attribute 'Mang may tinh co ban' numeric
@attribute 'So lan hoc Mang may tinh co ban' numeric
@attribute 'Cau truc du lieu' numeric
@attribute 'So lan hoc Cau truc du lieu' numeric
@attribute 'Xac suat thong ke' numeric
@attribute 'So lan hoc Xac suat thong ke' numeric
@attribute 'Marketing can ban' numeric
@attribute 'So lan hoc Marketing can ban' numeric
@attribute 'Nhap mon he dieu hanh' numeric
@attribute 'So lan hoc Nhap mon he dieu hanh' numeric
@attribute 'Duong loi CM cua Dang CSVN' numeric
@attribute 'So lan hoc Duong loi CM cua Dang CSVN' numeric
@attribute 'Ly thuyet do thi' numeric
@attribute 'So lan hoc Ly thuyet do thi' numeric
@attribute 'He dieu hanh nang cao' numeric
@attribute 'So lan hoc He dieu hanh nang cao' numeric
@attribute 'Nhap mon co so du lieu' numeric
@attribute 'So lan hoc Nhap mon co so du lieu' numeric
@attribute 'Thiet ke huong doi tuong' numeric
@attribute 'So lan hoc Thiet ke huong doi tuong' numeric
@attribute 'Do hoa may tinh' numeric
@attribute 'So lan hoc Do hoa may tinh' numeric
@attribute 'Phan tich va thiet ke HTTT' numeric
@attribute 'So lan hoc Phan tich va thiet ke HTTT' numeric
@attribute 'Lap trinh mang' numeric
@attribute 'So lan hoc Lap trinh mang' numeric
@attribute 'Lap trinh Web' numeric
@attribute 'So lan hoc Lap trinh Web' numeric
@attribute 'Giao tiep nguoi _may' numeric
@attribute 'So lan hoc Giao tiep nguoi _may' numeric
@attribute 'Nhap mon CN phan mem' numeric
@attribute 'So lan hoc Nhap mon CN phan mem' numeric
@attribute 'Lap trinh .NET' numeric
@attribute 'So lan hoc Lap trinh .NET' numeric
@attribute 'Nhap mon tri tue nhan tao' numeric
@attribute 'So lan hoc Nhap mon tri tue nhan tao' numeric
@attribute 'Data Mining' numeric
@attribute 'So lan hoc Data Mining' numeric
@attribute 'He quan tri co so du lieu' numeric
@attribute 'So lan hoc He quan tri co so du lieu' numeric
@attribute 'Data Warehouse' numeric
@attribute 'So lan hoc Data Warehouse' numeric
@attribute 'Diem mon co ban' numeric
@attribute 'Tot nghiep' {True,False}

@data
2,2,1.5,1,1.5,2,3,1,3,2,1,1,2.5,1,3,1,1.5,1,3,1,2,1,2.5,1,1.5,1,2,1,2.5,1,3,1,3,1,1.5,1,2.5,1,1.5,1,0,0,3.5,1,1.5,2,1.5,1,2.5,1,3,1,1.5,1,2,1,0,0,2,1,0,0,1.98, True 
2,1,3,1,2.5,1,3,1,3,1,2.5,1,1.5,1,1.5,1,2,1,3.5,1,3,1,2,1,2.5,1,3.5,1,2,1,3.5,2,3,1,2,1,2.5,1,2.5,1,0,0,3,1,1.5,2,4,1,4,1,2,1,0,1,2.5,1,3,1,2,1,2.5,1,2.44, True 
2,1,2.5,1,2,1,3.5,1,0,1,2,1,1.5,1,1.5,1,2,1,3,1,2,1,3,1,2.5,1,3,1,2,1,2.5,1,3,1,1.5,1,2,1,1.5,1,0,0,3.5,1,2,1,3,1,3,1,2,1,1.5,1,2.5,1,3,1,0,0,0,0,2.05, False 
2.5,1,3.5,1,3.5,1,3.5,1,3,1,3.5,1,2.5,1,2.5,1,2,1,3.5,1,2,1,2,1,3.5,1,4,1,2.5,1,3.5,1,3.5,1,2.5,1,3.5,1,2.5,1,0,0,2.5,1,1,1,2.5,1,2.5,1,3,1,2.5,1,3,1,0,0,1.5,1,2,1,2.58, False 
3,1,3,1,2,1,3,1,0,1,1.5,1,2,1,3,1,1,1,3.5,1,2,1,2,1,1.5,2,2,1,2.5,2,1,1,3.5,1,2.5,1,2,1,2,1,0,0,3.5,1,0,2,2,1,3,1,2,1,1.5,1,3.5,1,2,1,0,0,2.5,1,2.03, False 
2.5,1,2.5,1,2.5,1,3,1,3.5,1,3,2,1.5,1,3.5,1,4,1,2,1,3.5,1,4,1,2.5,1,3,1,3,1,3.5,1,2.5,1,2.5,1,4,1,3,1,0,1,4,1,3,1,2,1,2.5,1,2.5,1,2,1,2.5,1,0,1,3,1,2.5,1,2.69, False 
2,1,2.5,1,2.5,1,1.5,1,1.5,1,1.5,1,2,1,1.5,1,2.5,1,3.5,1,2,1,3,1,2,1,0,0,2.5,1,1,1,0,1,1.5,1,1.5,2,2,1,0,1,2.5,1,1.5,2,2.5,1,2,1,2,1,0,1,1.5,2,2,1,0,1,2,1,1.69, False 
1.5,1,2.5,1,2.5,1,1.5,1,1,1,3.5,1,2,1,1.5,1,2.5,1,3.5,1,2.5,1,2,1,1,1,2.5,1,3,1,2.5,1,3,1,2,1,2.5,1,2.5,1,0,0,3.5,1,1.5,1,3.5,1,3.5,1,2.5,1,1.5,1,3,1,3,1,2.5,1,0,0,2.26, True 
1.5,2,1.5,1,2,1,2.5,1,1.5,1,2.5,1,2.5,1,3,1,2,1,3.5,1,1.5,1,2.5,1,2.5,1,3,1,2,1,3.5,2,3,1,2,1,2.5,1,1.5,1,0,1,3,1,3.5,2,2,1,3,1,2.5,1,3.5,1,2.5,1,2,1,0,0,2.5,1,2.29, True 
1.5,1,3,1,2,1,2,2,2.5,1,2,1,1,1,1.5,2,0,1,3.5,1,2,1,1.5,1,3,2,2,1,2.5,1,3.5,1,2.5,1,2,1,2,1,2.5,1,2,1,2,2,2,1,2,2,2.5,1,2,1,0,1,1.5,1,2,2,0,0,2,1,1.95, False 
1.5,1,2,1,1.5,1,2.5,1,2,2,1.5,2,1.5,1,1.5,1,2,1,3.5,1,1.5,1,2,1,1.5,1,2,1,2,1,2,1,0,0,2,2,2,1,2,1,1.5,1,1,1,0,1,2,2,2.5,1,2,1,0,0,1.5,1,1.5,1,0,0,2,1,1.63, False 
2.5,1,3,1,2,1,3,1,1.5,1,3,1,1,1,1.5,1,2,1,2,1,2.5,1,1.5,1,3,1,3.5,1,2.5,1,3.5,1,0,0,2.5,1,2,1,2.5,1,0,0,2.5,1,0,1,2,1,3,1,2.5,1,3.5,1,2.5,1,0,0,2,1,2,1,2.1, False 
1.5,1,2.5,1,2.5,2,2,1,1.5,2,3,1,1.5,1,1.5,1,1.5,1,3,1,2,1,2,2,2,2,3.5,1,2,1,4,1,2.5,2,2,1,3,1,0,1,0,0,3,1,0,2,2.5,2,2.5,1,1.5,1,0,0,2,1,2.5,2,1.5,1,0,1,1.9, False 
2.5,1,2,1,3,1,2.5,1,2.5,1,2.5,2,2,1,2.5,1,1.5,1,2,1,2.5,1,3.5,2,4,2,2,1,2.5,1,4,2,2.5,2,3,1,3,1,1.5,2,0,0,3.5,1,0,2,3,2,2.5,1,2,1,0,0,2,1,3,1,2.5,1,2,1,2.32, False 
1,1,2.5,1,2.5,1,2,1,3,2,2,1,2.5,1,3,1,0,1,1,1,1.5,1,2,1,3.5,2,2,1,1.5,2,2.5,1,2.5,1,0,3,3,1,0,2,0,0,0,1,0,1,1.5,1,2.5,1,2.5,1,0,1,1,2,0,1,2.5,1,0,0,1.55, False 
1.5,2,2,1,2.5,3,3,1,2.5,2,3,2,1.5,1,2.5,2,2,1,2.5,2,2,1,2,1,2.5,2,2.5,1,2.5,1,3,2,3,1,2.5,1,2.5,2,2,1,0,0,1,2,2.5,1,2,2,2.5,1,2.5,1,3,2,2,1,1.5,1,1.5,1,0,0,2.13, True 
1.5,1,2.5,1,2.5,1,3,1,2,2,2,1,2.5,1,3,1,2.5,1,3,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,2.5,1,2.5,1,2.5,1,3,1,2.5,1,0,0,3,1,2.5,1,1.5,1,2,1,3,1,0,0,3.5,1,3,1,3,1,2,1,2.42, True 
1.5,2,3,1,2.5,1,1,1,1.5,1,3,1,1.5,1,3.5,1,2.5,1,3.5,1,2.5,1,3,1,2.5,1,4,1,2.5,1,4,1,2.5,2,1.5,1,1.5,1,2.5,1,0,0,3,1,1.5,1,2.5,1,3.5,1,2,1,0,0,2,1,2.5,1,0,0,2,1,2.23, True 
2.5,1,2.5,1,1.5,1,2.5,1,0,2,3,2,2,1,2.5,1,2.5,1,4,1,1.5,1,1,1,1.5,1,3.5,1,2,1,3,1,1.5,2,2.5,1,1.5,2,0,2,0,0,2,1,0,2,2.5,2,2.5,1,2,1,0,0,1.5,1,2,1,1.5,1,0,0,1.77, False 
1.5,2,2,1,3,2,2,1,1.5,2,3,1,1,1,1.5,1,0,1,3,1,1.5,1,1.5,1,3.5,1,3,1,2,1,3.5,1,3,1,1.5,1,1.5,1,1.5,1,0,0,2.5,1,0,1,2.5,1,3.5,1,2.5,1,0,0,1.5,1,2.5,2,0,0,0,0,1.81, False 
1,1,3,1,3,1,2,1,2,1,3.5,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,3.5,1,3,1,3,1,2.5,1,4,1,2,1,1.5,1,3.5,1,2.5,1,0,1,2.5,1,1.5,1,0,1,2.5,1,2.5,1,0,1,2,2,3,1,4,1,2,1,2.39, False 
2.5,1,2,1,2.5,1,3,1,2,2,2.5,1,1.5,1,2,1,1.5,1,2.5,1,2,1,2.5,1,2,2,4,1,3,1,3.5,1,2.5,1,3,1,2,1,1.5,1,0,0,3,1,0,2,2.5,1,2,1,2.5,1,0,1,3,2,2.5,1,0,0,1.5,1,2.1, False 
2.5,1,3.5,1,3.5,1,3.5,1,3.5,1,3.5,1,3,1,2.5,1,3,1,4,1,3,1,3.5,1,4,1,4,1,2.5,1,4,1,3.5,1,2.5,1,3.5,1,3.5,1,1.5,1,4,1,3.5,1,3.5,1,3.5,1,3,1,3,1,3.5,1,0,0,3.5,1,0,0,3.08, True 
2,1,2,1,2,1,3,1,1.5,2,2,1,2,2,1.5,1,1.5,1,3.5,1,1.5,1,2,1,3,2,2.5,1,2,1,1,1,3,1,1.5,2,2,1,1,2,0,0,3,1,1.5,1,2.5,1,2.5,1,2.5,1,2,1,2,1,0,0,0,0,2.5,1,1.9, False 
2,1,2.5,1,3,1,2.5,1,0,1,2,1,2,1,1.5,1,2,1,3,1,3,1,2,1,3,1,0,0,2.5,1,3.5,1,3,1,2.5,1,2,1,2,2,0,0,1.5,1,3.5,2,2.5,1,2.5,1,2.5,1,2.5,1,3,1,0,0,2.5,1,0,0,2.08, False 
1.5,1,2,1,2.5,1,2.5,1,2,2,2,1,1.5,1,3,1,2,2,3.5,1,2.5,1,2.5,1,2.5,2,3,1,2.5,1,2,1,2.5,1,2,1,2,1,2,1,0,0,3,1,2.5,1,2.5,1,3,1,2,1,2,1,2,1,0,0,0,0,0,0,2.03, True 
3,3,2.5,1,3,1,2.5,1,2.5,2,3,1,1.5,1,2.5,1,2.5,1,3.5,1,3.5,1,3,1,1.5,1,4,1,3.5,1,3,1,3.5,1,2.5,1,1.5,1,3,1,0,0,3.5,1,2,1,4,1,4,1,3,1,4,1,3.5,1,0,0,2.5,1,3,1,2.74, True 
3,1,3,1,3,1,2,1,1,2,1.5,1,2.5,2,2,2,2,1,3,1,2.5,2,1.5,2,2,2,1.5,1,1.5,2,3,1,1.5,1,2,2,1.5,1,1.5,1,0,1,1.5,1,0,0,1.5,2,3.5,1,3,1,0,0,2,2,3,1,3,1,0,0,1.9, False 
1,1,3,1,2.5,1,3.5,1,2,1,3.5,1,2.5,1,1.5,1,1.5,1,3.5,1,2.5,1,2.5,1,3,1,3,1,3,1,3.5,1,3.5,1,2.5,1,3,1,3,1,0,0,3.5,1,1.5,1,3.5,1,4,1,2.5,1,0,1,2,1,3,1,2,1,1.5,1,2.5, True 
2.5,1,2.5,1,2.5,1,2.5,1,0,2,4,1,1.5,1,2,2,2,1,3.5,1,2,1,2,1,2.5,1,3.5,1,2.5,1,3,1,3,1,2.5,1,2.5,1,1.5,1,0,0,3,1,2,1,2,1,3,1,2.5,1,0,0,2,1,2,1,1.5,1,0,0,2.13, False 
3.5,1,3.5,1,2.5,1,3.5,1,3.5,1,3.5,1,3,1,2.5,1,2,1,4,1,2.5,1,3,1,3.5,1,3.5,1,3,1,4,1,4,1,2.5,1,3,1,2.5,2,0,0,3,1,2.5,1,3,1,3,1,3,1,3.5,1,3.5,1,4,1,0,0,3.5,1,2.97, True 
1.5,1,2,1,2,2,2,1,0,2,1.5,1,2.5,2,2,1,1.5,2,3,1,2.5,1,2.5,1,1,2,3.5,1,2.5,1,2.5,1,2,1,2.5,1,1,1,1.5,2,0,0,3,1,0,2,0,1,2.5,1,3,1,0,0,2.5,2,0,0,1.5,1,0,0,1.68, False 
1.5,3,2,1,2,1,2,1,1,1,2,1,2,1,1.5,1,1,1,1.5,1,2,1,2.5,1,2,1,3.5,1,2,1,3.5,1,2.5,1,2,1,2,1,2,1,0,0,3,1,3,2,2,1,2.5,1,2.5,1,3,1,2.5,1,0,0,0,0,1.5,1,1.95, True 
2.5,1,3,1,3,1,3.5,1,1,1,3,1,2,1,3,1,4,1,3,1,3.5,1,4,1,3,1,2.5,1,2.5,1,3,1,3,1,3.5,1,3.5,1,2.5,1,0,0,3.5,1,4,1,3.5,1,2.5,1,3,1,3,1,3,1,0,0,3,1,3.5,1,2.84, True 
1.5,1,2,1,2,1,3.5,1,1,1,2.5,1,1.5,1,2,1,2,1,3.5,1,2,1,1.5,1,2,1,4,1,2,1,2.5,1,2,1,3,1,2.5,1,1,1,1.5,1,3,1,0,2,3,2,3,1,2.5,1,0,0,2,1,2.5,1,0,0,2,1,2.05, False 
2,1,2.5,1,2,1,2.5,1,2.5,2,2,2,2,1,1.5,1,1.5,1,3.5,1,2.5,1,2.5,1,2,1,2.5,1,2.5,1,3,2,3,1,1.5,1,2,1,2,1,0,0,2.5,1,2.5,1,3,1,3,1,3,1,2.5,1,3,1,2.5,1,2.5,1,0,0,2.26, False 
1.5,1,2.5,1,2,1,2.5,1,2.5,2,3,1,2,1,2.5,2,3,1,3,2,2,1,3.5,1,2,1,3,1,3,1,3.5,1,4,1,2.5,1,3,1,3,1,0,0,4,1,2,1,4,1,4,1,3.5,1,4,1,3,1,0,0,3,1,3,1,2.73, True 
1.5,1,2.5,1,2,1,2.5,1,3.5,1,2,1,1.5,1,3,1,0,2,2.5,1,0,1,0,1,2,2,2,2,2,1,3.5,1,2.5,1,2.5,1,2.5,1,0,1,0,2,2,1,0,2,1.5,1,2.5,1,2,1,0,0,1.5,1,0,1,0,0,0,0,1.53, False 
2,2,2.5,1,1.5,1,2.5,1,1.5,1,2.5,2,1.5,1,3,1,1.5,1,3.5,1,2,1,2,1,1.5,1,3.5,1,2,1,3.5,1,2.5,1,2,1,3.5,1,1.5,1,0,0,3,1,2.5,2,3,1,4,1,3,1,0,0,3.5,1,0,0,0,0,2.5,1,2.18, False 
2.5,1,1.5,1,2,1,2,1,1.5,1,3.5,2,2,1,3,1,0,1,3.5,1,2,1,2.5,2,1.5,2,0,0,2,1,2.5,1,1,1,2,1,1.5,1,2,2,0,0,2.5,2,0,1,1.5,1,2.5,1,2.5,2,2,1,1.5,1,1.5,1,0,0,1,1,1.73, False 
1.5,1,3,1,3.5,1,4,1,4,1,2.5,1,1.5,1,2.5,1,2,1,3.5,1,2,1,3.5,1,2.5,1,2,1,2.5,1,2,3,2,1,0,0,0,0,0,1,1.5,1,2.5,1,1.5,1,0,2,2.5,1,2,1,2,1,1.5,1,1.5,1,2.5,1,0,0,2.0, False 
2,1,2.5,1,2.5,1,3,1,2.5,2,3,1,2.5,1,3,1,2,1,4,1,2.5,1,2.5,1,2.5,1,4,1,3,1,4,1,3.5,1,3,1,4,1,2.5,1,0,0,3.5,1,1.5,1,2.5,1,4,1,3,1,0,0,3.5,1,3,1,3,1,0,0,2.66, True 
3,1,3,1,2.5,1,3.5,1,3.5,1,2.5,1,2,1,2,1,2.5,1,3.5,1,1.5,1,3,1,1.5,1,2,1,2.5,1,3.5,1,2.5,1,1,1,3.5,1,2.5,1,1.5,1,3.5,1,1.5,1,2,1,2.5,1,2.5,1,2.5,1,3,1,2.5,1,3,1,0,0,2.45, True 
4,1,3.5,1,3.5,1,4,1,3,1,3.5,1,2,1,2,1,3,1,4,1,3,1,3.5,1,3,1,3,1,3,1,4,1,4,1,3,1,3.5,1,3,1,1,1,4,1,2.5,1,3,1,3.5,1,3,1,3,1,4,1,3.5,1,3.5,1,0,0,3.11, True 
2,1,2,1,2.5,1,2.5,1,2,1,2.5,1,1.5,1,1.5,2,2,1,4,1,2,1,1.5,1,2.5,1,3,1,2,1,3.5,1,2.5,1,2.5,1,2.5,1,2,1,0,1,3.5,1,0,1,2.5,1,2.5,1,2,1,0,1,1.5,1,3,1,0,0,0,0,1.98, False 
2,1,2,1,2,1,3,1,2,1,2,1,1.5,1,2,1,2.5,1,3.5,1,2.5,1,2,1,2,1,2,1,2.5,1,4,1,0,0,1.5,1,2.5,1,1.5,1,2,2,2,1,1.5,1,0,1,2.5,2,3,1,2,1,3,1,1.5,1,3,1,0,0,2.05, False 
3.5,1,4,1,4,1,3.5,1,3.5,1,2,1,3,1,2.5,1,4,1,3.5,1,2.5,1,3.5,1,3.5,1,3,1,3,1,1.5,2,3.5,1,2.5,1,3,1,3,1,0,0,4,1,2,2,3,1,3,1,2.5,1,3,1,3.5,1,0,0,3,1,3,1,2.89, True 
2.5,1,4,1,3,1,2,1,2.5,1,3,1,2.5,1,1.5,1,2.5,1,1,1,3,1,2.5,1,3,1,0,0,2.5,1,3.5,1,3.5,1,2.5,2,1.5,1,1.5,2,1.5,1,3,1,0,2,2,1,2.5,1,3,1,0,0,3,1,3.5,1,2.5,1,1.5,1,2.27, False 
2,1,1.5,1,1.5,1,2,1,0,3,2,1,2,1,3,1,0,1,3.5,1,1.5,1,2,1,2.5,2,4,1,2,1,3,1,1.5,1,2,1,1.5,1,1.5,2,0,0,2.5,1,0,2,0,2,3,1,2.5,1,2,1,3,1,1.5,1,0,0,1.5,1,1.77, False 
2,1,3.5,1,3,1,3.5,1,2.5,1,1.5,1,2.5,1,2,1,3,1,3.5,1,2,1,2,1,2,1,3.5,1,2.5,1,2,2,2.5,1,2,1,2,1,2,1,0,0,3,1,2,2,2.5,1,3,1,2.5,1,0,0,2.5,1,3.5,1,2.5,1,2,1,2.35, True 
1.5,1,2,1,2,1,2.5,1,0,1,2,1,2,1,1.5,1,1,1,3.5,1,2.5,1,1.5,1,2.5,1,4,1,2,1,3.5,1,3.5,1,2,1,2.5,1,1,1,0,0,3,1,0,2,1.5,1,3,1,1.5,1,0,0,2.5,1,3,1,1.5,1,1.5,1,1.95, False 
0,1,2,1,2,1,2.5,1,3,2,1.5,1,2,1,1.5,1,2,1,1.5,1,2.5,1,1.5,1,2,1,3.5,1,2.5,1,3.5,1,3.5,1,1.5,1,1.5,1,2.5,1,0,0,3,1,1.5,1,1.5,1,3.5,1,3,1,0,0,2,1,0,0,3,1,0,0,1.94, False 
2,1,3.5,1,3,1,3,1,2,3,3,1,2.5,1,3,2,2,2,4,1,2.5,1,2,1,2.5,1,3.5,1,3,1,2.5,1,3.5,1,3,1,2,1,1.5,3,0,0,3.5,1,1,1,2,1,3,1,2.5,1,0,1,3,1,3.5,1,2,1,2,1,2.47, True 
3,1,2.5,1,1.5,1,0,0,4,1,1.5,1,3,1,2.5,1,3.5,1,3.5,1,3,1,3.5,1,3,1,2.5,1,2.5,1,3.5,1,3,1,3,1,4,1,2.5,1,2,1,2.5,1,3,1,3.5,1,3,1,3,1,2.5,1,2.5,1,3,1,2.5,1,0,0,2.68, False 
1.5,3,2,1,3,2,3,1,1,2,2,1,1.5,1,1,1,0,1,2,1,2.5,1,0,1,1,1,2.5,1,2.5,1,2,1,2.5,1,2,1,1.5,2,2.5,1,0,0,2.5,1,0,2,2,1,3,1,2.5,1,0,0,1.5,1,0,1,0,0,0,0,1.53, False 
1.5,1,2,1,2,1,2,1,1.5,1,1.5,3,1.5,1,2.5,2,0,1,3.5,1,2,1,1.5,1,1.5,1,4,1,2.5,1,3,1,4,1,1,1,2,2,1.5,2,0,0,2.5,1,0,1,0,1,3,2,2.5,1,0,0,1.5,1,0,0,3.5,1,0,0,1.74, False 
2.5,2,2.5,1,1.5,1,4,1,2,1,2.5,1,1.5,1,2,1,3,1,3.5,1,2.5,1,3,1,3,2,3,1,3.5,1,3,1,2.5,1,2.5,1,3.5,1,3.5,1,0,0,3.5,1,2,1,4,1,4,1,3,1,3,1,2.5,1,3.5,1,3,1,0,0,2.69, True 
2.5,2,3,1,2,1,3,1,3.5,2,2,1,1,1,1.5,1,1,1,3.5,1,2,1,3,1,2.5,1,2.5,1,2,1,3.5,1,3,1,2,1,1,2,2,2,0,0,3,1,1,1,2.5,1,3,1,3,1,3,1,2.5,1,2.5,1,0,0,0,1,2.16, True 
2,1,3.5,2,3,1,3,1,1.5,1,2.5,1,1.5,1,1.5,1,1.5,1,3.5,1,2.5,1,2.5,1,2.5,1,4,1,2.5,1,2,1,3,1,2.5,1,3,1,2,1,0,1,2.5,1,1.5,2,3.5,1,3,1,3,1,1.5,1,2,1,0,0,2,1,0,0,2.23, False 
3,1,2.5,1,2.5,1,2.5,1,3.5,2,2.5,1,1.5,2,2.5,1,2,2,3,1,2.5,1,2.5,1,2.5,1,4,1,2,1,3.5,1,3.5,1,2.5,1,2.5,1,2,1,0,0,3.5,1,1.5,1,2,1,3,1,3,1,0,0,3,1,3,1,3,1,2.5,1,2.5, True 
2,1,3,1,2,1,3,1,3,1,2.5,1,2,1,2,1,3,1,3,1,3,1,2.5,1,2.5,1,4,1,2.5,1,3,1,3.5,1,3,1,2.5,1,3,1,0,0,3.5,1,2.5,1,3,1,3,1,3.5,1,0,0,3,1,3.5,1,3,1,2,1,2.65, True 
2.5,2,2,1,1.5,1,3.5,1,1.5,1,2.5,1,2,1,2,1,1.5,1,1.5,1,2.5,1,3,1,3,3,3.5,1,3,1,3,2,4,1,2.5,1,1.5,1,2,1,0,0,3.5,1,1,1,3.5,1,2,1,2,1,1.5,1,3,1,2.5,1,3,1,0,0,2.27, True 
3.5,2,2,1,2.5,1,1.5,1,1.5,2,3,2,1,1,1.5,1,0,1,2.5,1,2.5,1,2,1,3,5,3,1,1,1,3,1,2,1,2,1,1.5,1,1.5,1,0,0,2.5,1,0,2,0,2,2.5,1,2,1,0,0,2,2,2.5,1,0,0,0,0,1.68, False 
2.5,1,2,1,1.5,1,0,1,3,2,3,2,1.5,1,1.5,1,0,1,3.5,1,3,1,2.5,1,3,1,1.5,1,3,1,1,1,3,1,2.5,1,2.5,1,3,1,0,0,3,1,1.5,1,3,1,2.5,1,3,1,0,0,2,1,2,1,0,0,0,0,1.95, False 
2.5,1,3.5,1,3,1,3.5,1,2.5,1,3.5,1,3,1,2,1,2.5,1,3.5,1,2.5,1,3,1,3,1,3.5,1,2,1,3.5,2,4,1,2,1,3,1,2.5,2,0,0,2.5,1,1,1,2.5,1,3,1,2,1,0,0,3,1,0,0,0,0,1.5,1,2.39, True 
1.5,2,2.5,1,1.5,2,2.5,1,0,2,2,1,1,1,1.5,1,2,1,3,2,1.5,1,2,1,0,3,3,1,1.5,2,3,1,0,1,2,1,2,1,0,3,0,0,2.5,1,0,2,2,1,3,1,2,1,0,0,2.5,2,0,1,0,0,2,1,1.5, False 
3,1,2,1,3,1,4,1,2.5,1,3.5,1,2,1,2,1,3,1,3.5,1,2,1,2,1,1.5,1,2.5,1,2.5,1,1,1,3.5,1,3,1,3,1,2.5,1,2.5,1,3.5,1,2.5,1,2,1,3,1,2,1,0,0,3.5,1,3,1,3.5,1,0,0,2.5, True 
2,1,2.5,1,3,1,3.5,1,1.5,2,3,1,2,1,3,1,3,1,3,1,2.5,1,3.5,1,3,1,2.5,1,3,1,3.5,1,3.5,1,2,1,3.5,1,2.5,1,2,1,3.5,1,2,1,2.5,1,4,1,2,1,2.5,1,3.5,1,2.5,1,0,0,0,0,2.6, True 
2,1,2,1,3,1,3,1,1.5,2,2,1,2.5,2,1.5,1,2,1,3.5,1,2.5,1,2,1,2,2,2.5,1,2.5,1,3,1,3.5,1,3,1,3,1,2,1,0,0,3,1,1,1,2.5,1,3.5,1,3,1,0,0,2.5,1,3,1,3,1,0,0,2.27, True 
1.5,1,2,1,1.5,1,2.5,1,3.5,1,2,1,2.5,1,2,1,4,1,1.5,1,2.5,1,3.5,1,1,1,2.5,1,1.5,1,2,1,0,0,2,1,3,1,2.5,1,0,0,3.5,1,1.5,1,2.5,1,2.5,1,2,1,0,0,2,2,1.5,2,0,0,1.5,1,1.95, False 
2.5,1,3,1,3,1,2,1,1.5,1,2.5,1,2.5,1,2.5,2,2.5,1,3.5,1,1.5,1,3,1,3,1,3.5,1,3,1,3.5,1,3.5,1,2,1,4,1,1.5,1,0,0,3.5,1,2,1,3,1,2.5,1,2.5,1,0,0,3.5,1,3.5,1,3,1,0,0,2.5, True 
2,1,2,1,2,1,1.5,1,0,1,2,1,2,1,3,1,1,1,2,1,2,1,1,2,3,1,2.5,1,2,2,3,1,3,1,2,1,2.5,1,0,1,0,1,2,1,0,2,0,1,3,1,2,1,0,0,2.5,1,1.5,1,1.5,1,0,0,1.65, False 
2,1,2,1,3,1,2,1,2,1,4,1,2.5,1,2.5,1,2,1,3.5,1,2.5,1,3.5,1,2.5,1,3.5,1,2.5,1,4,1,3,1,2,1,3.5,1,2.5,1,0,0,3,1,1.5,1,3,1,3,1,3,1,0,0,3.5,1,0,0,2,1,2,1,2.45, False 
2,2,1.5,1,1.5,1,2.5,1,1,2,2.5,1,1,1,3,1,0,1,3.5,1,2,1,1.5,1,2,2,3.5,1,2.5,2,2,2,2,1,2,1,2,1,0,2,0,0,2,2,0,2,2,1,2.5,1,3,1,0,0,2,1,2,2,2,1,0,0,1.73, False 
2,1,2,1,1.5,1,3,1,2,1,2.5,1,2,1,2.5,1,2.5,1,2.5,2,1.5,1,2.5,1,3,1,3,1,2.5,1,3.5,1,0,0,1.5,1,1.5,1,2,1,0,0,3.5,1,0,1,0,2,3,1,2.5,1,0,0,0,1,2,1,0,0,2,1,1.82, False 
2.5,1,4,1,3.5,1,3.5,1,2,1,3,1,3.5,1,3.5,1,4,1,3.5,1,3,1,3.5,1,4,1,0,0,3.5,1,4,1,2.5,1,2.5,1,3,1,2.5,1,2.5,1,4,1,3,1,3,1,3,1,2,1,0,0,0,1,1.5,1,3.5,1,2.5,1,2.79, False 
2,1,4,1,4,1,3,1,3,1,3.5,1,2,1,2.5,1,1,1,4,1,3,1,3,1,4,1,3.5,1,2.5,1,4,1,3.5,1,2.5,1,2.5,1,0,1,0,0,3.5,1,2,1,3,1,3,1,3,1,0,0,3,1,3,1,3,1,0,0,2.61, False 
3,1,3.5,1,3,1,2.5,1,2,1,4,1,3.5,1,2.5,1,4,1,4,1,3,1,3.5,1,3.5,1,4,1,3.5,1,4,1,4,1,3.5,1,4,1,3,1,0,0,3.5,1,2,1,3.5,1,4,1,4,1,2.5,1,4,1,4,1,0,0,4,1,3.21, True 
3,1,3,1,3,1,1.5,1,2,2,2,1,2.5,1,2,1,1,1,3.5,1,2,1,1.5,1,2,1,3.5,1,3,1,2.5,1,3,1,2.5,1,2.5,1,2.5,2,0,0,3.5,1,1,1,2,1,2.5,1,3,1,0,0,2,1,3,1,2.5,1,0,0,2.19, False 
1.5,1,2,1,2,1,3,1,2,1,3,1,2.5,1,1.5,1,2.5,1,3.5,1,2,1,1.5,1,3.5,2,2.5,1,2,1,3,3,3.5,1,2,1,3,1,3,1,0,0,3,1,1.5,2,3,1,3.5,1,2.5,1,2.5,1,2,1,2.5,1,2,1,3.5,1,2.44, True 
2.5,1,3.5,1,2.5,1,1.5,1,3,1,3.5,1,1.5,1,2.5,1,2,1,2.5,1,1.5,1,2,2,1,1,2,1,1.5,1,3.5,1,0,1,1.5,1,1.5,1,0,2,0,0,3,1,0,2,1.5,1,1,1,0,1,0,0,1,2,0,1,2.5,2,0,0,1.56, False 
2,1,3.5,1,3.5,1,4,1,3.5,1,3.5,2,2,1,2,1,3,1,2,1,2.5,1,2.5,2,2.5,3,3,1,2,1,3,2,3,1,3,1,3.5,2,3,1,0,0,4,1,3,1,3,1,2,1,3,1,4,1,2.5,1,2.5,1,3,1,3.5,1,2.82, True 
1.5,1,2.5,1,3,2,2.5,1,2.5,1,1.5,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,3.5,1,3,1,4,1,2.5,1,3.5,1,4,1,2.5,1,3.5,1,2.5,1,0,0,3.5,1,2,1,3,1,4,1,3,1,3,1,3.5,1,3.5,1,0,0,0,0,2.65, True 
3.5,1,3.5,1,3.5,1,3.5,1,3.5,1,4,1,2.5,1,2.5,1,2.5,1,4,1,3,1,2.5,1,3.5,1,4,1,2.5,1,2,1,3.5,1,2,1,3,1,2,1,0,0,4,1,1.5,1,2.5,1,3,1,3.5,1,0,0,3.5,1,0,0,3,1,2,1,2.71, True 
2,1,3,1,1,1,3.5,1,2,2,3,1,1.5,2,1.5,1,3,1,3.5,1,2.5,1,3,1,1.5,1,4,1,3,1,1.5,1,3.5,1,2,1,2,1,2.5,1,0,1,3.5,1,2,1,4,1,2.5,1,3,1,0,0,3,1,2.5,1,2.5,1,2,1,2.4, True 
2.5,1,2,1,2.5,1,2.5,1,2,1,2.5,1,3,2,2,2,2,2,1,1,3.5,1,2.5,1,2.5,1,3.5,1,2.5,1,1,1,2,1,2.5,1,2.5,1,1.5,1,0,0,2,1,2,1,3,1,3,1,3,1,3,1,2.5,1,0,0,0,0,2.5,1,2.16, True 
2,1,3.5,1,3,1,3,1,2,1,3.5,1,2.5,1,2,1,2.5,1,4,1,3,1,2,1,2.5,1,2.5,1,3,1,3.5,1,3.5,1,2.5,1,3,1,2.5,1,2.5,1,3.5,1,2,1,4,1,3.5,1,3,1,0,0,3,1,3.5,1,3,1,0,0,2.71, True 
2,1,2,1,2.5,1,2.5,1,0,2,2.5,1,1.5,1,1.5,2,0,1,2.5,1,1.5,1,2.5,2,1,1,1.5,1,1.5,1,3.5,1,3.5,1,2,1,1.5,1,2.5,1,0,0,2.5,2,1.5,1,2,1,2.5,1,2.5,1,0,0,3,2,2,1,0,0,2,1,1.81, False 
2.5,1,2,1,2.5,1,2,1,1,1,3.5,1,1.5,1,2.5,1,3,2,3.5,1,1.5,1,2.5,1,2.5,1,3.5,1,2.5,1,3.5,1,3.5,1,3,1,2,1,2,1,0,0,3,1,2,1,2,1,2.5,1,3,1,2.5,1,2,1,0,0,0,0,1.5,1,2.23, True 
1.5,1,2.5,1,3,1,3,1,2.5,1,2.5,1,2,1,1.5,1,1.5,1,3.5,1,2,1,2.5,1,2.5,1,2.5,1,3,1,3.5,1,3.5,1,3,1,2.5,1,2.5,1,0,0,3.5,1,2,2,2,1,3,1,2.5,1,2.5,1,3,1,3.5,1,0,0,2.5,1,2.44, True 
2,1,3.5,1,3,1,3.5,1,3.5,2,2.5,1,1.5,1,3,2,3.5,2,3,1,1.5,2,3,2,2,1,1.5,1,2,2,3,2,2.5,1,2.5,1,1.5,1,3,1,0,0,3.5,1,3.5,2,3,2,3,1,2.5,1,0,0,1.5,1,2.5,1,0,0,0,0,2.29, False 
2.5,1,3,1,3.5,1,3.5,1,3,1,3,1,2.5,1,2.5,1,2.5,1,3.5,1,3,1,3.5,1,3.5,1,3,1,3,1,4,1,3.5,1,2.5,1,3.5,1,2.5,1,0,0,3.5,1,2,1,3,1,3,1,3,1,0,0,3.5,1,0,0,3,1,2.5,1,2.74, True 
2,1,2,1,2.5,1,3,1,1,1,3,1,1.5,1,2,1,2.5,1,4,1,1,1,2.5,1,2.5,1,2.5,1,2,1,4,1,4,1,2.5,1,3,1,2,2,0,0,3.5,1,2,2,2.5,1,2.5,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,0,1,2.39, True 
1.5,2,1.5,1,1.5,1,3.5,1,1.5,1,1.5,2,1.5,1,1.5,1,1.5,1,3,1,2.5,1,1.5,1,2,1,3,1,2.5,1,1,1,1.5,1,1.5,1,2,1,0,2,0,1,2.5,1,0,1,2.5,1,3,1,1.5,1,0,0,2,2,0,2,0,0,1.5,1,1.58, False 
2,1,2.5,1,2,1,2.5,1,1.5,2,3,1,2,1,2.5,3,1.5,2,2.5,1,2.5,1,2.5,1,1.5,1,2,1,2.5,1,3.5,1,2.5,1,1.5,1,1,1,3,2,0,1,2.5,2,0,1,3,2,3,1,2,1,0,0,1,1,0,0,1.5,1,0,0,1.85, False 
1.5,1,2,1,2.5,1,1.5,1,0,2,3,2,1.5,1,3,1,2.5,3,3.5,1,2.5,1,2,1,2,1,2.5,1,2,1,2,1,1.5,1,2.5,1,2,1,1,2,0,2,3,1,2,2,1.5,1,2.5,1,2,1,0,0,2.5,1,0,1,2,1,2,1,1.89, False 
2.5,1,2,1,2.5,1,3.5,1,3.5,1,3,2,2,1,3,1,3,1,1.5,3,2,1,3,1,2,1,2.5,1,3.5,1,3,1,2.5,1,2,1,2.5,1,2.5,1,0,0,2.5,1,2,1,1.5,1,2,1,1.5,1,0,0,2,2,2.5,2,0,0,2.5,1,2.21, False 
2.5,1,3,1,2.5,1,3,1,2,1,3.5,1,1.5,2,2,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,0,0,3,1,3.5,1,3,1,1.5,1,3,1,2,1,0,0,3,1,0,2,2,1,2.5,1,3,1,0,0,2,1,0,0,2,1,3,1,2.18, False 
2,1,3,1,2.5,1,3.5,1,2,1,3.5,1,3.5,1,3,1,3.5,1,3.5,1,3,1,4,1,3.5,1,4,1,3,1,4,1,4,1,3.5,1,4,1,3,1,0,0,3.5,1,2,1,3,1,3.5,1,3,1,3,1,4,1,4,1,3.5,1,0,0,3.08, True 
1.5,3,2.5,1,3,1,3,1,1,1,3,1,2,2,2,1,2,1,3.5,1,2,1,2,1,1,1,4,1,2.5,1,2,1,3.5,1,2.5,1,2.5,1,2.5,2,0,0,2,1,3,1,3,1,3,1,2,1,0,0,2,1,2.5,1,0,0,2.5,1,2.19, True 
3,4,3.5,2,2.5,2,3,2,3,3,4,3,3,2,2.5,2,3.5,2,3.5,2,2.5,2,3.5,2,3,2,3,2,3,2,3.5,2,3.5,2,3,2,3.5,3,2.5,2,0,1,3.5,2,2.5,3,4,2,4,2,3.5,2,3.5,1,4,3,3.5,2,1.5,1,2.5,2,3.06, False 
1,1,2.5,1,2.5,1,2.5,1,3,2,3,1,2,1,2,2,2,1,3.5,1,3,1,3,1,2.5,1,4,1,2.5,1,3.5,1,3,1,3,1,3,1,2.5,2,0,0,3.5,1,2,1,2.5,1,2.5,1,3,1,0,0,3,1,0,0,3,1,2.5,1,2.45, False 
2.5,2,2,1,2,1,1.5,1,1.5,1,4,1,2.5,1,2,1,0,1,3.5,1,3,1,2.5,1,1.5,1,3,1,2,1,3,1,3.5,1,2.5,1,3.5,1,2.5,1,0,0,3.5,1,1,2,2,1,3,1,3,1,2.5,1,3.5,1,3.5,1,0,0,0,0,2.27, False 
2,1,3,1,2,1,3,1,2.5,2,3.5,1,2,1,2.5,1,2,1,3.5,1,2,2,2.5,1,2,1,4,1,2,1,3,1,0,1,1.5,1,2.5,1,2,3,1,2,3.5,1,2,2,3.5,2,2.5,1,2,1,1.5,1,2.5,2,0,0,0,0,0,0,2.13, False 
2.5,1,3,1,3,1,3,1,2,1,2.5,1,3.5,1,3.5,1,1.5,1,3.5,1,2.5,1,3.5,1,1,1,0,0,2.5,1,3.5,1,1.5,1,2.5,1,2.5,2,3,2,0,2,1.5,1,2,1,0,2,2.5,1,3.5,1,0,1,2.5,2,0,0,0,0,2.5,1,2.1, False 
2,1,2.5,1,2,1,2.5,1,2.5,1,4,1,2,1,1.5,1,2.5,1,4,1,1.5,1,3,1,2,1,3,1,2,1,2,1,3.5,1,2.5,1,2.5,1,1.5,1,0,0,2.5,1,1.5,1,2.5,1,2.5,1,2.5,1,0,0,3,1,0,0,2,1,1,1,2.15, True 
2.5,1,4,1,3.5,1,3.5,1,3.5,1,3.5,1,2,1,3.5,1,3,1,3.5,1,4,1,3,1,3.5,1,4,1,2.5,1,4,1,3,1,3.5,1,3,1,2,1,0,0,2.5,1,2,1,3,1,3,1,3.5,1,3,1,3,1,3.5,1,4,1,0,0,2.98, True 
2,1,2,1,2,1,3,1,2.5,3,3,1,1,1,1.5,1,2,2,3.5,1,2.5,1,2.5,1,1,1,2.5,1,2,1,2.5,1,3,1,2.5,1,2.5,1,1.5,2,0,0,3,1,0,2,2.5,1,2.5,1,2,1,0,0,2,1,2,1,1.5,1,0,0,1.95, False 
2.5,2,2.5,1,2.5,1,3,1,1,1,3,1,1.5,1,2,1,3,2,3.5,1,2,1,2.5,2,1,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,2,0,0,3,1,1.5,2,2.5,1,2.5,1,2.5,1,1.5,1,2.5,1,3,1,0,0,0,0,2.15, False 
3.5,1,3.5,1,2.5,1,3,1,3.5,2,4,1,2.5,1,3,1,3,1,4,1,3.5,1,3.5,1,3.5,1,3.5,1,2.5,1,4,1,4,1,3,1,3,1,1.5,1,3.5,1,4,1,3,1,2.5,1,3,1,4,1,4,1,4,1,4,1,3,1,0,0,3.21, True 
1.5,1,4,1,3.5,1,3,1,2.5,2,2,1,2.5,1,2,1,1.5,1,3.5,1,2,1,2,1,3,1,3.5,1,3,1,4,2,3.5,1,2,1,1.5,1,1,1,0,0,3,1,1.5,1,3.5,1,3,1,2,1,3,1,4,1,3.5,1,3,1,2,1,2.58, True 
2.5,1,3.5,1,1.5,1,2.5,1,3,2,2,1,1.5,1,1.5,1,2.5,1,2.5,1,2,1,2.5,1,2.5,1,2.5,1,2,1,3.5,1,2.5,1,2.5,1,3.5,1,2,1,0,0,3,1,2,1,2,1,2,1,2.5,1,2.5,1,3,1,3,1,0,0,0,0,2.21, True 
2,1,2,1,1.5,1,3,1,1.5,1,2,1,1.5,1,1.5,1,2.5,1,2.5,1,1.5,1,2,1,1.5,1,3.5,1,2.5,1,2.5,1,3,1,3,1,3,1,1.5,1,0,1,2.5,1,0,1,2,2,2,1,2.5,1,0,0,2.5,1,0,0,1.5,1,2,1,1.9, False 
3,1,4,1,3.5,1,4,1,3.5,1,3.5,1,2.5,1,2,1,4,1,3,1,2.5,1,3,1,3,1,4,1,2.5,1,4,1,3.5,1,3,1,2.5,1,3,2,2,1,3,1,3.5,1,4,1,2.5,1,2.5,1,1.5,1,3,1,2.5,1,3,1,3,1,3.05, True 
1.5,1,2.5,1,2,1,2,1,1.5,1,3,1,2,2,1.5,1,1.5,2,4,1,2,1,2.5,2,2,1,3.5,1,2.5,1,3.5,1,0,0,2,1,1.5,1,2,1,0,1,3.5,1,1.5,2,2.5,2,2,1,3,1,1.5,1,1.5,1,0,0,1.5,1,2,1,2.0, False 
2.5,1,3,1,3.5,1,3,1,3,1,4,1,3.5,1,4,1,3.5,1,4,1,3,1,4,1,3.5,1,4,1,3,1,4,1,4,1,4,1,4,1,4,1,0,0,4,1,4,1,4,1,4,1,3.5,1,4,1,4,1,4,1,0,0,4,1,3.45, True 
2.5,1,3.5,1,2.5,1,3,1,2,1,3.5,1,1.5,1,3,1,1.5,1,4,1,2.5,1,3,1,2,1,0,0,3,1,4,1,0,1,2.5,1,3.5,1,1.5,1,0,2,3,2,2,1,1.5,2,2.5,1,2.5,1,2,2,1.5,1,2,1,0,0,2.5,1,2.21, False 
1.5,1,3,1,1.5,1,2,1,2,1,1.5,1,2,1,2,2,1.5,2,4,1,2.5,1,1,1,3,2,4,1,3,2,3,1,3,1,2.5,1,1.5,1,2,3,0,0,3.5,1,0,2,0,1,3,1,2.5,1,0,1,2.5,1,2,1,2,1,1.5,1,2.05, False 
2,2,2.5,1,3,1,2,1,2,1,3,1,2,1,2.5,1,4,2,3.5,1,2.5,1,2,1,2,1,0,0,2,1,3.5,1,3.5,1,2.5,1,2.5,1,1.5,1,0,1,3,1,1.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,1,3.5,1,0,0,0,0,2.23, True 
2,1,2,1,2.5,1,1.5,1,1,1,3.5,2,2,2,3,1,0,1,3.5,2,1,2,1.5,1,2.5,1,0,0,2,2,2.5,1,3,1,1.5,1,1.5,1,0,1,0,0,2.5,1,0,2,2.5,1,2,1,2.5,1,0,0,2.5,1,2.5,1,2,1,2,1,1.77, False 
2.5,2,3,1,3.5,2,2,1,2.5,2,3,1,1.5,1,2,1,2,2,3.5,1,2,1,2.5,2,3,1,3,1,1.5,1,4,1,2,1,2,1,3,1,0,1,0,1,2.5,1,1.5,2,2.5,1,3,1,3,1,0,0,2,1,1.5,1,2.5,1,2,1,2.23, False 
2,2,2,1,1,1,3,1,1,2,3,1,2,1,2,2,0,2,3.5,1,2,1,1.5,1,1,1,2,1,1,1,3.5,1,2.5,1,1.5,1,3,2,0,1,0,0,3,1,2,2,3.5,1,2,1,2.5,1,0,0,3,1,0,0,1.5,1,1.5,1,1.82, False 
1.5,2,1.5,1,2.5,1,3.5,1,2.5,2,2,1,2.5,1,2.5,1,0,2,2.5,1,2.5,2,3,1,1,1,2,1,2,1,3,1,3.5,1,1.5,1,1.5,1,0,1,0,1,2.5,1,1.5,1,0,2,2.5,1,2,1,0,0,2.5,1,0,0,2,1,0,0,1.74, False 
1.5,1,2,1,2.5,1,2.5,1,3.5,2,3.5,1,3,1,3,1,0,2,4,1,2,1,3,2,2.5,1,4,1,1.5,1,4,2,3,1,3,1,2,1,1.5,1,2,1,2,1,1,2,3,1,2.5,1,2.5,1,0,0,2.5,1,1.5,1,2.5,1,0,0,2.31, False 
2,1,4,1,3,1,2.5,1,2,1,3.5,1,2,1,2.5,2,2,1,4,1,2.5,1,3.5,1,2.5,1,3,1,2.5,1,3,1,2.5,1,2,1,2.5,1,2.5,1,0,0,3.5,1,1.5,1,2,1,2,1,2.5,1,0,0,2.5,1,3,2,2.5,1,0,0,2.37, True 
3,1,3.5,1,3,1,2.5,1,2,1,3,1,2,1,2.5,1,2.5,1,4,1,0,1,2.5,2,4,2,3,2,3,2,4,1,0,0,3,1,2.5,1,1.5,1,0,0,3.5,1,2.5,1,3.5,1,2.5,2,3,1,1.5,1,3,1,2.5,1,1.5,1,0,0,2.42, False 
2.5,1,3,1,2,1,3,1,1,1,1.5,1,2.5,1,1.5,1,2,1,1,1,2,1,2,1,1.5,1,2,1,2,1,2,1,0,0,2,2,1.5,3,0,1,0,0,2.5,1,1.5,2,3.5,1,2,1,2.5,1,2.5,1,2.5,2,0,0,0,0,0,0,1.68, False 
2,2,2,1,1.5,1,2,1,1.5,1,3,2,1.5,1,1.5,2,2.5,2,3.5,1,2,1,2.5,1,1.5,2,3,1,1.5,1,3.5,1,3.5,1,2.5,1,3,1,2.5,1,1.5,1,3,1,2,1,2.5,1,2.5,1,3,1,0,0,3.5,1,4,1,2,1,0,0,2.27, True 
2.5,1,2.5,1,2,1,3.5,1,3,1,3,1,2,1,2.5,1,3.5,1,3,1,2.5,1,3.5,1,2,1,0,0,3,1,3.5,1,3.5,1,3,1,2,1,2.5,1,0,0,3,1,4,1,4,1,2.5,1,3,1,0,0,4,1,3,1,2.5,1,3,1,2.65, True 
2,1,2,1,2,1,3,1,2,1,2,1,1.5,1,2,1,2,2,4,1,2,1,2.5,1,2.5,1,3.5,1,1.5,1,3.5,2,2.5,1,2,1,2.5,1,1.5,1,0,0,3.5,1,1.5,1,2,1,3,1,3.5,1,0,0,1.5,1,2.5,1,0,0,0,0,2.06, False 
1.5,1,2,1,3,2,2.5,1,2.5,1,1.5,1,1.5,1,1.5,1,2.5,1,1,2,2,1,1.5,1,2,1,0,0,1.5,1,4,1,1.5,1,2,1,2.5,1,2,1,0,0,2.5,1,0,1,0,1,2.5,1,3,1,2,1,0,1,0,0,3.5,2,2.5,1,1.76, False 
1.5,1,2.5,1,2.5,1,2,1,1.5,1,3.5,1,1.5,1,2,1,2,1,4,1,2,1,3,1,1.5,1,4,1,2,1,4,1,3,1,3,1,2.5,1,1.5,1,0,0,2.5,1,2,2,1.5,1,2.5,1,2.5,1,2,1,3.5,1,2,1,0,0,0,0,2.19, True 
2,1,2,1,2.5,1,3,1,0,1,3,1,2,2,2.5,1,2,1,3,1,3,1,2,1,2,1,4,1,2.5,1,4,1,2,1,2.5,1,3,2,2,1,1.5,1,3,1,2,2,2.5,1,3,1,2,1,0,0,1.5,1,0,0,0,0,0,0,2.08, False 
0,3,3,1,3,1,2,1,1,1,3,1,1.5,1,2.5,1,0,2,3.5,1,2,1,3,1,1.5,1,4,1,3,1,3.5,1,3,1,2.5,1,1.5,1,2.5,1,0,0,3,1,1.5,1,2,1,3,1,2.5,1,0,1,3,2,0,0,0,0,2,1,2.03, False 
3.5,1,3,1,3,1,3,1,3.5,1,4,1,2.5,1,3,1,2.5,1,4,1,3,1,3.5,1,3.5,1,4,1,2.5,1,4,1,3.5,1,3.5,1,3.5,1,2,1,0,0,3.5,1,1.5,1,2.5,1,2.5,1,3.5,1,0,0,3.5,1,3.5,1,3,1,0,0,2.85, True 
1.5,1,2.5,1,3,1,3,1,2.5,1,2.5,1,2,1,2,1,1.5,1,4,1,2.5,1,3,1,2,1,3.5,1,3,1,4,1,4,1,2.5,1,2.5,1,2,2,0,0,3.5,1,2,2,2.5,1,2.5,1,2.5,1,0,0,3.5,1,2.5,1,2,1,1.5,1,2.45, True 
2.5,1,2,1,3,1,3.5,1,2.5,1,2.5,2,2.5,2,2,1,4,1,3,1,2,1,2.5,1,1.5,2,2.5,1,1.5,1,3,1,1.5,1,2,1,1.5,1,2.5,1,0,0,3,1,2,2,2.5,1,1.5,1,2.5,1,2.5,1,2,2,1.5,1,0,0,0,0,2.11, False 
2.5,1,2.5,1,2,1,3.5,1,1.5,1,3,1,2,2,1.5,1,1,2,3,1,2.5,1,1.5,1,1,1,4,1,3,1,3,1,1,2,2.5,1,1,2,0,2,1.5,1,1,2,0,2,0,1,3,1,2,1,0,0,2,2,0,0,1,1,0,1,1.69, False 
3,2,2.5,1,3.5,2,3.5,1,3,1,3,1,2.5,2,2,1,3,1,3,1,3,1,3,1,3.5,1,3.5,1,3,1,2.5,1,3.5,1,2.5,1,2,1,2.5,1,0,1,3,1,1.5,1,3.5,1,2.5,1,3,1,0,0,3,1,3.5,1,2.5,1,1.5,1,2.65, True 
1.5,1,2,1,3,1,3,1,2,1,3.5,1,2.5,1,3.5,1,3,1,3,1,3,1,2.5,1,3,1,4,1,2.5,1,3,1,4,1,3,1,4,1,2.5,1,1,1,3.5,1,2,1,2.5,1,2.5,1,3.5,1,0,0,4,1,4,1,2,1,0,0,2.69, True 
2,1,3,1,3,1,3,1,2.5,2,3.5,1,3.5,1,3,1,2,1,3.5,1,3,1,3,1,2.5,1,4,1,3,1,3.5,1,0,1,3,1,2.5,1,2.5,1,0,0,3.5,1,1.5,1,3,1,3.5,1,2,1,2.5,1,2,1,0,0,3.5,1,2,1,2.56, False 
3,1,3.5,1,2,1,3.5,1,3.5,2,3.5,1,3,1,2,1,2,1,3.5,1,3,1,3.5,1,3.5,1,1.5,1,2.5,1,3,1,0,0,2.5,1,3,1,2,1,0,1,2.5,1,1.5,1,2.5,1,2.5,1,3,1,0,0,2.5,1,2,1,0,0,2,1,2.34, False 
2.5,1,3.5,2,2.5,1,3.5,1,3,1,3,1,2,1,2,1,3,1,2,1,3,1,2.5,1,3,1,3,1,2,1,3,1,3.5,1,2.5,1,3,1,2.5,1,0,0,3.5,1,3,1,3,1,2.5,1,3.5,1,0,0,3,1,3,1,0,0,3,1,2.56, True 
1.5,3,2,1,1.5,1,2.5,1,0,2,2.5,2,2,1,2.5,2,1.5,1,2.5,1,1.5,1,2,1,1,2,3,1,2.5,2,2.5,2,2.5,1,1.5,1,1.5,1,2,1,0,0,2.5,1,0,2,2.5,1,2.5,1,2.5,1,2,1,1.5,1,2.5,2,2.5,1,1.5,1,1.89, False 
2,3,2.5,1,2.5,1,2.5,1,1,2,2,2,2,2,1.5,1,1.5,1,1.5,1,1.5,1,2.5,1,1,1,3.5,1,2.5,1,3.5,1,3,1,2,1,1.5,1,2,1,0,0,2.5,1,1.5,1,3.5,1,2.5,1,2,1,0,0,2,1,1.5,1,1.5,1,2.5,1,1.98, True 
1.5,1,2.5,1,3,1,3,1,1,1,3,1,1,1,2.5,1,1,1,3,1,2.5,1,3,1,2,1,3.5,1,2,1,3.5,1,3.5,1,3,1,2.5,1,2,1,0,0,3,1,3.5,2,3.5,1,3,1,2.5,1,3,1,3,1,3,1,2.5,1,0,0,2.45, True 
2.5,1,2.5,1,3.5,1,3.5,1,3.5,1,2,2,2,3,2.5,3,0,1,2.5,2,2,1,2.5,1,2.5,1,2.5,1,2.5,1,1,2,2.5,1,2,1,1,1,1.5,2,0,0,2,2,0,2,0,1,2.5,2,2.5,2,0,1,0,1,0,1,0,0,1.5,1,1.71, False 
1.5,3,2,1,1.5,1,3,1,1.5,1,2,1,2,1,1.5,1,3.5,3,4,1,2,1,1.5,1,1,1,4,1,2.5,1,4,1,3,1,1.5,1,2,1,2.5,2,1.5,1,2.5,1,3.5,1,2,1,3,1,3,1,0,0,3.5,1,0,0,0,0,3,1,2.21, True 
3,1,3.5,1,4,1,3,1,2.5,1,3,1,3,1,2.5,1,2.5,1,3.5,2,3,1,3.5,1,4,1,4,1,2.5,1,3.5,1,3.5,1,3,1,4,1,3,1,0,1,3.5,1,2,1,3,1,3,1,3,1,3,1,3,1,3.5,1,2.5,1,2.5,1,3.02, True 
2,1,2,1,1.5,1,2,1,1,1,2,3,2,2,1.5,1,1.5,1,1,2,2,1,2.5,1,2,1,3,1,1.5,1,3,1,2,1,1.5,1,2,1,1.5,2,0,0,1.5,1,1.5,2,2.5,1,2.5,1,2.5,1,0,0,1.5,1,0,1,2,1,0,0,1.66, False 
1,1,2,1,2.5,2,2,1,2,2,2.5,1,0,1,2,2,2.5,3,3.5,1,2.5,1,2,2,2,1,4,1,2,1,4,1,3.5,1,2,1,2.5,1,2,2,2.5,1,2.5,1,0,1,2,1,2.5,1,2.5,1,0,0,2.5,1,2.5,1,2,1,0,0,2.11, False 
0,4,2.5,1,2.5,1,3,1,3,2,2.5,1,2,2,1.5,1,0,1,4,1,2,1,2.5,1,1,1,2.5,1,2,1,1,1,2.5,1,2,1,2,1,1.5,2,0,0,3,1,0,1,0,1,2.5,1,3,1,1.5,1,3,1,0,0,0,0,0,0,1.71, False 
1,1,2.5,1,2,1,2.5,1,1.5,2,2,1,2,1,2,2,0,2,3,2,2.5,1,2,1,1.5,1,0,1,2.5,1,4,2,3,1,1.5,1,2.5,1,2,1,0,0,2,1,0,1,1.5,2,2.5,1,2.5,1,0,0,2,1,1,1,0,0,0,0,1.66, False 
2.5,1,3,1,3,1,3,1,2.5,2,2.5,1,2,1,3.5,1,1.5,2,4,1,2.5,1,2,1,2.5,1,2,1,2.5,1,2.5,1,2,1,2.5,1,3,1,2,1,0,0,2.5,1,3,1,3.5,1,3,1,3,1,2.5,1,3,1,2.5,1,4,1,0,0,2.52, False 
1.5,2,2,1,1.5,1,2.5,1,2.5,2,0,0,1.5,1,3,1,0,1,2.5,1,2,1,0,1,1.5,1,2,1,2,1,2.5,1,0,0,2.5,1,2.5,1,1,2,1,1,3.5,1,0,1,0,1,3,1,3,1,0,0,1.5,2,3,1,0,0,0,0,1.55, False 
0,2,2.5,1,1.5,1,3.5,1,2.5,1,1.5,2,1.5,1,2.5,1,2,1,0,2,2,1,2,1,1.5,2,2.5,1,2.5,1,2.5,1,0,1,1.5,1,2,1,0,1,0,0,2,1,0,1,2,1,2,1,2,1,0,1,0,2,0,0,0,1,0,0,1.35, False 
2.5,1,3.5,1,2.5,1,3.5,1,2,1,3.5,1,1,1,1.5,1,3,1,3.5,1,2.5,1,1.5,1,3,1,2,1,2,1,3.5,1,3,1,2.5,1,2.5,1,2.5,1,2,2,3.5,1,1.5,1,2.5,2,2,1,3,1,2,1,3,1,2.5,1,1.5,1,0,0,2.42, True 
1.5,1,3,1,2,1,3,1,1.5,1,2,3,2.5,2,3,1,2.5,1,2.5,1,1.5,1,2,1,2,1,0,0,2,2,3,1,0,0,1.5,1,2,1,0,1,0,1,1.5,1,1.5,1,0,1,3,2,3,1,0,0,3,1,2.5,1,1.5,1,1.5,1,1.77, False 
1,1,2,1,1,1,3.5,1,3.5,2,3.5,1,2,1,1.5,1,1.5,1,3.5,1,2.5,1,2.5,1,2,1,3.5,1,3,1,1.5,1,2,1,3,1,2,1,2.5,1,0,0,3,1,1.5,1,3.5,1,3.5,1,3,1,2,1,1.5,1,2,1,1,1,0,0,2.21, True 
2,1,3,1,2.5,1,3.5,1,2.5,1,2.5,1,2,1,2,1,2.5,1,3.5,1,2.5,1,3,1,1,1,4,1,3.5,1,4,1,3.5,1,3,1,2.5,1,3,1,0,0,3,1,2,1,3,1,2.5,1,3.5,1,0,0,3,1,3.5,1,2.5,1,2,1,2.61, True 
2.5,1,2.5,1,2.5,1,3,1,2,1,2.5,1,2.5,1,3,1,2,1,3.5,1,2.5,1,2.5,1,2,1,0,0,3,1,3,1,3,1,2,1,3,1,2.5,1,1.5,1,3.5,1,1.5,1,1.5,1,2.5,1,3,1,0,1,2.5,1,3.5,1,3,1,0,0,2.32, True 
2,1,2,1,3,1,3.5,1,1.5,2,2.5,1,1.5,1,3,1,2,1,3.5,1,2.5,1,2.5,1,1,1,3,1,3,1,3,1,3.5,1,1.5,1,3.5,1,2.5,1,0,0,3.5,1,2,1,3,1,3,1,2.5,1,3.5,1,2.5,1,2,1,2.5,1,0,0,2.42, True 
1.5,1,2,1,2.5,2,2.5,1,3,2,2,1,1.5,1,2,1,2.5,1,2.5,1,2.5,1,2,1,1,1,3.5,1,2.5,1,3.5,1,3,1,2,1,3,1,2,1,0,0,3,1,1.5,1,2.5,1,3,1,3,1,1.5,1,1.5,1,2.5,1,2,1,0,0,2.18, True 
2,1,2.5,1,3,1,3,1,1,2,1.5,1,2,1,3,1,3.5,2,3.5,1,1.5,1,2,1,3.5,2,3,1,3,2,2.5,1,3,1,3,1,2,1,2,1,0,0,3,1,0,1,2,2,3,1,2.5,1,1.5,1,2.5,1,2,1,0,0,1.5,1,2.21, False 
2,1,2.5,1,2,1,4,1,1.5,1,3,1,2.5,1,3,1,1.5,1,3,1,2,1,2,1,1.5,1,2.5,1,2.5,1,1.5,2,3,1,2.5,1,3,1,2.5,1,0,1,2.5,1,0,1,2,1,2.5,1,2.5,1,0,0,3,2,1.5,1,1.5,1,0,0,2.05, False 
2,1,2,1,2,1,2.5,1,1,1,1.5,1,1.5,1,3,1,1.5,1,2,1,2,1,2,1,2,2,1.5,1,1.5,1,4,1,1.5,1,1.5,1,2.5,1,2,1,0,1,1.5,1,1.5,1,1.5,2,3,2,2,1,0,0,1,1,0,1,1,1,0,0,1.65, False 
3.5,1,3.5,1,2.5,1,3.5,1,2,1,1.5,1,2,1,2.5,1,1.5,1,3.5,1,2.5,1,3,1,3.5,1,3,1,3,1,3,2,3.5,1,2,1,4,1,2.5,1,2,1,3,1,1,1,2.5,1,3,1,3,1,0,0,3.5,1,3,1,2.5,1,2.5,1,2.65, True 
1.5,1,2.5,1,1.5,2,3,1,2,2,2,1,2,1,1.5,1,1.5,1,3.5,1,2,1,2.5,1,2,1,1.5,1,2.5,1,3.5,2,0,1,1.5,1,2,1,0,0,0,1,2,1,0,2,2.5,2,2,1,2,1,0,1,1.5,1,1.5,1,2,1,0,0,1.68, False 
2,1,2.5,1,2,1,3,1,3,2,3.5,1,2.5,1,2.5,1,2,1,3,1,2.5,1,2.5,1,2.5,1,4,1,3,1,3.5,1,3,1,2,1,3.5,1,2.5,1,0,0,3.5,1,2,2,3,1,3,1,3,1,0,0,1.5,1,2,1,2.5,1,2.5,1,2.52, True 
2,1,2,1,3.5,1,3.5,1,3.5,1,3,1,1.5,1,3,1,2.5,1,3.5,1,1.5,1,3.5,1,1.5,1,3,1,2.5,1,4,1,3.5,1,1.5,1,3.5,1,1.5,1,0,0,3,1,3,2,2,1,2,1,3,1,3,1,3.5,1,0,0,0,0,1.5,1,2.42, True 
0,4,3,1,1.5,1,1.5,1,1.5,1,1.5,1,3,1,3,1,1.5,1,3,1,1.5,1,2.5,1,1,2,1,1,2,1,3.5,1,1.5,1,2,1,1.5,1,1.5,1,0,0,2.5,1,1.5,1,2,1,2,1,2,1,0,1,1.5,1,2,2,2,1,2,1,1.77, False 
1.5,1,2.5,1,2.5,1,3,1,0,1,3,1,3,2,2.5,1,1.5,1,3.5,1,2.5,1,3,1,1.5,1,1.5,1,2.5,1,3,1,3.5,1,2,1,2.5,1,2,1,0,0,3,1,1.5,2,2,1,3,1,3,1,0,0,2,1,3.5,1,2.5,1,0,0,2.18, False 
1.5,1,3,1,2,1,4,1,3.5,1,2.5,1,2.5,1,2.5,1,3,1,3,2,2.5,1,2.5,1,1.5,1,3,1,3,1,3,2,4,1,2.5,1,2.5,1,2,1,0,0,3,1,2.5,1,3,1,3,1,2.5,1,3.5,1,2,1,0,0,2,1,3,1,2.53, True 
2,1,3.5,1,2.5,1,2.5,1,1.5,1,3.5,1,2,1,2.5,1,2,1,3.5,1,2.5,1,2.5,1,2.5,1,4,1,3,1,4,1,3,1,3,1,2.5,1,2.5,1,0,0,3.5,1,2.5,1,2,1,3,1,3.5,1,0,0,4,1,3,1,2.5,1,2.5,1,2.63, True 
