@relation studied

@attribute 'Vat Ly 2' numeric
@attribute 'So lan hoc Vat Ly 2' numeric
@attribute 'Toan cao cap A1' numeric
@attribute 'So lan hoc Toan cao cap A1' numeric
@attribute 'Toan cao cap A2' numeric
@attribute 'So lan hoc Toan cao cap A2' numeric
@attribute 'Nhap mon tin hoc' numeric
@attribute 'So lan hoc Nhap mon tin hoc' numeric
@attribute 'Lap trinh co ban' numeric
@attribute 'So lan hoc Lap trinh co ban' numeric
@attribute 'Cac ng.ly CB cua CN MacLenin' numeric
@attribute 'So lan hoc Cac ng.ly CB cua CN MacLenin' numeric
@attribute 'Toan cao cap A3' numeric
@attribute 'So lan hoc Toan cao cap A3' numeric
@attribute 'Cau truc may tinh' numeric
@attribute 'So lan hoc Cau truc may tinh' numeric
@attribute 'Lap trinh nang cao' numeric
@attribute 'So lan hoc Lap trinh nang cao' numeric
@attribute 'Tu tuong Ho Chi Minh' numeric
@attribute 'So lan hoc Tu tuong Ho Chi Minh' numeric
@attribute 'Mang may tinh co ban' numeric
@attribute 'So lan hoc Mang may tinh co ban' numeric
@attribute 'Cau truc du lieu' numeric
@attribute 'So lan hoc Cau truc du lieu' numeric
@attribute 'Xac suat thong ke' numeric
@attribute 'So lan hoc Xac suat thong ke' numeric
@attribute 'Marketing can ban' numeric
@attribute 'So lan hoc Marketing can ban' numeric
@attribute 'Nhap mon he dieu hanh' numeric
@attribute 'So lan hoc Nhap mon he dieu hanh' numeric
@attribute 'Duong loi CM cua Dang CSVN' numeric
@attribute 'So lan hoc Duong loi CM cua Dang CSVN' numeric
@attribute 'Ly thuyet do thi' numeric
@attribute 'So lan hoc Ly thuyet do thi' numeric
@attribute 'He dieu hanh nang cao' numeric
@attribute 'So lan hoc He dieu hanh nang cao' numeric
@attribute 'Nhap mon co so du lieu' numeric
@attribute 'So lan hoc Nhap mon co so du lieu' numeric
@attribute 'Thiet ke huong doi tuong' numeric
@attribute 'So lan hoc Thiet ke huong doi tuong' numeric
@attribute 'Do hoa may tinh' numeric
@attribute 'So lan hoc Do hoa may tinh' numeric
@attribute 'Phan tich va thiet ke HTTT' numeric
@attribute 'So lan hoc Phan tich va thiet ke HTTT' numeric
@attribute 'Lap trinh mang' numeric
@attribute 'So lan hoc Lap trinh mang' numeric
@attribute 'Lap trinh Web' numeric
@attribute 'So lan hoc Lap trinh Web' numeric
@attribute 'Giao tiep nguoi _may' numeric
@attribute 'So lan hoc Giao tiep nguoi _may' numeric
@attribute 'Nhap mon CN phan mem' numeric
@attribute 'So lan hoc Nhap mon CN phan mem' numeric
@attribute 'Lap trinh .NET' numeric
@attribute 'So lan hoc Lap trinh .NET' numeric
@attribute 'Nhap mon tri tue nhan tao' numeric
@attribute 'So lan hoc Nhap mon tri tue nhan tao' numeric
@attribute 'Data Mining' numeric
@attribute 'So lan hoc Data Mining' numeric
@attribute 'He quan tri co so du lieu' numeric
@attribute 'So lan hoc He quan tri co so du lieu' numeric
@attribute 'Data Warehouse' numeric
@attribute 'So lan hoc Data Warehouse' numeric
@attribute 'Diem Mon Co Ban' numeric
@attribute 'Diem Mon Chuyen Nganh' numeric
@attribute 'Diem Mon Tu Chon 1' numeric
@attribute 'Diem Mon Tu Chon 2' numeric
@attribute 'Tot Nghiep' {True,False}

@data
2,2,1.5,1,1.5,2,3,1,3,2,1,1,2.5,1,3,1,1.5,1,3,1,2,1,2.5,1,1.5,1,2,1,2.5,1,3,1,3,1,1.5,1,2.5,1,1.5,1,0,0,3.5,1,1.5,2,1.5,1,2.5,1,3,1,1.5,1,2,1,0,0,2,1,0,0,1.88,2.31,2,0.59,True
2,1,3,1,2.5,1,3,1,3,1,2.5,1,1.5,1,1.5,1,2,1,3.5,1,3,1,2,1,2.5,1,3.5,1,2,1,3.5,2,3,1,2,1,2.5,1,2.5,1,0,0,3,1,1.5,2,4,1,4,1,2,1,0,1,2.5,1,3,1,2,1,2.5,1,2.23,2.44,2,1.15,True
2,1,2.5,1,2,1,3.5,1,0,1,2,1,1.5,1,1.5,1,2,1,3,1,2,1,3,1,2.5,1,3,1,2,1,2.5,1,3,1,1.5,1,2,1,1.5,1,0,0,3.5,1,2,1,3,1,3,1,2,1,1.5,1,2.5,1,3,1,0,0,0,0,2.22,2.37,1.33,1.24,False
2.5,1,3.5,1,3.5,1,3.5,1,3,1,3.5,1,2.5,1,2.5,1,2,1,3.5,1,2,1,2,1,3.5,1,4,1,2.5,1,3.5,1,3.5,1,2.5,1,3.5,1,2.5,1,0,0,2.5,1,1,1,2.5,1,2.5,1,3,1,2.5,1,3,1,0,0,1.5,1,2,1,2.48,2.42,1.38,1.31,False
3,1,3,1,2,1,3,1,0,1,1.5,1,2,1,3,1,1,1,3.5,1,2,1,2,1,1.5,2,2,1,2.5,2,1,1,3.5,1,2.5,1,2,1,2,1,0,0,3.5,1,0,2,2,1,3,1,2,1,1.5,1,3.5,1,2,1,0,0,2.5,1,2.4,2.36,1.1,1.38,False
2.5,1,2.5,1,2.5,1,3,1,3.5,1,3,2,1.5,1,3.5,1,4,1,2,1,3.5,1,4,1,2.5,1,3,1,3,1,3.5,1,2.5,1,2.5,1,4,1,3,1,0,1,4,1,3,1,2,1,2.5,1,2.5,1,2,1,2.5,1,0,1,3,1,2.5,1,2.43,2.49,1.42,1.38,False
2,1,2.5,1,2.5,1,1.5,1,1.5,1,1.5,1,2,1,1.5,1,2.5,1,3.5,1,2,1,3,1,2,1,0,0,2.5,1,1,1,0,1,1.5,1,1.5,2,2,1,0,1,2.5,1,1.5,2,2.5,1,2,1,2,1,0,1,1.5,2,2,1,0,1,2,1,2.37,2.4,1.21,1.32,False
1.5,1,2.5,1,2.5,1,1.5,1,1,1,3.5,1,2,1,1.5,1,2.5,1,3.5,1,2.5,1,2,1,1,1,2.5,1,3,1,2.5,1,3,1,2,1,2.5,1,2.5,1,0,0,3.5,1,1.5,1,3.5,1,3.5,1,2.5,1,1.5,1,3,1,3,1,2.5,1,0,0,2.38,2.4,1.38,1.32,True
1.5,2,1.5,1,2,1,2.5,1,1.5,1,2.5,1,2.5,1,3,1,2,1,3.5,1,1.5,1,2.5,1,2.5,1,3,1,2,1,3.5,2,3,1,2,1,2.5,1,1.5,1,0,1,3,1,3.5,2,2,1,3,1,2.5,1,3.5,1,2.5,1,2,1,0,0,2.5,1,2.38,2.4,1.22,1.42,True
1.5,1,3,1,2,1,2,2,2.5,1,2,1,1,1,1.5,2,0,1,3.5,1,2,1,1.5,1,3,2,2,1,2.5,1,3.5,1,2.5,1,2,1,2,1,2.5,1,2,1,2,2,2,1,2,2,2.5,1,2,1,0,1,1.5,1,2,2,0,0,2,1,2.38,2.35,1.1,1.44,False
1.5,1,2,1,1.5,1,2.5,1,2,2,1.5,2,1.5,1,1.5,1,2,1,3.5,1,1.5,1,2,1,1.5,1,2,1,2,1,2,1,0,0,2,2,2,1,2,1,1.5,1,1,1,0,1,2,2,2.5,1,2,1,0,0,1.5,1,1.5,1,0,0,2,1,2.32,2.29,1,1.43,False
2.5,1,3,1,2,1,3,1,1.5,1,3,1,1,1,1.5,1,2,1,2,1,2.5,1,1.5,1,3,1,3.5,1,2.5,1,3.5,1,0,0,2.5,1,2,1,2.5,1,0,0,2.5,1,0,1,2,1,3,1,2.5,1,3.5,1,2.5,1,0,0,2,1,2,1,2.34,2.26,1.08,1.45,False
1.5,1,2.5,1,2.5,2,2,1,1.5,2,3,1,1.5,1,1.5,1,1.5,1,3,1,2,1,2,2,2,2,3.5,1,2,1,4,1,2.5,2,2,1,3,1,0,1,0,0,3,1,0,2,2.5,2,2.5,1,1.5,1,0,0,2,1,2.5,2,1.5,1,0,1,2.36,2.23,1.12,1.41,False
2.5,1,2,1,3,1,2.5,1,2.5,1,2.5,2,2,1,2.5,1,1.5,1,2,1,2.5,1,3.5,2,4,2,2,1,2.5,1,4,2,2.5,2,3,1,3,1,1.5,2,0,0,3.5,1,0,2,3,2,2.5,1,2,1,0,0,2,1,3,1,2.5,1,2,1,2.38,2.24,1.21,1.41,False
1,1,2.5,1,2.5,1,2,1,3,2,2,1,2.5,1,3,1,0,1,1,1,1.5,1,2,1,3.5,2,2,1,1.5,2,2.5,1,2.5,1,0,3,3,1,0,2,0,0,0,1,0,1,1.5,1,2.5,1,2.5,1,0,1,1,2,0,1,2.5,1,0,0,2.37,2.19,1.3,1.34,False
1.5,2,2,1,2.5,3,3,1,2.5,2,3,2,1.5,1,2.5,2,2,1,2.5,2,2,1,2,1,2.5,2,2.5,1,2.5,1,3,2,3,1,2.5,1,2.5,2,2,1,0,0,1,2,2.5,1,2,2,2.5,1,2.5,1,3,2,2,1,1.5,1,1.5,1,0,0,2.37,2.19,1.31,1.34,True
1.5,1,2.5,1,2.5,1,3,1,2,2,2,1,2.5,1,3,1,2.5,1,3,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,2.5,1,2.5,1,2.5,1,3,1,2.5,1,0,0,3,1,2.5,1,1.5,1,2,1,3,1,0,0,3.5,1,3,1,3,1,2,1,2.37,2.22,1.41,1.35,True
1.5,2,3,1,2.5,1,1,1,1.5,1,3,1,1.5,1,3.5,1,2.5,1,3.5,1,2.5,1,3,1,2.5,1,4,1,2.5,1,4,1,2.5,2,1.5,1,1.5,1,2.5,1,0,0,3,1,1.5,1,2.5,1,3.5,1,2,1,0,0,2,1,2.5,1,0,0,2,1,2.39,2.22,1.33,1.36,True
2.5,1,2.5,1,1.5,1,2.5,1,0,2,3,2,2,1,2.5,1,2.5,1,4,1,1.5,1,1,1,1.5,1,3.5,1,2,1,3,1,1.5,2,2.5,1,1.5,2,0,2,0,0,2,1,0,2,2.5,2,2.5,1,2,1,0,0,1.5,1,2,1,1.5,1,0,0,2.39,2.19,1.34,1.34,False
1.5,2,2,1,3,2,2,1,1.5,2,3,1,1,1,1.5,1,0,1,3,1,1.5,1,1.5,1,3.5,1,3,1,2,1,3.5,1,3,1,1.5,1,1.5,1,1.5,1,0,0,2.5,1,0,1,2.5,1,3.5,1,2.5,1,0,0,1.5,1,2.5,2,0,0,0,0,2.4,2.16,1.27,1.32,False
1,1,3,1,3,1,2,1,2,1,3.5,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,3.5,1,3,1,3,1,2.5,1,4,1,2,1,1.5,1,3.5,1,2.5,1,0,1,2.5,1,1.5,1,0,1,2.5,1,2.5,1,0,1,2,2,3,1,4,1,2,1,2.43,2.17,1.4,1.33,False
2.5,1,2,1,2.5,1,3,1,2,2,2.5,1,1.5,1,2,1,1.5,1,2.5,1,2,1,2.5,1,2,2,4,1,3,1,3.5,1,2.5,1,3,1,2,1,1.5,1,0,0,3,1,0,2,2.5,1,2,1,2.5,1,0,1,3,2,2.5,1,0,0,1.5,1,2.43,2.17,1.34,1.33,False
2.5,1,3.5,1,3.5,1,3.5,1,3.5,1,3.5,1,3,1,2.5,1,3,1,4,1,3,1,3.5,1,4,1,4,1,2.5,1,4,1,3.5,1,2.5,1,3.5,1,3.5,1,1.5,1,4,1,3.5,1,3.5,1,3.5,1,3,1,3,1,3.5,1,0,0,3.5,1,0,0,2.47,2.22,1.43,1.34,True
2,1,2,1,2,1,3,1,1.5,2,2,1,2,2,1.5,1,1.5,1,3.5,1,1.5,1,2,1,3,2,2.5,1,2,1,1,1,3,1,1.5,2,2,1,1,2,0,0,3,1,1.5,1,2.5,1,2.5,1,2.5,1,2,1,2,1,0,0,0,0,2.5,1,2.46,2.21,1.38,1.34,False
2,1,2.5,1,3,1,2.5,1,0,1,2,1,2,1,1.5,1,2,1,3,1,3,1,2,1,3,1,0,0,2.5,1,3.5,1,3,1,2.5,1,2,1,2,2,0,0,1.5,1,3.5,2,2.5,1,2.5,1,2.5,1,2.5,1,3,1,0,0,2.5,1,0,0,2.46,2.21,1.42,1.31,False
1.5,1,2,1,2.5,1,2.5,1,2,2,2,1,1.5,1,3,1,2,2,3.5,1,2.5,1,2.5,1,2.5,2,3,1,2.5,1,2,1,2.5,1,2,1,2,1,2,1,0,0,3,1,2.5,1,2.5,1,3,1,2,1,2,1,2,1,0,0,0,0,0,0,2.45,2.22,1.37,1.29,True
3,3,2.5,1,3,1,2.5,1,2.5,2,3,1,1.5,1,2.5,1,2.5,1,3.5,1,3.5,1,3,1,1.5,1,4,1,3.5,1,3,1,3.5,1,2.5,1,1.5,1,3,1,0,0,3.5,1,2,1,4,1,4,1,3,1,4,1,3.5,1,0,0,2.5,1,3,1,2.45,2.24,1.41,1.32,True
3,1,3,1,3,1,2,1,1,2,1.5,1,2.5,2,2,2,2,1,3,1,2.5,2,1.5,2,2,2,1.5,1,1.5,2,3,1,1.5,1,2,2,1.5,1,1.5,1,0,1,1.5,1,0,0,1.5,2,3.5,1,3,1,0,0,2,2,3,1,3,1,0,0,2.46,2.23,1.46,1.3,False
1,1,3,1,2.5,1,3.5,1,2,1,3.5,1,2.5,1,1.5,1,1.5,1,3.5,1,2.5,1,2.5,1,3,1,3,1,3,1,3.5,1,3.5,1,2.5,1,3,1,3,1,0,0,3.5,1,1.5,1,3.5,1,4,1,2.5,1,0,1,2,1,3,1,2,1,1.5,1,2.47,2.24,1.48,1.31,True
2.5,1,2.5,1,2.5,1,2.5,1,0,2,4,1,1.5,1,2,2,2,1,3.5,1,2,1,2,1,2.5,1,3.5,1,2.5,1,3,1,3,1,2.5,1,2.5,1,1.5,1,0,0,3,1,2,1,2,1,3,1,2.5,1,0,0,2,1,2,1,1.5,1,0,0,2.48,2.24,1.48,1.29,False
3.5,1,3.5,1,2.5,1,3.5,1,3.5,1,3.5,1,3,1,2.5,1,2,1,4,1,2.5,1,3,1,3.5,1,3.5,1,3,1,4,1,4,1,2.5,1,3,1,2.5,2,0,0,3,1,2.5,1,3,1,3,1,3,1,3.5,1,3.5,1,4,1,0,0,3.5,1,2.51,2.26,1.44,1.35,True
1.5,1,2,1,2,2,2,1,0,2,1.5,1,2.5,2,2,1,1.5,2,3,1,2.5,1,2.5,1,1,2,3.5,1,2.5,1,2.5,1,2,1,2.5,1,1,1,1.5,2,0,0,3,1,0,2,0,1,2.5,1,3,1,0,0,2.5,2,0,0,1.5,1,0,0,2.49,2.25,1.44,1.32,False
1.5,3,2,1,2,1,2,1,1,1,2,1,2,1,1.5,1,1,1,1.5,1,2,1,2.5,1,2,1,3.5,1,2,1,3.5,1,2.5,1,2,1,2,1,2,1,0,0,3,1,3,2,2,1,2.5,1,2.5,1,3,1,2.5,1,0,0,0,0,1.5,1,2.48,2.24,1.39,1.32,True
2.5,1,3,1,3,1,3.5,1,1,1,3,1,2,1,3,1,4,1,3,1,3.5,1,4,1,3,1,2.5,1,2.5,1,3,1,3,1,3.5,1,3.5,1,2.5,1,0,0,3.5,1,4,1,3.5,1,2.5,1,3,1,3,1,3,1,0,0,3,1,3.5,1,2.49,2.27,1.44,1.34,True
1.5,1,2,1,2,1,3.5,1,1,1,2.5,1,1.5,1,2,1,2,1,3.5,1,2,1,1.5,1,2,1,4,1,2,1,2.5,1,2,1,3,1,2.5,1,1,1,1.5,1,3,1,0,2,3,2,3,1,2.5,1,0,0,2,1,2.5,1,0,0,2,1,2.48,2.26,1.4,1.35,False
2,1,2.5,1,2,1,2.5,1,2.5,2,2,2,2,1,1.5,1,1.5,1,3.5,1,2.5,1,2.5,1,2,1,2.5,1,2.5,1,3,2,3,1,1.5,1,2,1,2,1,0,0,2.5,1,2.5,1,3,1,3,1,3,1,2.5,1,3,1,2.5,1,2.5,1,0,0,2.48,2.27,1.43,1.35,False
1.5,1,2.5,1,2,1,2.5,1,2.5,2,3,1,2,1,2.5,2,3,1,3,2,2,1,3.5,1,2,1,3,1,3,1,3.5,1,4,1,2.5,1,3,1,3,1,0,0,4,1,2,1,4,1,4,1,3.5,1,4,1,3,1,0,0,3,1,3,1,2.48,2.29,1.47,1.37,True
1.5,1,2.5,1,2,1,2.5,1,3.5,1,2,1,1.5,1,3,1,0,2,2.5,1,0,1,0,1,2,2,2,2,2,1,3.5,1,2.5,1,2.5,1,2.5,1,0,1,0,2,2,1,0,2,1.5,1,2.5,1,2,1,0,0,1.5,1,0,1,0,0,0,0,2.47,2.27,1.43,1.34,False
2,2,2.5,1,1.5,1,2.5,1,1.5,1,2.5,2,1.5,1,3,1,1.5,1,3.5,1,2,1,2,1,1.5,1,3.5,1,2,1,3.5,1,2.5,1,2,1,3.5,1,1.5,1,0,0,3,1,2.5,2,3,1,4,1,3,1,0,0,3.5,1,0,0,0,0,2.5,1,2.46,2.28,1.4,1.33,False
2.5,1,1.5,1,2,1,2,1,1.5,1,3.5,2,2,1,3,1,0,1,3.5,1,2,1,2.5,2,1.5,2,0,0,2,1,2.5,1,1,1,2,1,1.5,1,2,2,0,0,2.5,2,0,1,1.5,1,2.5,1,2.5,2,2,1,1.5,1,1.5,1,0,0,1,1,2.46,2.26,1.36,1.33,False
1.5,1,3,1,3.5,1,4,1,4,1,2.5,1,1.5,1,2.5,1,2,1,3.5,1,2,1,3.5,1,2.5,1,2,1,2.5,1,2,3,2,1,0,0,0,0,0,1,1.5,1,2.5,1,1.5,1,0,2,2.5,1,2,1,2,1,1.5,1,1.5,1,2.5,1,0,0,2.46,2.25,1.39,1.33,False
2,1,2.5,1,2.5,1,3,1,2.5,2,3,1,2.5,1,3,1,2,1,4,1,2.5,1,2.5,1,2.5,1,4,1,3,1,4,1,3.5,1,3,1,4,1,2.5,1,0,0,3.5,1,1.5,1,2.5,1,4,1,3,1,0,0,3.5,1,3,1,3,1,0,0,2.47,2.27,1.43,1.32,True
3,1,3,1,2.5,1,3.5,1,3.5,1,2.5,1,2,1,2,1,2.5,1,3.5,1,1.5,1,3,1,1.5,1,2,1,2.5,1,3.5,1,2.5,1,1,1,3.5,1,2.5,1,1.5,1,3.5,1,1.5,1,2,1,2.5,1,2.5,1,2.5,1,3,1,2.5,1,3,1,0,0,2.47,2.27,1.47,1.33,True
4,1,3.5,1,3.5,1,4,1,3,1,3.5,1,2,1,2,1,3,1,4,1,3,1,3.5,1,3,1,3,1,3,1,4,1,4,1,3,1,3.5,1,3,1,1,1,4,1,2.5,1,3,1,3.5,1,3,1,3,1,4,1,3.5,1,3.5,1,0,0,2.5,2.3,1.51,1.35,True
2,1,2,1,2.5,1,2.5,1,2,1,2.5,1,1.5,1,1.5,2,2,1,4,1,2,1,1.5,1,2.5,1,3,1,2,1,3.5,1,2.5,1,2.5,1,2.5,1,2,1,0,1,3.5,1,0,1,2.5,1,2.5,1,2,1,0,1,1.5,1,3,1,0,0,0,0,2.5,2.29,1.48,1.34,False
2,1,2,1,2,1,3,1,2,1,2,1,1.5,1,2,1,2.5,1,3.5,1,2.5,1,2,1,2,1,2,1,2.5,1,4,1,0,0,1.5,1,2.5,1,1.5,1,2,2,2,1,1.5,1,0,1,2.5,2,3,1,2,1,3,1,1.5,1,3,1,0,0,2.49,2.28,1.51,1.34,False
3.5,1,4,1,4,1,3.5,1,3.5,1,2,1,3,1,2.5,1,4,1,3.5,1,2.5,1,3.5,1,3.5,1,3,1,3,1,1.5,2,3.5,1,2.5,1,3,1,3,1,0,0,4,1,2,2,3,1,3,1,2.5,1,3,1,3.5,1,0,0,3,1,3,1,2.5,2.3,1.54,1.35,True
2.5,1,4,1,3,1,2,1,2.5,1,3,1,2.5,1,1.5,1,2.5,1,1,1,3,1,2.5,1,3,1,0,0,2.5,1,3.5,1,3.5,1,2.5,2,1.5,1,1.5,2,1.5,1,3,1,0,2,2,1,2.5,1,3,1,0,0,3,1,3.5,1,2.5,1,1.5,1,2.51,2.3,1.56,1.35,False
2,1,1.5,1,1.5,1,2,1,0,3,2,1,2,1,3,1,0,1,3.5,1,1.5,1,2,1,2.5,2,4,1,2,1,3,1,1.5,1,2,1,1.5,1,1.5,2,0,0,2.5,1,0,2,0,2,3,1,2.5,1,2,1,3,1,1.5,1,0,0,1.5,1,2.5,2.28,1.53,1.36,False
2,1,3.5,1,3,1,3.5,1,2.5,1,1.5,1,2.5,1,2,1,3,1,3.5,1,2,1,2,1,2,1,3.5,1,2.5,1,2,2,2.5,1,2,1,2,1,2,1,0,0,3,1,2,2,2.5,1,3,1,2.5,1,0,0,2.5,1,3.5,1,2.5,1,2,1,2.5,2.29,1.55,1.37,True
1.5,1,2,1,2,1,2.5,1,0,1,2,1,2,1,1.5,1,1,1,3.5,1,2.5,1,1.5,1,2.5,1,4,1,2,1,3.5,1,3.5,1,2,1,2.5,1,1,1,0,0,3,1,0,2,1.5,1,3,1,1.5,1,0,0,2.5,1,3,1,1.5,1,1.5,1,2.5,2.28,1.55,1.37,False
0,1,2,1,2,1,2.5,1,3,2,1.5,1,2,1,1.5,1,2,1,1.5,1,2.5,1,1.5,1,2,1,3.5,1,2.5,1,3.5,1,3.5,1,1.5,1,1.5,1,2.5,1,0,0,3,1,1.5,1,1.5,1,3.5,1,3,1,0,0,2,1,0,0,3,1,0,0,2.48,2.28,1.58,1.35,False
2,1,3.5,1,3,1,3,1,2,3,3,1,2.5,1,3,2,2,2,4,1,2.5,1,2,1,2.5,1,3.5,1,3,1,2.5,1,3.5,1,3,1,2,1,1.5,3,0,0,3.5,1,1,1,2,1,3,1,2.5,1,0,1,3,1,3.5,1,2,1,2,1,2.49,2.28,1.58,1.36,True
3,1,2.5,1,1.5,1,0,0,4,1,1.5,1,3,1,2.5,1,3.5,1,3.5,1,3,1,3.5,1,3,1,2.5,1,2.5,1,3.5,1,3,1,3,1,4,1,2.5,1,2,1,2.5,1,3,1,3.5,1,3,1,3,1,2.5,1,2.5,1,3,1,2.5,1,0,0,2.49,2.29,1.6,1.37,False
1.5,3,2,1,3,2,3,1,1,2,2,1,1.5,1,1,1,0,1,2,1,2.5,1,0,1,1,1,2.5,1,2.5,1,2,1,2.5,1,2,1,1.5,2,2.5,1,0,0,2.5,1,0,2,2,1,3,1,2.5,1,0,0,1.5,1,0,1,0,0,0,0,2.48,2.28,1.57,1.35,False
1.5,1,2,1,2,1,2,1,1.5,1,1.5,3,1.5,1,2.5,2,0,1,3.5,1,2,1,1.5,1,1.5,1,4,1,2.5,1,3,1,4,1,1,1,2,2,1.5,2,0,0,2.5,1,0,1,0,1,3,2,2.5,1,0,0,1.5,1,0,0,3.5,1,0,0,2.47,2.27,1.61,1.33,False
2.5,2,2.5,1,1.5,1,4,1,2,1,2.5,1,1.5,1,2,1,3,1,3.5,1,2.5,1,3,1,3,2,3,1,3.5,1,3,1,2.5,1,2.5,1,3.5,1,3.5,1,0,0,3.5,1,2,1,4,1,4,1,3,1,3,1,2.5,1,3.5,1,3,1,0,0,2.47,2.29,1.63,1.34,True
2.5,2,3,1,2,1,3,1,3.5,2,2,1,1,1,1.5,1,1,1,3.5,1,2,1,3,1,2.5,1,2.5,1,2,1,3.5,1,3,1,2,1,1,2,2,2,0,0,3,1,1,1,2.5,1,3,1,3,1,3,1,2.5,1,2.5,1,0,0,0,1,2.47,2.29,1.6,1.35,True
2,1,3.5,2,3,1,3,1,1.5,1,2.5,1,1.5,1,1.5,1,1.5,1,3.5,1,2.5,1,2.5,1,2.5,1,4,1,2.5,1,2,1,3,1,2.5,1,3,1,2,1,0,1,2.5,1,1.5,2,3.5,1,3,1,3,1,1.5,1,2,1,0,0,2,1,0,0,2.47,2.29,1.61,1.34,False
3,1,2.5,1,2.5,1,2.5,1,3.5,2,2.5,1,1.5,2,2.5,1,2,2,3,1,2.5,1,2.5,1,2.5,1,4,1,2,1,3.5,1,3.5,1,2.5,1,2.5,1,2,1,0,0,3.5,1,1.5,1,2,1,3,1,3,1,0,0,3,1,3,1,3,1,2.5,1,2.47,2.29,1.63,1.35,True
2,1,3,1,2,1,3,1,3,1,2.5,1,2,1,2,1,3,1,3,1,3,1,2.5,1,2.5,1,4,1,2.5,1,3,1,3.5,1,3,1,2.5,1,3,1,0,0,3.5,1,2.5,1,3,1,3,1,3.5,1,0,0,3,1,3.5,1,3,1,2,1,2.47,2.3,1.66,1.35,True
2.5,2,2,1,1.5,1,3.5,1,1.5,1,2.5,1,2,1,2,1,1.5,1,1.5,1,2.5,1,3,1,3,3,3.5,1,3,1,3,2,4,1,2.5,1,1.5,1,2,1,0,0,3.5,1,1,1,3.5,1,2,1,2,1,1.5,1,3,1,2.5,1,3,1,0,0,2.47,2.31,1.68,1.35,True
3.5,2,2,1,2.5,1,1.5,1,1.5,2,3,2,1,1,1.5,1,0,1,2.5,1,2.5,1,2,1,3,5,3,1,1,1,3,1,2,1,2,1,1.5,1,1.5,1,0,0,2.5,1,0,2,0,2,2.5,1,2,1,0,0,2,2,2.5,1,0,0,0,0,2.47,2.29,1.65,1.35,False
2.5,1,2,1,1.5,1,0,1,3,2,3,2,1.5,1,1.5,1,0,1,3.5,1,3,1,2.5,1,3,1,1.5,1,3,1,1,1,3,1,2.5,1,2.5,1,3,1,0,0,3,1,1.5,1,3,1,2.5,1,3,1,0,0,2,1,2,1,0,0,0,0,2.47,2.29,1.63,1.33,False
2.5,1,3.5,1,3,1,3.5,1,2.5,1,3.5,1,3,1,2,1,2.5,1,3.5,1,2.5,1,3,1,3,1,3.5,1,2,1,3.5,2,4,1,2,1,3,1,2.5,2,0,0,2.5,1,1,1,2.5,1,3,1,2,1,0,0,3,1,0,0,0,0,1.5,1,2.48,2.3,1.6,1.33,True
1.5,2,2.5,1,1.5,2,2.5,1,0,2,2,1,1,1,1.5,1,2,1,3,2,1.5,1,2,1,0,3,3,1,1.5,2,3,1,0,1,2,1,2,1,0,3,0,0,2.5,1,0,2,2,1,3,1,2,1,0,0,2.5,2,0,1,0,0,2,1,2.47,2.29,1.58,1.32,False
3,1,2,1,3,1,4,1,2.5,1,3.5,1,2,1,2,1,3,1,3.5,1,2,1,2,1,1.5,1,2.5,1,2.5,1,1,1,3.5,1,3,1,3,1,2.5,1,2.5,1,3.5,1,2.5,1,2,1,3,1,2,1,0,0,3.5,1,3,1,3.5,1,0,0,2.47,2.29,1.6,1.32,True
2,1,2.5,1,3,1,3.5,1,1.5,2,3,1,2,1,3,1,3,1,3,1,2.5,1,3.5,1,3,1,2.5,1,3,1,3.5,1,3.5,1,2,1,3.5,1,2.5,1,2,1,3.5,1,2,1,2.5,1,4,1,2,1,2.5,1,3.5,1,2.5,1,0,0,0,0,2.48,2.3,1.58,1.33,True
2,1,2,1,3,1,3,1,1.5,2,2,1,2.5,2,1.5,1,2,1,3.5,1,2.5,1,2,1,2,2,2.5,1,2.5,1,3,1,3.5,1,3,1,3,1,2,1,0,0,3,1,1,1,2.5,1,3.5,1,3,1,0,0,2.5,1,3,1,3,1,0,0,2.47,2.3,1.6,1.32,True
1.5,1,2,1,1.5,1,2.5,1,3.5,1,2,1,2.5,1,2,1,4,1,1.5,1,2.5,1,3.5,1,1,1,2.5,1,1.5,1,2,1,0,0,2,1,3,1,2.5,1,0,0,3.5,1,1.5,1,2.5,1,2.5,1,2,1,0,0,2,2,1.5,2,0,0,1.5,1,2.46,2.31,1.58,1.32,False
2.5,1,3,1,3,1,2,1,1.5,1,2.5,1,2.5,1,2.5,2,2.5,1,3.5,1,1.5,1,3,1,3,1,3.5,1,3,1,3.5,1,3.5,1,2,1,4,1,1.5,1,0,0,3.5,1,2,1,3,1,2.5,1,2.5,1,0,0,3.5,1,3.5,1,3,1,0,0,2.47,2.31,1.6,1.32,True
2,1,2,1,2,1,1.5,1,0,1,2,1,2,1,3,1,1,1,2,1,2,1,1,2,3,1,2.5,1,2,2,3,1,3,1,2,1,2.5,1,0,1,0,1,2,1,0,2,0,1,3,1,2,1,0,0,2.5,1,1.5,1,1.5,1,0,0,2.47,2.3,1.6,1.31,False
2,1,2,1,3,1,2,1,2,1,4,1,2.5,1,2.5,1,2,1,3.5,1,2.5,1,3.5,1,2.5,1,3.5,1,2.5,1,4,1,3,1,2,1,3.5,1,2.5,1,0,0,3,1,1.5,1,3,1,3,1,3,1,0,0,3.5,1,0,0,2,1,2,1,2.47,2.3,1.6,1.3,False
2,2,1.5,1,1.5,1,2.5,1,1,2,2.5,1,1,1,3,1,0,1,3.5,1,2,1,1.5,1,2,2,3.5,1,2.5,2,2,2,2,1,2,1,2,1,0,2,0,0,2,2,0,2,2,1,2.5,1,3,1,0,0,2,1,2,2,2,1,0,0,2.47,2.3,1.61,1.3,False
2,1,2,1,1.5,1,3,1,2,1,2.5,1,2,1,2.5,1,2.5,1,2.5,2,1.5,1,2.5,1,3,1,3,1,2.5,1,3.5,1,0,0,1.5,1,1.5,1,2,1,0,0,3.5,1,0,1,0,2,3,1,2.5,1,0,0,0,1,2,1,0,0,2,1,2.47,2.29,1.59,1.3,False
2.5,1,4,1,3.5,1,3.5,1,2,1,3,1,3.5,1,3.5,1,4,1,3.5,1,3,1,3.5,1,4,1,0,0,3.5,1,4,1,2.5,1,2.5,1,3,1,2.5,1,2.5,1,4,1,3,1,3,1,3,1,2,1,0,0,0,1,1.5,1,3.5,1,2.5,1,2.48,2.29,1.61,1.3,False
2,1,4,1,4,1,3,1,3,1,3.5,1,2,1,2.5,1,1,1,4,1,3,1,3,1,4,1,3.5,1,2.5,1,4,1,3.5,1,2.5,1,2.5,1,0,1,0,0,3.5,1,2,1,3,1,3,1,3,1,0,0,3,1,3,1,3,1,0,0,2.49,2.3,1.63,1.29,False
3,1,3.5,1,3,1,2.5,1,2,1,4,1,3.5,1,2.5,1,4,1,4,1,3,1,3.5,1,3.5,1,4,1,3.5,1,4,1,4,1,3.5,1,4,1,3,1,0,0,3.5,1,2,1,3.5,1,4,1,4,1,2.5,1,4,1,4,1,0,0,4,1,2.51,2.31,1.61,1.32,True
3,1,3,1,3,1,1.5,1,2,2,2,1,2.5,1,2,1,1,1,3.5,1,2,1,1.5,1,2,1,3.5,1,3,1,2.5,1,3,1,2.5,1,2.5,1,2.5,2,0,0,3.5,1,1,1,2,1,2.5,1,3,1,0,0,2,1,3,1,2.5,1,0,0,2.51,2.31,1.62,1.31,False
1.5,1,2,1,2,1,3,1,2,1,3,1,2.5,1,1.5,1,2.5,1,3.5,1,2,1,1.5,1,3.5,2,2.5,1,2,1,3,3,3.5,1,2,1,3,1,3,1,0,0,3,1,1.5,2,3,1,3.5,1,2.5,1,2.5,1,2,1,2.5,1,2,1,3.5,1,2.51,2.31,1.63,1.33,True
2.5,1,3.5,1,2.5,1,1.5,1,3,1,3.5,1,1.5,1,2.5,1,2,1,2.5,1,1.5,1,2,2,1,1,2,1,1.5,1,3.5,1,0,1,1.5,1,1.5,1,0,2,0,0,3,1,0,2,1.5,1,1,1,0,1,0,0,1,2,0,1,2.5,2,0,0,2.51,2.3,1.64,1.31,False
2,1,3.5,1,3.5,1,4,1,3.5,1,3.5,2,2,1,2,1,3,1,2,1,2.5,1,2.5,2,2.5,3,3,1,2,1,3,2,3,1,3,1,3.5,2,3,1,0,0,4,1,3,1,3,1,2,1,3,1,4,1,2.5,1,2.5,1,3,1,3.5,1,2.51,2.31,1.65,1.33,True
1.5,1,2.5,1,3,2,2.5,1,2.5,1,1.5,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,3.5,1,3,1,4,1,2.5,1,3.5,1,4,1,2.5,1,3.5,1,2.5,1,0,0,3.5,1,2,1,3,1,4,1,3,1,3,1,3.5,1,3.5,1,0,0,0,0,2.51,2.31,1.63,1.34,True
3.5,1,3.5,1,3.5,1,3.5,1,3.5,1,4,1,2.5,1,2.5,1,2.5,1,4,1,3,1,2.5,1,3.5,1,4,1,2.5,1,2,1,3.5,1,2,1,3,1,2,1,0,0,4,1,1.5,1,2.5,1,3,1,3.5,1,0,0,3.5,1,0,0,3,1,2,1,2.52,2.32,1.65,1.33,True
2,1,3,1,1,1,3.5,1,2,2,3,1,1.5,2,1.5,1,3,1,3.5,1,2.5,1,3,1,1.5,1,4,1,3,1,1.5,1,3.5,1,2,1,2,1,2.5,1,0,1,3.5,1,2,1,4,1,2.5,1,3,1,0,0,3,1,2.5,1,2.5,1,2,1,2.52,2.33,1.66,1.33,True
2.5,1,2,1,2.5,1,2.5,1,2,1,2.5,1,3,2,2,2,2,2,1,1,3.5,1,2.5,1,2.5,1,3.5,1,2.5,1,1,1,2,1,2.5,1,2.5,1,1.5,1,0,0,2,1,2,1,3,1,3,1,3,1,3,1,2.5,1,0,0,0,0,2.5,1,2.52,2.33,1.64,1.34,True
2,1,3.5,1,3,1,3,1,2,1,3.5,1,2.5,1,2,1,2.5,1,4,1,3,1,2,1,2.5,1,2.5,1,3,1,3.5,1,3.5,1,2.5,1,3,1,2.5,1,2.5,1,3.5,1,2,1,4,1,3.5,1,3,1,0,0,3,1,3.5,1,3,1,0,0,2.52,2.33,1.66,1.34,True
2,1,2,1,2.5,1,2.5,1,0,2,2.5,1,1.5,1,1.5,2,0,1,2.5,1,1.5,1,2.5,2,1,1,1.5,1,1.5,1,3.5,1,3.5,1,2,1,1.5,1,2.5,1,0,0,2.5,2,1.5,1,2,1,2.5,1,2.5,1,0,0,3,2,2,1,0,0,2,1,2.52,2.33,1.64,1.34,False
2.5,1,2,1,2.5,1,2,1,1,1,3.5,1,1.5,1,2.5,1,3,2,3.5,1,1.5,1,2.5,1,2.5,1,3.5,1,2.5,1,3.5,1,3.5,1,3,1,2,1,2,1,0,0,3,1,2,1,2,1,2.5,1,3,1,2.5,1,2,1,0,0,0,0,1.5,1,2.52,2.33,1.62,1.34,True
1.5,1,2.5,1,3,1,3,1,2.5,1,2.5,1,2,1,1.5,1,1.5,1,3.5,1,2,1,2.5,1,2.5,1,2.5,1,3,1,3.5,1,3.5,1,3,1,2.5,1,2.5,1,0,0,3.5,1,2,2,2,1,3,1,2.5,1,2.5,1,3,1,3.5,1,0,0,2.5,1,2.52,2.33,1.6,1.35,True
2,1,3.5,1,3,1,3.5,1,3.5,2,2.5,1,1.5,1,3,2,3.5,2,3,1,1.5,2,3,2,2,1,1.5,1,2,2,3,2,2.5,1,2.5,1,1.5,1,3,1,0,0,3.5,1,3.5,2,3,2,3,1,2.5,1,0,0,1.5,1,2.5,1,0,0,0,0,2.52,2.33,1.58,1.34,False
2.5,1,3,1,3.5,1,3.5,1,3,1,3,1,2.5,1,2.5,1,2.5,1,3.5,1,3,1,3.5,1,3.5,1,3,1,3,1,4,1,3.5,1,2.5,1,3.5,1,2.5,1,0,0,3.5,1,2,1,3,1,3,1,3,1,0,0,3.5,1,0,0,3,1,2.5,1,2.53,2.34,1.6,1.34,True
2,1,2,1,2.5,1,3,1,1,1,3,1,1.5,1,2,1,2.5,1,4,1,1,1,2.5,1,2.5,1,2.5,1,2,1,4,1,4,1,2.5,1,3,1,2,2,0,0,3.5,1,2,2,2.5,1,2.5,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,0,1,2.53,2.34,1.61,1.34,True
1.5,2,1.5,1,1.5,1,3.5,1,1.5,1,1.5,2,1.5,1,1.5,1,1.5,1,3,1,2.5,1,1.5,1,2,1,3,1,2.5,1,1,1,1.5,1,1.5,1,2,1,0,2,0,1,2.5,1,0,1,2.5,1,3,1,1.5,1,0,0,2,2,0,2,0,0,1.5,1,2.52,2.34,1.59,1.34,False
2,1,2.5,1,2,1,2.5,1,1.5,2,3,1,2,1,2.5,3,1.5,2,2.5,1,2.5,1,2.5,1,1.5,1,2,1,2.5,1,3.5,1,2.5,1,1.5,1,1,1,3,2,0,1,2.5,2,0,1,3,2,3,1,2,1,0,0,1,1,0,0,1.5,1,0,0,2.52,2.33,1.59,1.33,False
1.5,1,2,1,2.5,1,1.5,1,0,2,3,2,1.5,1,3,1,2.5,3,3.5,1,2.5,1,2,1,2,1,2.5,1,2,1,2,1,1.5,1,2.5,1,2,1,1,2,0,2,3,1,2,2,1.5,1,2.5,1,2,1,0,0,2.5,1,0,1,2,1,2,1,2.52,2.33,1.59,1.32,False
2.5,1,2,1,2.5,1,3.5,1,3.5,1,3,2,2,1,3,1,3,1,1.5,3,2,1,3,1,2,1,2.5,1,3.5,1,3,1,2.5,1,2,1,2.5,1,2.5,1,0,0,2.5,1,2,1,1.5,1,2,1,1.5,1,0,0,2,2,2.5,2,0,0,2.5,1,2.51,2.33,1.58,1.32,False
2.5,1,3,1,2.5,1,3,1,2,1,3.5,1,1.5,2,2,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,0,0,3,1,3.5,1,3,1,1.5,1,3,1,2,1,0,0,3,1,0,2,2,1,2.5,1,3,1,0,0,2,1,0,0,2,1,3,1,2.52,2.33,1.58,1.32,False
2,1,3,1,2.5,1,3.5,1,2,1,3.5,1,3.5,1,3,1,3.5,1,3.5,1,3,1,4,1,3.5,1,4,1,3,1,4,1,4,1,3.5,1,4,1,3,1,0,0,3.5,1,2,1,3,1,3.5,1,3,1,3,1,4,1,4,1,3.5,1,0,0,2.52,2.34,1.6,1.32,True
1.5,3,2.5,1,3,1,3,1,1,1,3,1,2,2,2,1,2,1,3.5,1,2,1,2,1,1,1,4,1,2.5,1,2,1,3.5,1,2.5,1,2.5,1,2.5,2,0,0,2,1,3,1,3,1,3,1,2,1,0,0,2,1,2.5,1,0,0,2.5,1,2.52,2.34,1.59,1.33,True
3,4,3.5,2,2.5,2,3,2,3,3,4,3,3,2,2.5,2,3.5,2,3.5,2,2.5,2,3.5,2,3,2,3,2,3,2,3.5,2,3.5,2,3,2,3.5,3,2.5,2,0,1,3.5,2,2.5,3,4,2,4,2,3.5,2,3.5,1,4,3,3.5,2,1.5,1,2.5,2,2.53,2.35,1.58,1.34,False
1,1,2.5,1,2.5,1,2.5,1,3,2,3,1,2,1,2,2,2,1,3.5,1,3,1,3,1,2.5,1,4,1,2.5,1,3.5,1,3,1,3,1,3,1,2.5,2,0,0,3.5,1,2,1,2.5,1,2.5,1,3,1,0,0,3,1,0,0,3,1,2.5,1,2.53,2.35,1.6,1.34,False
2.5,2,2,1,2,1,1.5,1,1.5,1,4,1,2.5,1,2,1,0,1,3.5,1,3,1,2.5,1,1.5,1,3,1,2,1,3,1,3.5,1,2.5,1,3.5,1,2.5,1,0,0,3.5,1,1,2,2,1,3,1,3,1,2.5,1,3.5,1,3.5,1,0,0,0,0,2.53,2.35,1.58,1.34,False
2,1,3,1,2,1,3,1,2.5,2,3.5,1,2,1,2.5,1,2,1,3.5,1,2,2,2.5,1,2,1,4,1,2,1,3,1,0,1,1.5,1,2.5,1,2,3,1,2,3.5,1,2,2,3.5,2,2.5,1,2,1,1.5,1,2.5,2,0,0,0,0,0,0,2.53,2.35,1.57,1.34,False
2.5,1,3,1,3,1,3,1,2,1,2.5,1,3.5,1,3.5,1,1.5,1,3.5,1,2.5,1,3.5,1,1,1,0,0,2.5,1,3.5,1,1.5,1,2.5,1,2.5,2,3,2,0,2,1.5,1,2,1,0,2,2.5,1,3.5,1,0,1,2.5,2,0,0,0,0,2.5,1,2.54,2.35,1.55,1.33,False
2,1,2.5,1,2,1,2.5,1,2.5,1,4,1,2,1,1.5,1,2.5,1,4,1,1.5,1,3,1,2,1,3,1,2,1,2,1,3.5,1,2.5,1,2.5,1,1.5,1,0,0,2.5,1,1.5,1,2.5,1,2.5,1,2.5,1,0,0,3,1,0,0,2,1,1,1,2.54,2.35,1.56,1.32,True
2.5,1,4,1,3.5,1,3.5,1,3.5,1,3.5,1,2,1,3.5,1,3,1,3.5,1,4,1,3,1,3.5,1,4,1,2.5,1,4,1,3,1,3.5,1,3,1,2,1,0,0,2.5,1,2,1,3,1,3,1,3.5,1,3,1,3,1,3.5,1,4,1,0,0,2.54,2.36,1.58,1.33,True
2,1,2,1,2,1,3,1,2.5,3,3,1,1,1,1.5,1,2,2,3.5,1,2.5,1,2.5,1,1,1,2.5,1,2,1,2.5,1,3,1,2.5,1,2.5,1,1.5,2,0,0,3,1,0,2,2.5,1,2.5,1,2,1,0,0,2,1,2,1,1.5,1,0,0,2.54,2.36,1.58,1.32,False
2.5,2,2.5,1,2.5,1,3,1,1,1,3,1,1.5,1,2,1,3,2,3.5,1,2,1,2.5,2,1,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,2,0,0,3,1,1.5,2,2.5,1,2.5,1,2.5,1,1.5,1,2.5,1,3,1,0,0,0,0,2.54,2.36,1.56,1.32,False
3.5,1,3.5,1,2.5,1,3,1,3.5,2,4,1,2.5,1,3,1,3,1,4,1,3.5,1,3.5,1,3.5,1,3.5,1,2.5,1,4,1,4,1,3,1,3,1,1.5,1,3.5,1,4,1,3,1,2.5,1,3,1,4,1,4,1,4,1,4,1,3,1,0,0,2.55,2.37,1.58,1.34,True
1.5,1,4,1,3.5,1,3,1,2.5,2,2,1,2.5,1,2,1,1.5,1,3.5,1,2,1,2,1,3,1,3.5,1,3,1,4,2,3.5,1,2,1,1.5,1,1,1,0,0,3,1,1.5,1,3.5,1,3,1,2,1,3,1,4,1,3.5,1,3,1,2,1,2.55,2.37,1.59,1.35,True
2.5,1,3.5,1,1.5,1,2.5,1,3,2,2,1,1.5,1,1.5,1,2.5,1,2.5,1,2,1,2.5,1,2.5,1,2.5,1,2,1,3.5,1,2.5,1,2.5,1,3.5,1,2,1,0,0,3,1,2,1,2,1,2,1,2.5,1,2.5,1,3,1,3,1,0,0,0,0,2.55,2.37,1.58,1.35,True
2,1,2,1,1.5,1,3,1,1.5,1,2,1,1.5,1,1.5,1,2.5,1,2.5,1,1.5,1,2,1,1.5,1,3.5,1,2.5,1,2.5,1,3,1,3,1,3,1,1.5,1,0,1,2.5,1,0,1,2,2,2,1,2.5,1,0,0,2.5,1,0,0,1.5,1,2,1,2.54,2.36,1.58,1.35,False
3,1,4,1,3.5,1,4,1,3.5,1,3.5,1,2.5,1,2,1,4,1,3,1,2.5,1,3,1,3,1,4,1,2.5,1,4,1,3.5,1,3,1,2.5,1,3,2,2,1,3,1,3.5,1,4,1,2.5,1,2.5,1,1.5,1,3,1,2.5,1,3,1,3,1,2.55,2.37,1.59,1.36,True
1.5,1,2.5,1,2,1,2,1,1.5,1,3,1,2,2,1.5,1,1.5,2,4,1,2,1,2.5,2,2,1,3.5,1,2.5,1,3.5,1,0,0,2,1,1.5,1,2,1,0,1,3.5,1,1.5,2,2.5,2,2,1,3,1,1.5,1,1.5,1,0,0,1.5,1,2,1,2.55,2.37,1.59,1.36,False
2.5,1,3,1,3.5,1,3,1,3,1,4,1,3.5,1,4,1,3.5,1,4,1,3,1,4,1,3.5,1,4,1,3,1,4,1,4,1,4,1,4,1,4,1,0,0,4,1,4,1,4,1,4,1,3.5,1,4,1,4,1,4,1,0,0,4,1,2.56,2.38,1.57,1.37,True
2.5,1,3.5,1,2.5,1,3,1,2,1,3.5,1,1.5,1,3,1,1.5,1,4,1,2.5,1,3,1,2,1,0,0,3,1,4,1,0,1,2.5,1,3.5,1,1.5,1,0,2,3,2,2,1,1.5,2,2.5,1,2.5,1,2,2,1.5,1,2,1,0,0,2.5,1,2.56,2.38,1.56,1.37,False
1.5,1,3,1,1.5,1,2,1,2,1,1.5,1,2,1,2,2,1.5,2,4,1,2.5,1,1,1,3,2,4,1,3,2,3,1,3,1,2.5,1,1.5,1,2,3,0,0,3.5,1,0,2,0,1,3,1,2.5,1,0,1,2.5,1,2,1,2,1,1.5,1,2.56,2.37,1.56,1.37,False
2,2,2.5,1,3,1,2,1,2,1,3,1,2,1,2.5,1,4,2,3.5,1,2.5,1,2,1,2,1,0,0,2,1,3.5,1,3.5,1,2.5,1,2.5,1,1.5,1,0,1,3,1,1.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,1,3.5,1,0,0,0,0,2.56,2.37,1.55,1.37,True
2,1,2,1,2.5,1,1.5,1,1,1,3.5,2,2,2,3,1,0,1,3.5,2,1,2,1.5,1,2.5,1,0,0,2,2,2.5,1,3,1,1.5,1,1.5,1,0,1,0,0,2.5,1,0,2,2.5,1,2,1,2.5,1,0,0,2.5,1,2.5,1,2,1,2,1,2.56,2.37,1.55,1.37,False
2.5,2,3,1,3.5,2,2,1,2.5,2,3,1,1.5,1,2,1,2,2,3.5,1,2,1,2.5,2,3,1,3,1,1.5,1,4,1,2,1,2,1,3,1,0,1,0,1,2.5,1,1.5,2,2.5,1,3,1,3,1,0,0,2,1,1.5,1,2.5,1,2,1,2.56,2.36,1.56,1.37,False
2,2,2,1,1,1,3,1,1,2,3,1,2,1,2,2,0,2,3.5,1,2,1,1.5,1,1,1,2,1,1,1,3.5,1,2.5,1,1.5,1,3,2,0,1,0,0,3,1,2,2,3.5,1,2,1,2.5,1,0,0,3,1,0,0,1.5,1,1.5,1,2.56,2.36,1.56,1.36,False
1.5,2,1.5,1,2.5,1,3.5,1,2.5,2,2,1,2.5,1,2.5,1,0,2,2.5,1,2.5,2,3,1,1,1,2,1,2,1,3,1,3.5,1,1.5,1,1.5,1,0,1,0,1,2.5,1,1.5,1,0,2,2.5,1,2,1,0,0,2.5,1,0,0,2,1,0,0,2.56,2.36,1.57,1.35,False
1.5,1,2,1,2.5,1,2.5,1,3.5,2,3.5,1,3,1,3,1,0,2,4,1,2,1,3,2,2.5,1,4,1,1.5,1,4,2,3,1,3,1,2,1,1.5,1,2,1,2,1,1,2,3,1,2.5,1,2.5,1,0,0,2.5,1,1.5,1,2.5,1,0,0,2.56,2.36,1.57,1.35,False
2,1,4,1,3,1,2.5,1,2,1,3.5,1,2,1,2.5,2,2,1,4,1,2.5,1,3.5,1,2.5,1,3,1,2.5,1,3,1,2.5,1,2,1,2.5,1,2.5,1,0,0,3.5,1,1.5,1,2,1,2,1,2.5,1,0,0,2.5,1,3,2,2.5,1,0,0,2.56,2.36,1.58,1.35,True
3,1,3.5,1,3,1,2.5,1,2,1,3,1,2,1,2.5,1,2.5,1,4,1,0,1,2.5,2,4,2,3,2,3,2,4,1,0,0,3,1,2.5,1,1.5,1,0,0,3.5,1,2.5,1,3.5,1,2.5,2,3,1,1.5,1,3,1,2.5,1,1.5,1,0,0,2.57,2.36,1.58,1.35,False
2.5,1,3,1,2,1,3,1,1,1,1.5,1,2.5,1,1.5,1,2,1,1,1,2,1,2,1,1.5,1,2,1,2,1,2,1,0,0,2,2,1.5,3,0,1,0,0,2.5,1,1.5,2,3.5,1,2,1,2.5,1,2.5,1,2.5,2,0,0,0,0,0,0,2.56,2.35,1.57,1.35,False
2,2,2,1,1.5,1,2,1,1.5,1,3,2,1.5,1,1.5,2,2.5,2,3.5,1,2,1,2.5,1,1.5,2,3,1,1.5,1,3.5,1,3.5,1,2.5,1,3,1,2.5,1,1.5,1,3,1,2,1,2.5,1,2.5,1,3,1,0,0,3.5,1,4,1,2,1,0,0,2.56,2.35,1.57,1.35,True
2.5,1,2.5,1,2,1,3.5,1,3,1,3,1,2,1,2.5,1,3.5,1,3,1,2.5,1,3.5,1,2,1,0,0,3,1,3.5,1,3.5,1,3,1,2,1,2.5,1,0,0,3,1,4,1,4,1,2.5,1,3,1,0,0,4,1,3,1,2.5,1,3,1,2.56,2.36,1.58,1.35,True
2,1,2,1,2,1,3,1,2,1,2,1,1.5,1,2,1,2,2,4,1,2,1,2.5,1,2.5,1,3.5,1,1.5,1,3.5,2,2.5,1,2,1,2.5,1,1.5,1,0,0,3.5,1,1.5,1,2,1,3,1,3.5,1,0,0,1.5,1,2.5,1,0,0,0,0,2.56,2.36,1.57,1.34,False
1.5,1,2,1,3,2,2.5,1,2.5,1,1.5,1,1.5,1,1.5,1,2.5,1,1,2,2,1,1.5,1,2,1,0,0,1.5,1,4,1,1.5,1,2,1,2.5,1,2,1,0,0,2.5,1,0,1,0,1,2.5,1,3,1,2,1,0,1,0,0,3.5,2,2.5,1,2.56,2.35,1.58,1.34,False
1.5,1,2.5,1,2.5,1,2,1,1.5,1,3.5,1,1.5,1,2,1,2,1,4,1,2,1,3,1,1.5,1,4,1,2,1,4,1,3,1,3,1,2.5,1,1.5,1,0,0,2.5,1,2,2,1.5,1,2.5,1,2.5,1,2,1,3.5,1,2,1,0,0,0,0,2.56,2.35,1.57,1.34,True
2,1,2,1,2.5,1,3,1,0,1,3,1,2,2,2.5,1,2,1,3,1,3,1,2,1,2,1,4,1,2.5,1,4,1,2,1,2.5,1,3,2,2,1,1.5,1,3,1,2,2,2.5,1,3,1,2,1,0,0,1.5,1,0,0,0,0,0,0,2.56,2.35,1.56,1.34,False
0,3,3,1,3,1,2,1,1,1,3,1,1.5,1,2.5,1,0,2,3.5,1,2,1,3,1,1.5,1,4,1,3,1,3.5,1,3,1,2.5,1,1.5,1,2.5,1,0,0,3,1,1.5,1,2,1,3,1,2.5,1,0,1,3,2,0,0,0,0,2,1,2.56,2.35,1.54,1.34,False
3.5,1,3,1,3,1,3,1,3.5,1,4,1,2.5,1,3,1,2.5,1,4,1,3,1,3.5,1,3.5,1,4,1,2.5,1,4,1,3.5,1,3.5,1,3.5,1,2,1,0,0,3.5,1,1.5,1,2.5,1,2.5,1,3.5,1,0,0,3.5,1,3.5,1,3,1,0,0,2.56,2.36,1.56,1.34,True
1.5,1,2.5,1,3,1,3,1,2.5,1,2.5,1,2,1,2,1,1.5,1,4,1,2.5,1,3,1,2,1,3.5,1,3,1,4,1,4,1,2.5,1,2.5,1,2,2,0,0,3.5,1,2,2,2.5,1,2.5,1,2.5,1,0,0,3.5,1,2.5,1,2,1,1.5,1,2.56,2.36,1.56,1.34,True
2.5,1,2,1,3,1,3.5,1,2.5,1,2.5,2,2.5,2,2,1,4,1,3,1,2,1,2.5,1,1.5,2,2.5,1,1.5,1,3,1,1.5,1,2,1,1.5,1,2.5,1,0,0,3,1,2,2,2.5,1,1.5,1,2.5,1,2.5,1,2,2,1.5,1,0,0,0,0,2.56,2.36,1.55,1.33,False
2.5,1,2.5,1,2,1,3.5,1,1.5,1,3,1,2,2,1.5,1,1,2,3,1,2.5,1,1.5,1,1,1,4,1,3,1,3,1,1,2,2.5,1,1,2,0,2,1.5,1,1,2,0,2,0,1,3,1,2,1,0,0,2,2,0,0,1,1,0,1,2.56,2.35,1.54,1.33,False
3,2,2.5,1,3.5,2,3.5,1,3,1,3,1,2.5,2,2,1,3,1,3,1,3,1,3,1,3.5,1,3.5,1,3,1,2.5,1,3.5,1,2.5,1,2,1,2.5,1,0,1,3,1,1.5,1,3.5,1,2.5,1,3,1,0,0,3,1,3.5,1,2.5,1,1.5,1,2.56,2.35,1.55,1.33,True
1.5,1,2,1,3,1,3,1,2,1,3.5,1,2.5,1,3.5,1,3,1,3,1,3,1,2.5,1,3,1,4,1,2.5,1,3,1,4,1,3,1,4,1,2.5,1,1,1,3.5,1,2,1,2.5,1,2.5,1,3.5,1,0,0,4,1,4,1,2,1,0,0,2.57,2.36,1.55,1.33,True
2,1,3,1,3,1,3,1,2.5,2,3.5,1,3.5,1,3,1,2,1,3.5,1,3,1,3,1,2.5,1,4,1,3,1,3.5,1,0,1,3,1,2.5,1,2.5,1,0,0,3.5,1,1.5,1,3,1,3.5,1,2,1,2.5,1,2,1,0,0,3.5,1,2,1,2.57,2.36,1.57,1.34,False
3,1,3.5,1,2,1,3.5,1,3.5,2,3.5,1,3,1,2,1,2,1,3.5,1,3,1,3.5,1,3.5,1,1.5,1,2.5,1,3,1,0,0,2.5,1,3,1,2,1,0,1,2.5,1,1.5,1,2.5,1,2.5,1,3,1,0,0,2.5,1,2,1,0,0,2,1,2.57,2.36,1.56,1.33,False
2.5,1,3.5,2,2.5,1,3.5,1,3,1,3,1,2,1,2,1,3,1,2,1,3,1,2.5,1,3,1,3,1,2,1,3,1,3.5,1,2.5,1,3,1,2.5,1,0,0,3.5,1,3,1,3,1,2.5,1,3.5,1,0,0,3,1,3,1,0,0,3,1,2.57,2.36,1.55,1.34,True
1.5,3,2,1,1.5,1,2.5,1,0,2,2.5,2,2,1,2.5,2,1.5,1,2.5,1,1.5,1,2,1,1,2,3,1,2.5,2,2.5,2,2.5,1,1.5,1,1.5,1,2,1,0,0,2.5,1,0,2,2.5,1,2.5,1,2.5,1,2,1,1.5,1,2.5,2,2.5,1,1.5,1,2.57,2.36,1.55,1.34,False
2,3,2.5,1,2.5,1,2.5,1,1,2,2,2,2,2,1.5,1,1.5,1,1.5,1,1.5,1,2.5,1,1,1,3.5,1,2.5,1,3.5,1,3,1,2,1,1.5,1,2,1,0,0,2.5,1,1.5,1,3.5,1,2.5,1,2,1,0,0,2,1,1.5,1,1.5,1,2.5,1,2.57,2.36,1.55,1.34,True
1.5,1,2.5,1,3,1,3,1,1,1,3,1,1,1,2.5,1,1,1,3,1,2.5,1,3,1,2,1,3.5,1,2,1,3.5,1,3.5,1,3,1,2.5,1,2,1,0,0,3,1,3.5,2,3.5,1,3,1,2.5,1,3,1,3,1,3,1,2.5,1,0,0,2.57,2.36,1.56,1.34,True
2.5,1,2.5,1,3.5,1,3.5,1,3.5,1,2,2,2,3,2.5,3,0,1,2.5,2,2,1,2.5,1,2.5,1,2.5,1,2.5,1,1,2,2.5,1,2,1,1,1,1.5,2,0,0,2,2,0,2,0,1,2.5,2,2.5,2,0,1,0,1,0,1,0,0,1.5,1,2.57,2.36,1.55,1.34,False
1.5,3,2,1,1.5,1,3,1,1.5,1,2,1,2,1,1.5,1,3.5,3,4,1,2,1,1.5,1,1,1,4,1,2.5,1,4,1,3,1,1.5,1,2,1,2.5,2,1.5,1,2.5,1,3.5,1,2,1,3,1,3,1,0,0,3.5,1,0,0,0,0,3,1,2.56,2.36,1.54,1.34,True
3,1,3.5,1,4,1,3,1,2.5,1,3,1,3,1,2.5,1,2.5,1,3.5,2,3,1,3.5,1,4,1,4,1,2.5,1,3.5,1,3.5,1,3,1,4,1,3,1,0,1,3.5,1,2,1,3,1,3,1,3,1,3,1,3,1,3.5,1,2.5,1,2.5,1,2.57,2.36,1.54,1.35,True
2,1,2,1,1.5,1,2,1,1,1,2,3,2,2,1.5,1,1.5,1,1,2,2,1,2.5,1,2,1,3,1,1.5,1,3,1,2,1,1.5,1,2,1,1.5,2,0,0,1.5,1,1.5,2,2.5,1,2.5,1,2.5,1,0,0,1.5,1,0,1,2,1,0,0,2.56,2.36,1.55,1.34,False
1,1,2,1,2.5,2,2,1,2,2,2.5,1,0,1,2,2,2.5,3,3.5,1,2.5,1,2,2,2,1,4,1,2,1,4,1,3.5,1,2,1,2.5,1,2,2,2.5,1,2.5,1,0,1,2,1,2.5,1,2.5,1,0,0,2.5,1,2.5,1,2,1,0,0,2.56,2.36,1.55,1.34,False
0,4,2.5,1,2.5,1,3,1,3,2,2.5,1,2,2,1.5,1,0,1,4,1,2,1,2.5,1,1,1,2.5,1,2,1,1,1,2.5,1,2,1,2,1,1.5,2,0,0,3,1,0,1,0,1,2.5,1,3,1,1.5,1,3,1,0,0,0,0,0,0,2.56,2.35,1.54,1.34,False
1,1,2.5,1,2,1,2.5,1,1.5,2,2,1,2,1,2,2,0,2,3,2,2.5,1,2,1,1.5,1,0,1,2.5,1,4,2,3,1,1.5,1,2.5,1,2,1,0,0,2,1,0,1,1.5,2,2.5,1,2.5,1,0,0,2,1,1,1,0,0,0,0,2.55,2.35,1.53,1.33,False
2.5,1,3,1,3,1,3,1,2.5,2,2.5,1,2,1,3.5,1,1.5,2,4,1,2.5,1,2,1,2.5,1,2,1,2.5,1,2.5,1,2,1,2.5,1,3,1,2,1,0,0,2.5,1,3,1,3.5,1,3,1,3,1,2.5,1,3,1,2.5,1,4,1,0,0,2.56,2.35,1.55,1.33,False
1.5,2,2,1,1.5,1,2.5,1,2.5,2,0,0,1.5,1,3,1,0,1,2.5,1,2,1,0,1,1.5,1,2,1,2,1,2.5,1,0,0,2.5,1,2.5,1,1,2,1,1,3.5,1,0,1,0,1,3,1,3,1,0,0,1.5,2,3,1,0,0,0,0,2.55,2.35,1.54,1.33,False
0,2,2.5,1,1.5,1,3.5,1,2.5,1,1.5,2,1.5,1,2.5,1,2,1,0,2,2,1,2,1,1.5,2,2.5,1,2.5,1,2.5,1,0,1,1.5,1,2,1,0,1,0,0,2,1,0,1,2,1,2,1,2,1,0,1,0,2,0,0,0,1,0,0,2.54,2.34,1.53,1.32,False
2.5,1,3.5,1,2.5,1,3.5,1,2,1,3.5,1,1,1,1.5,1,3,1,3.5,1,2.5,1,1.5,1,3,1,2,1,2,1,3.5,1,3,1,2.5,1,2.5,1,2.5,1,2,2,3.5,1,1.5,1,2.5,2,2,1,3,1,2,1,3,1,2.5,1,1.5,1,0,0,2.54,2.34,1.53,1.32,True
1.5,1,3,1,2,1,3,1,1.5,1,2,3,2.5,2,3,1,2.5,1,2.5,1,1.5,1,2,1,2,1,0,0,2,2,3,1,0,0,1.5,1,2,1,0,1,0,1,1.5,1,1.5,1,0,1,3,2,3,1,0,0,3,1,2.5,1,1.5,1,1.5,1,2.54,2.34,1.53,1.32,False
1,1,2,1,1,1,3.5,1,3.5,2,3.5,1,2,1,1.5,1,1.5,1,3.5,1,2.5,1,2.5,1,2,1,3.5,1,3,1,1.5,1,2,1,3,1,2,1,2.5,1,0,0,3,1,1.5,1,3.5,1,3.5,1,3,1,2,1,1.5,1,2,1,1,1,0,0,2.54,2.34,1.52,1.32,True
2,1,3,1,2.5,1,3.5,1,2.5,1,2.5,1,2,1,2,1,2.5,1,3.5,1,2.5,1,3,1,1,1,4,1,3.5,1,4,1,3.5,1,3,1,2.5,1,3,1,0,0,3,1,2,1,3,1,2.5,1,3.5,1,0,0,3,1,3.5,1,2.5,1,2,1,2.54,2.34,1.53,1.33,True
2.5,1,2.5,1,2.5,1,3,1,2,1,2.5,1,2.5,1,3,1,2,1,3.5,1,2.5,1,2.5,1,2,1,0,0,3,1,3,1,3,1,2,1,3,1,2.5,1,1.5,1,3.5,1,1.5,1,1.5,1,2.5,1,3,1,0,1,2.5,1,3.5,1,3,1,0,0,2.54,2.35,1.54,1.32,True
2,1,2,1,3,1,3.5,1,1.5,2,2.5,1,1.5,1,3,1,2,1,3.5,1,2.5,1,2.5,1,1,1,3,1,3,1,3,1,3.5,1,1.5,1,3.5,1,2.5,1,0,0,3.5,1,2,1,3,1,3,1,2.5,1,3.5,1,2.5,1,2,1,2.5,1,0,0,2.54,2.35,1.54,1.33,True
1.5,1,2,1,2.5,2,2.5,1,3,2,2,1,1.5,1,2,1,2.5,1,2.5,1,2.5,1,2,1,1,1,3.5,1,2.5,1,3.5,1,3,1,2,1,3,1,2,1,0,0,3,1,1.5,1,2.5,1,3,1,3,1,1.5,1,1.5,1,2.5,1,2,1,0,0,2.53,2.35,1.55,1.33,True
2,1,2.5,1,3,1,3,1,1,2,1.5,1,2,1,3,1,3.5,2,3.5,1,1.5,1,2,1,3.5,2,3,1,3,2,2.5,1,3,1,3,1,2,1,2,1,0,0,3,1,0,1,2,2,3,1,2.5,1,1.5,1,2.5,1,2,1,0,0,1.5,1,2.53,2.35,1.54,1.33,False
2,1,2.5,1,2,1,4,1,1.5,1,3,1,2.5,1,3,1,1.5,1,3,1,2,1,2,1,1.5,1,2.5,1,2.5,1,1.5,2,3,1,2.5,1,3,1,2.5,1,0,1,2.5,1,0,1,2,1,2.5,1,2.5,1,0,0,3,2,1.5,1,1.5,1,0,0,2.53,2.35,1.54,1.32,False
2,1,2,1,2,1,2.5,1,1,1,1.5,1,1.5,1,3,1,1.5,1,2,1,2,1,2,1,2,2,1.5,1,1.5,1,4,1,1.5,1,1.5,1,2.5,1,2,1,0,1,1.5,1,1.5,1,1.5,2,3,2,2,1,0,0,1,1,0,1,1,1,0,0,2.53,2.34,1.53,1.32,False
3.5,1,3.5,1,2.5,1,3.5,1,2,1,1.5,1,2,1,2.5,1,1.5,1,3.5,1,2.5,1,3,1,3.5,1,3,1,3,1,3,2,3.5,1,2,1,4,1,2.5,1,2,1,3,1,1,1,2.5,1,3,1,3,1,0,0,3.5,1,3,1,2.5,1,2.5,1,2.53,2.35,1.54,1.32,True
1.5,1,2.5,1,1.5,2,3,1,2,2,2,1,2,1,1.5,1,1.5,1,3.5,1,2,1,2.5,1,2,1,1.5,1,2.5,1,3.5,2,0,1,1.5,1,2,1,0,0,0,1,2,1,0,2,2.5,2,2,1,2,1,0,1,1.5,1,1.5,1,2,1,0,0,2.53,2.34,1.54,1.32,False
2,1,2.5,1,2,1,3,1,3,2,3.5,1,2.5,1,2.5,1,2,1,3,1,2.5,1,2.5,1,2.5,1,4,1,3,1,3.5,1,3,1,2,1,3.5,1,2.5,1,0,0,3.5,1,2,2,3,1,3,1,3,1,0,0,1.5,1,2,1,2.5,1,2.5,1,2.53,2.34,1.55,1.32,True
2,1,2,1,3.5,1,3.5,1,3.5,1,3,1,1.5,1,3,1,2.5,1,3.5,1,1.5,1,3.5,1,1.5,1,3,1,2.5,1,4,1,3.5,1,1.5,1,3.5,1,1.5,1,0,0,3,1,3,2,2,1,2,1,3,1,3,1,3.5,1,0,0,0,0,1.5,1,2.53,2.35,1.54,1.32,True
0,4,3,1,1.5,1,1.5,1,1.5,1,1.5,1,3,1,3,1,1.5,1,3,1,1.5,1,2.5,1,1,2,1,1,2,1,3.5,1,1.5,1,2,1,1.5,1,1.5,1,0,0,2.5,1,1.5,1,2,1,2,1,2,1,0,1,1.5,1,2,2,2,1,2,1,2.53,2.34,1.54,1.32,False
1.5,1,2.5,1,2.5,1,3,1,0,1,3,1,3,2,2.5,1,1.5,1,3.5,1,2.5,1,3,1,1.5,1,1.5,1,2.5,1,3,1,3.5,1,2,1,2.5,1,2,1,0,0,3,1,1.5,2,2,1,3,1,3,1,0,0,2,1,3.5,1,2.5,1,0,0,2.53,2.34,1.55,1.31,False
1.5,1,3,1,2,1,4,1,3.5,1,2.5,1,2.5,1,2.5,1,3,1,3,2,2.5,1,2.5,1,1.5,1,3,1,3,1,3,2,4,1,2.5,1,2.5,1,2,1,0,0,3,1,2.5,1,3,1,3,1,2.5,1,3.5,1,2,1,0,0,2,1,3,1,2.53,2.35,1.55,1.32,True
2,1,3.5,1,2.5,1,2.5,1,1.5,1,3.5,1,2,1,2.5,1,2,1,3.5,1,2.5,1,2.5,1,2.5,1,4,1,3,1,4,1,3,1,3,1,2.5,1,2.5,1,0,0,3.5,1,2.5,1,2,1,3,1,3.5,1,0,0,4,1,3,1,2.5,1,2.5,1,2.53,2.35,1.55,1.32,True
