Results
 
Correctly Classified Instances          72               85.7143 %
Incorrectly Classified Instances        12               14.2857 %
Kappa statistic                          0.7131
Mean absolute error                      0.1554
Root mean squared error                  0.3785
Relative absolute error                 31.1637 %
Root relative squared error             75.4431 %
Total Number of Instances               84     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  3 |  a = False
  9 32 |  b = True

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.220    0.816      0.930    0.870      0.721    0.950     0.962     False
                 0.780    0.070    0.914      0.780    0.842      0.721    0.950     0.936     True
Weighted Avg.    0.857    0.146    0.864      0.857    0.856      0.721    0.950     0.949     
