Results
 
Correctly Classified Instances          58               69.0476 %
Incorrectly Classified Instances        17               20.2381 %
Kappa statistic                          0.5484
Mean absolute error                      0.2267
Root mean squared error                  0.4761
Relative absolute error                 50.6982 %
Root relative squared error            100.0078 %
UnClassified Instances                   9               10.7143 %
Total Number of Instances               84     

=== Confusion Matrix ===

  a  b   <-- classified as
 34  3 |  a = False
 14 24 |  b = True

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.368    0.708      0.919    0.800      0.573    0.725     0.667     False
                 0.632    0.081    0.889      0.632    0.738      0.573    0.758     0.723     True
Weighted Avg.    0.773    0.223    0.800      0.773    0.769      0.573    0.741     0.695     
