@relation 'Export-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.Remove-R71-72,85-86,91-92,95-98,101-102,107-108,111-112,117-118-weka.filters.unsupervised.attribute.Remove-R69-70-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S50-weka.filters.unsupervised.instance.Randomize-S50-weka.filters.unsupervised.instance.Randomize-S50-weka.filters.unsupervised.instance.Randomize-S30'

@attribute 'Toan cao cap  A1' numeric
@attribute 'So lan hoc Toan cao cap  A1' numeric
@attribute 'Vat Ly 2' numeric
@attribute 'So lan hoc Vat Ly 2' numeric
@attribute 'Toan cao cap  A2' numeric
@attribute 'So lan hoc Toan cao cap  A2' numeric
@attribute 'Cac ng.ly CB c?a CN MacLenin' numeric
@attribute 'So lan hoc Cac ng.ly CB c?a CN MacLenin' numeric
@attribute 'Xac suat thong ke' numeric
@attribute 'So lan hoc Xac suat thong ke' numeric
@attribute 'Phap luat dai cuong' numeric
@attribute 'So lan hoc Phap luat dai cuong' numeric
@attribute 'Duong loi CM cua Dang CSVN' numeric
@attribute 'So lan hoc Duong loi CM cua Dang CSVN' numeric
@attribute 'Tu tuong HCM' numeric
@attribute 'So lan hoc Tu tuong HCM' numeric
@attribute 'Toan cao cap A3' numeric
@attribute 'So lan hoc Toan cao cap A3' numeric
@attribute 'Lap trinh co ban' numeric
@attribute 'So lan hoc Lap trinh co ban' numeric
@attribute 'Nhap mon tin hoc' numeric
@attribute 'So lan hoc Nhap mon tin hoc' numeric
@attribute 'Cau truc may tinh' numeric
@attribute 'So lan hoc Cau truc may tinh' numeric
@attribute 'Lap trinh nang cao' numeric
@attribute 'So lan hoc Lap trinh nang cao' numeric
@attribute 'Nhap mon CN phan mem' numeric
@attribute 'So lan hoc Nhap mon CN phan mem' numeric
@attribute 'Nhap mon he dieu hanh' numeric
@attribute 'So lan hoc Nhap mon he dieu hanh' numeric
@attribute 'Cau truc du lieu' numeric
@attribute 'So lan hoc Cau truc du lieu' numeric
@attribute 'Mang may tinh co ban' numeric
@attribute 'So lan hoc Mang may tinh co ban' numeric
@attribute 'Thiet ke huong doi tuong' numeric
@attribute 'So lan hoc Thiet ke huong doi tuong' numeric
@attribute 'Nhap mon co so du lieu' numeric
@attribute 'So lan hoc Nhap mon co so du lieu' numeric
@attribute 'He dieu hanh nang cao' numeric
@attribute 'So lan hoc He dieu hanh nang cao' numeric
@attribute 'Ly thuyet do thi' numeric
@attribute 'So lan hoc Ly thuyet do thi' numeric
@attribute 'Lap trinh mang' numeric
@attribute 'So lan hoc Lap trinh mang' numeric
@attribute 'Phan tich va thiet ke HTTT' numeric
@attribute 'So lan hoc Phan tich va thiet ke HTTT' numeric
@attribute 'Giao tiep Nguoi-may' numeric
@attribute 'So lan hoc Giao tiep Nguoi-may' numeric
@attribute 'Lap trinh Web' numeric
@attribute 'So lan hoc Lap trinh Web' numeric
@attribute 'Nhap mon tri tue nhan tao' numeric
@attribute 'So lan hoc Nhap mon tri tue nhan tao' numeric
@attribute 'He quan tri co so du lieu' numeric
@attribute 'So lan hoc He quan tri co so du lieu' numeric
@attribute 'Mang may tinh nang cao' numeric
@attribute 'So lan hoc Mang may tinh nang cao' numeric
@attribute 'An ninh mang' numeric
@attribute 'So lan hoc An ninh mang' numeric
@attribute 'Quan tri mang' numeric
@attribute 'So lan hoc Quan tri mang' numeric
@attribute 'Thuong mai dien tu' numeric
@attribute 'So lan hoc Thuong mai dien tu' numeric
@attribute 'Quan ly du an phan mem' numeric
@attribute 'So lan hoc Quan ly du an phan mem' numeric
@attribute 'ÐBCL va kiem thu phan mem' numeric
@attribute 'So lan hoc ÐBCL va kiem thu phan mem' numeric
@attribute 'An toan va bao mat he thong TT' numeric
@attribute 'So lan hoc An toan va bao mat he thong TT' numeric
@attribute 'Marketing can ban' numeric
@attribute 'So lan hoc Marketing can ban' numeric
@attribute 'Do hoa may tinh' numeric
@attribute 'So lan hoc Do hoa may tinh' numeric
@attribute 'Data Mining' numeric
@attribute 'So lan hoc Data Mining' numeric
@attribute 'Data Warehouse' numeric
@attribute 'So lan hoc Data Warehouse' numeric
@attribute 'Lap trinh.NET' numeric
@attribute 'So lan hoc Lap trinh.NET' numeric
@attribute 'He thong thong tin quan ly' numeric
@attribute 'So lan hoc He thong thong tin quan ly' numeric
@attribute 'Chuyen de Oracle' numeric
@attribute 'So lan hoc Chuyen de Oracle' numeric
@attribute 'Lap trinh tren TB di dong' numeric
@attribute 'So lan hoc Lap trinh tren TB di dong' numeric
@attribute 'He thong thong tin dia ly UD' numeric
@attribute 'So lan hoc He thong thong tin dia ly UD' numeric
@attribute 'Chuyen de he thong thong tin' numeric
@attribute 'So lan hoc Chuyen de he thong thong tin' numeric
@attribute 'Chuyen de ma nguon mo' numeric
@attribute 'So lan hoc Chuyen de ma nguon mo' numeric
@attribute 'DACN Cong nghe phan mem' numeric
@attribute 'So lan hoc DACN Cong nghe phan mem' numeric
@attribute 'Chuyen de WEB' numeric
@attribute 'So lan hoc Chuyen de WEB' numeric
@attribute 'Khoa luan tot nghiep' numeric
@attribute 'So lan hoc Khoa luan tot nghiep' numeric
@attribute 'Chuyen de Java' numeric
@attribute 'So lan hoc Chuyen de Java' numeric
@attribute 'Diem mon Co ban' numeric
@attribute 'Diem mon Chuyen nganh' numeric
@attribute 'Diem mon Tu chon 1' numeric
@attribute 'Diem mon Tu chon 2' numeric
@attribute 'Diem mon Tu chon 3' numeric
@attribute 'Tot nghiep' {false,Kha,'Trung Binh',Gioi}

@data
1.5,1,1,1,2,1,2.5,1,2.5,2,2,1,1.5,1,3,1,2.5,1,3,1,3,1,2,1,2.5,1,3,1,2.5,2,1.5,1,1.5,1,2,1,2,1,3,1,2,2,2,1,2.5,1,4,1,4,1,2,1,2,1,2,1,0,0,0,0,0,0,3,1,0,0,0,0,2.5,1,0,0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,3.5,1,0,0,0,0,0,0,4,1,0,0,2,2,2,2.5,4,Kha
1.5,1,2,1,3,1,2.5,1,2,1,2,1,3.5,1,3.5,1,2,1,2.5,1,2.5,1,2,1,1.5,2,2,1,1.5,1,2.5,1,2.5,1,2,1,2,2,1.5,1,2.5,2,1,4,1.5,1,1,1,2,2,2,1,0,1,1.5,1,0,0,2.5,1,3,1,2,1,0,0,0,0,3,1,1.5,1,2,1,0,0,0,0,3,1,0,0,2.5,1,0,0,0,0,3,1,1.5,1,0,0,0,0,1,1,2,1.5,1.5,2,1.5,false
2,1,1.5,2,2.5,1,3.5,1,1,1,1.5,1,3,1,3.5,1,2.5,1,1.5,1,2.5,1,3,1,3.5,1,2.5,1,3.5,1,2,1,2.5,2,3,1,2,1,2.5,1,2,1,1.5,1,3,1,3,1,2.5,1,1,1,3,1,0,0,2,1,0,0,0,0,0,0,2.5,1,0,0,1,1,2,1,2,1,0,0,0,0,0,0,3.5,1,3.5,1,0,0,0,0,2.5,1,3,1,0,0,0,0,3,1,2,2,2.5,2.5,2.5,'Trung Binh'
1.5,1,2.5,1,2,1,2.5,1,2,1,2,1,4,1,4,1,2,1,2.5,1,3,1,2,1,2.5,1,2,1,3,1,2,1,1.5,1,1.5,1,1.5,1,0,1,0,0,0,2,2.5,1,2.5,1,2.5,1,1,1,0,0,0,0,0,1,0,0,2,1,0,0,0,1,0,0,2.5,1,0,0,2.5,1,1.5,1,0,0,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1.5,0,2,0,false
2,1,1.5,2,2,1,3.5,1,2.5,1,2.5,1,4,1,4,1,2,1,3.5,2,2,1,2.5,1,2,1,3,1,2,1,2,1,1.5,1,2,1,2,1,2.5,1,4,1,1.5,2,3.5,1,3,1,2,1,2,1,3.5,1,2.5,1,0,0,0,0,0,0,0,0,3,1,0,0,3,1,0,0,0,0,3,1,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2,1,2.5,2,2.5,3,2.5,Kha
2.5,1,1.5,2,2.5,1,1.5,1,1.5,2,3,3,3.5,1,3.5,1,2.5,1,1.5,2,2,1,1.5,1,1.5,2,2,1,2.5,1,3,1,1.5,1,2,1,3,1,2,1,3.5,1,2,2,2.5,1,3,1,2.5,1,1.5,1,3,1,0,0,0,0,0,0,3,1,3.5,1,2.5,1,0,0,2,1,0,0,4,1,2.5,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,2.5,1,3,1,0,0,2,1,2,2,2.5,2.5,2.5,'Trung Binh'
1.5,1,1,1,1,1,1.5,2,1.5,2,1,1,3,2,3.5,1,1,2,1.5,1,1.5,1,3,1,1.5,2,3,1,2.5,1,3,2,2.5,1,3,2,2,1,2.5,1,2.5,1,1.5,1,3,1,3,1,2.5,1,2,1,2.5,1,1.5,1,0,0,0,0,0,0,2.5,1,0,0,0,0,2,1,0,0,1.5,1,0,0,0,0,0,0,2,1,3,1,0,0,0,0,3,1,1.5,1,0,0,0,0,2,1,1.5,2,2,2,2,false
2.5,1,1,2,1.5,1,3,2,2,1,3,1,3.5,1,4,1,2.5,1,1.5,1,2.5,1,3,1,1.5,2,3.5,1,3,1,2,2,2.5,1,1.5,1,2.5,1,2,1,2.5,1,2,2,2.5,1,2.5,1,3,1,3,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,4,1,0,0,0,0,3,1,0,0,3,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,2.5,1,2.5,2,3,3,2.5,Kha
2,1,2,1,2.5,1,3.5,1,2,1,2,1,3.5,1,2.5,1,1.5,1,3.5,1,2.5,1,2,1,3,1,3,1,2.5,2,2.5,1,2,2,2,1,4,1,2,1,4,1,2.5,1,3,1,2.5,1,3.5,1,3,1,3.5,1,0,0,2,1,0,0,0,0,0,0,2.5,1,0,0,2,1,0,0,3,1,0,0,0,0,3,1,3,1,0,0,0,0,0,0,3.5,1,2.5,1,0,0,0,0,2.5,1,2.5,2.5,2.5,2.5,2.5,Kha
2,2,1.5,1,2.5,1,2.5,1,3.5,2,2,1,2.5,1,3,1,2,1,2,2,2,1,2,1,2.5,2,2.5,1,2.5,2,1.5,1,2.5,1,1.5,2,2.5,1,2,1,3,1,2.5,1,2.5,1,3.5,1,3.5,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,4,1,4,1,0,0,3.5,1,0,0,4,1,0,0,0,0,3,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2,2,3.5,3,3,Kha
1.5,1,2,1,2.5,1,2,1,3,1,2.5,1,3.5,1,3.5,1,2,1,2,1,2.5,1,1.5,1,2,1,3,1,2.5,1,2,1,3,1,2,1,4,1,2.5,1,2.5,1,3.5,2,2.5,1,3,1,1.5,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,2.5,1,1.5,1,3,1,0,0,2.5,1,2.5,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,3,1,3.5,1,0,0,3,1,2,2,2,2,3,false
1,1,2,1,2,1,2,1,1,1,1,1,2.5,1,4,1,2.5,1,2.5,1,2.5,1,2,3,1,1,3,1,2.5,2,2.5,1,1.5,1,3,1,2.5,1,2.5,2,3,1,2.5,1,3.5,1,3.5,1,2.5,2,2,1,0,0,0,0,0,0,2.5,1,3,1,3.5,1,0,0,2.5,1,3,1,0,0,0,0,3,1,0,0,0,0,0,0,2.5,2,0,0,2.5,1,0,0,2.5,1,2,1,0,0,2.5,1,1.5,2.5,2.5,2.5,2,false
1.5,1,4,1,2,1,3,1,2,2,2,1,2.5,1,3,1,2,1,4,1,3.5,1,3,1,3,1,3,1,3.5,1,3.5,1,2,1,2,1,2,1,2.5,1,2.5,2,2,3,2.5,1,2,1,1.5,1,2.5,1,4,1,0,0,0,0,0,0,0,0,2.5,1,2.5,1,0,0,0,0,0,1,3,1,0,0,0,0,3,1,3,1,3.5,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2,2.5,2.5,2.5,3.5,false
4,2,3,1,2,1,3.5,1,2.5,1,2.5,1,4,1,3,2,2.5,1,3.5,1,3.5,1,3.5,1,4,1,2.5,1,3,1,3.5,1,3,1,3.5,1,3.5,1,3.5,1,2.5,1,2.5,1,3.5,1,4,1,4,1,2.5,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,4,1,0,0,4,1,0,0,3.5,1,0,0,3.5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,3,3,3.5,0,false
1.5,2,1.5,1,2.5,1,1.5,1,1.5,1,2,1,2,1,3,2,2.5,1,1,2,2,1,2,1,2,2,2.5,1,2,2,2,1,2,1,2,2,3,1,2.5,1,2,1,1.5,2,2.5,1,3.5,1,2,1,2,2,0,0,0,0,0,0,0,0,2,1,0,0,2.5,1,1.5,1,2,1,0,0,0,0,0,0,0,0,0,0,1.5,1,0,0,3.5,1,2,1,0,0,2.5,1,2.5,1,0,0,2,1,1.5,2,2,2,2,false
2,3,2.5,1,1.5,1,3,2,3,1,2,1,3.5,1,3.5,1,3,2,2,1,1.5,1,2.5,1,3,2,3.5,1,2,1,1.5,1,2,2,2.5,1,2,1,2,1,2.5,1,2,1,3,1,3.5,1,2.5,1,2.5,1,3,1,0,0,0,0,0,0,3,1,0,0,3,1,0,0,2,1,0,0,0,0,0,0,3,1,4,1,1.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,0,0,1.5,1,2.5,2,3,2.5,2,Kha
2,1,3,1,2.5,1,3.5,1,2,1,3,1,3.5,1,4,1,1.5,1,4,1,4,1,3,1,3,1,3,1,3.5,1,3,1,2.5,1,2.5,1,2.5,1,2,1,1.5,1,2.5,3,3.5,2,3,1,1.5,3,1.5,1,0,0,1.5,1,2,1,0,0,0,0,0,0,2,1,0,0,2,1,0,0,1.5,1,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2.5,1,2.5,2.5,1.5,1.5,2.5,false
2,1,2.5,1,2.5,1,2.5,1,2,1,2,1,3.5,1,3,1,3,1,2.5,1,3.5,1,2,1,1.5,1,2.5,1,2.5,1,2.5,1,2.5,1,0,2,2.5,1,1.5,3,2,1,1.5,1,3.5,1,3.5,1,3.5,1,0,0,2,1,0,0,0,0,0,0,2,1,0,0,2.5,1,0,0,2,1,0,0,0,0,1.5,1,0,0,2.5,1,2.5,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2.5,1,2.5,2,2,2,2.5,false
2.5,1,3,1,2,1,3,1,1.5,1,0,2,4,1,3.5,1,2.5,1,3.5,1,2,1,1.5,1,2,1,0,2,3,1,1.5,1,2,1,0,2,2.5,2,1.5,1,0,1,0,3,0,1,2.5,1,2.5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,2.5,1,0,1,0,false
2,2,0,3,1.5,1,2.5,1,1.5,1,2,2,1,2,3.5,1,2,1,0,2,1.5,2,2,1,2,1,3,1,1.5,2,2.5,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,3.5,1,1.5,1,0,2,1.5,1,0,0,0,0,0,0,0,1,0,0,0,0,1.5,1,3,1,0,0,2,1,2.5,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2.5,1,3,1,0,0,0,1,1.5,1.5,1,1.5,1.5,false
2.5,1,2,1,2,1,2.5,1,3,1,2,1,4,1,4,1,2.5,1,2.5,1,3.5,1,2.5,1,3,2,2.5,1,3,1,1.5,1,2,1,2.5,2,1.5,1,3,1,2,1,2,2,3,1,3,1,2,1,3,1,1.5,1,0,0,0,0,0,0,1.5,1,0,0,1.5,1,0,0,3.5,1,0,0,0,0,0,0,2,1,0,0,2,1,0,0,3.5,1,0,0,0,0,2,1,2.5,1,0,0,2,1,2.5,2,1,2.5,2,'Trung Binh'
2.5,1,1.5,1,2.5,1,3,1,3.5,1,2,1,2,1,4,1,2.5,1,2,2,2,1,3,1,1.5,3,2.5,1,3,1,2,1,1.5,1,0,3,2.5,1,1.5,1,2.5,1,0,2,3,1,3,1,2.5,1,0,0,0,0,0,0,0,0,0,0,1.5,1,3,2,0,1,0,1,3,1,0,0,0,0,1.5,1,0,0,0,0,2.5,2,0,0,0,0,0,1,0,0,2,1,1,1,0,0,1.5,1,2.5,1.5,1,1.5,1,false
3.5,1,1.5,1,2.5,1,2.5,1,1.5,4,2,2,3.5,1,3.5,1,2,1,3,1,3.5,1,3,1,2.5,1,3,1,1.5,1,2.5,1,3,1,1.5,1,3,1,3,1,1.5,3,0,2,3,1,2.5,1,4,1,2,2,0,0,2.5,1,0,0,0,0,2.5,1,3.5,1,0,0,0,0,2.5,1,0,2,0,0,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,0,0,2.5,1,3,1,0,0,2,1,2.5,2,2.5,1.5,2.5,false
2.5,4,2.5,1,3,2,2.5,1,2,2,1,1,3,1,3,1,1.5,1,3.5,2,2.5,1,1.5,1,1.5,2,2.5,1,1.5,1,3,2,1.5,2,2,3,2.5,1,2,1,1.5,1,3,2,2.5,1,3,1,1.5,1,2,1,0,0,2,2,1.5,1,1.5,1,1.5,1,0,0,0,0,0,0,2,1,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,2.5,1,0,0,2,1,3,1,0,0,2.5,1,2,2,1.5,2,2.5,false
1.5,1,2.5,2,3,2,1.5,1,3,2,2.5,1,3.5,1,3,1,1,1,2,3,3,2,1.5,1,1.5,2,2,1,3,1,1.5,1,2.5,1,2.5,2,1.5,1,2,1,3,1,2,1,2.5,1,3,1,2,1,2.5,1,0,0,0,0,0,0,0,0,2.5,1,3,1,2,1,0,0,2.5,1,0,0,3.5,1,0,0,0,0,2.5,1,0,0,0,0,3.5,1,2,1,0,0,2.5,1,3.5,1,0,0,2,2,2,2,2,2.5,2.5,false
2.5,2,1.5,3,1,1,2.5,1,1,3,1,1,3.5,1,1,1,1,1,3.5,2,2,1,2,1,0,2,0,0,1.5,1,2.5,1,2,1,0,2,2.5,1,2,1,0,1,0,2,2.5,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,1.5,1,0,1,0,false
0,2,0,3,1.5,4,1.5,1,2,2,2.5,2,3.5,1,2.5,2,2,1,0,2,2.5,1,2.5,1,2,1,0,0,1.5,2,0,1,2,1,0,1,0,2,1.5,1,0,0,0,0,0,0,3,1,2,1,0,0,0,0,2.5,1,0,0,0,0,1.5,1,0,0,0,0,0,0,2,1,0,0,0,0,2.5,1,0,0,2.5,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.5,1,2,1,0,false
2.5,1,2.5,1,3,1,2,1,3,1,2,1,3.5,1,3.5,1,3,1,2.5,2,3,1,2,1,2,1,3.5,1,3.5,1,3,1,2.5,1,2.5,1,3,1,3.5,1,3.5,1,3,2,3,1,3.5,1,2.5,1,4,1,0,0,0,0,0,0,2.5,1,3.5,1,2.5,1,0,0,2.5,1,2,1,0,0,4,1,0,0,0,0,0,0,0,0,3.5,1,0,0,3,1,0,0,3,1,0,0,0,0,3,1,2.5,2.5,2.5,3,3,false
2,1,1,1,2.5,1,3,1,3,1,2,1,3.5,1,4,1,3.5,1,3.5,2,3,1,2,1,1,1,3,1,2.5,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,4,1,2.5,1,4,1,3,1,4,1,3,1,3,1,0,0,0,0,0,0,0,0,4,1,4,1,0,0,4,1,0,0,4,1,0,0,0,0,3,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2.5,2.5,3.5,3,3,Kha
3,2,2,1,2,1,2,1,2,1,2,1,4,1,3.5,1,3.5,2,2,1,3.5,2,2.5,1,2.5,2,2.5,2,2.5,1,2,1,1.5,1,2,2,2,1,2.5,1,2,1,1.5,1,3,1,3,1,3,1,2.5,1,3,1,0,0,0,0,0,0,0,0,3,1,1,1,0,0,2,1,2.5,1,0,0,2.5,1,0,0,2.5,1,3,1,0,0,0,0,0,0,2.5,1,0,0,3.5,1,0,0,3,1,2.5,2,2,2.5,3,Kha
2,1,1,3,1.5,1,1.5,1,2,1,2,1,3,1,2.5,1,3.5,1,2,1,2,1,2,2,2,2,2.5,1,2.5,1,2,1,2.5,1,0,3,2.5,1,1.5,1,1.5,1,2,1,2.5,1,2.5,1,2.5,1,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1.5,0,0,0,false
2,1,1.5,1,2,1,3,1,2,1,2,1,3.5,1,4,1,2.5,1,3.5,2,2,1,2.5,1,1.5,2,3,1,2,1,3,1,2.5,1,2,1,3,1,2,1,2,1,1.5,2,3.5,1,3.5,1,4,1,3.5,1,3,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,3,1,0,0,3,1,0,0,0,0,3.5,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2.5,2.5,3,2.5,3,Kha
2.5,2,2,1,2,1,2,1,2.5,1,3,1,4,1,4,1,2,1,2.5,1,3,1,2.5,1,2.5,1,2,1,3,1,2,1,1.5,1,2.5,1,3,1,2.5,1,2.5,1,2,1,3,1,2,1,2,1,2,1,3,1,0,0,0,0,0,0,0,0,3,1,2.5,1,0,0,2,1,2.5,1,0,0,2.5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1.5,1,0,0,0,0,2.5,1,2.5,2,2.5,2.5,2,false
2.5,1,2,1,3,1,3,1,2,1,2.5,1,4,1,4,1,2.5,1,3.5,1,3,1,2,1,3,1,2,1,2.5,1,3,1,2,1,3,1,3,1,3,1,3.5,1,3,1,3,1,4,1,3,1,3,1,3,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,4,1,0,0,3.5,1,0,0,3.5,1,0,0,4,1,4,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2.5,2.5,3,3.5,4,Kha
2.5,1,2.5,1,3,1,1.5,1,2,1,1,1,2.5,1,1,1,3,1,2.5,1,2.5,1,2,1,2,2,2,1,1.5,1,2.5,2,2,1,2,2,1.5,1,2.5,1,1.5,1,1,2,2.5,1,3,1,1.5,1,1.5,1,3,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,3.5,1,3,1,2.5,1,0,0,0,0,0,0,0,0,2,1,0,1,0,0,2,1,2,1.5,2.5,3,1,false
1,2,1.5,1,1.5,1,2,1,2,2,2.5,1,3.5,1,3.5,2,2,2,2,1,1.5,1,2.5,1,1.5,1,3,1,2,2,2,1,1.5,2,1.5,2,1.5,1,2.5,1,1.5,1,1,2,2.5,1,2.5,1,1.5,1,1.5,1,2.5,1,0,0,0,0,0,0,2.5,1,0,0,3,1,0,0,2,1,0,0,0,0,2,1,3,1,0,0,2,1,0,0,0,0,0,0,2.5,1,3,1,0,0,0,0,2,1,2,1.5,2.5,2,2,'Trung Binh'
3.5,1,2.5,1,3,1,3.5,3,2.5,1,1,1,2.5,1,2.5,1,2,1,2,1,2.5,1,2.5,1,1.5,2,3,1,3.5,1,1.5,1,2,1,1.5,3,2.5,1,2,1,2.5,1,2.5,1,2.5,1,3,2,2.5,1,2.5,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,0,0,0,1,3,1,0,0,0,0,1.5,1,0,0,1.5,1,2.5,1,0,0,0,0,0,0,0,0,1.5,1,2,1,0,0,2.5,1,2.5,2,2,2,2,false
2.5,1,3,1,1.5,1,3,1,2,1,1.5,2,3.5,1,3,1,1.5,2,2.5,1,2.5,1,2.5,1,2,2,3,3,1,1,1.5,1,3,2,1.5,4,2,1,2.5,1,3.5,2,2.5,2,3,1,2.5,1,2,2,2.5,1,3,1,0,0,0,0,3,1,3,1,3,1,0,0,0,0,2.5,1,2.5,1,3.5,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,4,1,2,1,0,0,0,0,2,1,2,2,3,2.5,2.5,false
2,1,1,2,2,1,2,1,1,1,1,2,3.5,2,3.5,1,1.5,2,3,2,2,1,2.5,1,2,1,2.5,1,2,1,2.5,1,2,1,1.5,1,1.5,1,2,1,1.5,1,1,2,3,1,3,1,3,1,2,1,2,1,2.5,1,0,0,0,0,3.5,1,0,0,0,0,0,0,2,1,0,1,3,1,0,0,0,0,3,1,2.5,1,3,1,0,0,0,0,2.5,1,2.5,1,3.5,1,0,0,0,0,1.5,2,2.5,2,2.5,'Trung Binh'
4,2,2.5,1,2.5,2,2.5,1,2.5,1,2,1,3.5,1,4,1,2,1,4,2,2.5,1,3.5,1,2,1,3,1,3.5,1,2.5,1,1.5,1,2,1,2.5,1,2,1,3.5,1,3.5,1,3,1,3,1,3,1,1.5,1,3.5,1,0,0,0,0,0,0,0,0,3,1,2.5,1,0,0,2.5,1,0,0,0,0,2.5,1,3,1,0,0,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,1.5,1,2.5,2.5,2.5,2.5,2.5,false
1.5,1,2,1,3,1,2.5,1,2.5,1,1.5,1,3,1,2.5,1,2.5,1,2,2,1.5,1,2,1,2.5,1,3.5,2,1.5,1,2.5,1,2.5,1,3.5,1,2.5,1,2.5,1,3,1,1.5,1,2.5,1,2.5,1,2,1,3.5,1,3,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,0,0,4,1,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,2,1,3,1,0,0,2,1,2,2,3,2.5,2,Kha
1.5,1,2.5,1,1,1,3,1,1,1,2.5,1,2.5,1,3.5,1,2,1,2,1,2,1,2,1,2,1,2.5,1,3,1,2,1,2,1,1.5,1,2.5,1,2,1,1,1,1.5,1,2.5,1,3,1,3,1,2,1,2.5,1,0,0,0,0,0,0,3,1,0,0,2.5,1,0,0,1,1,0,0,0,0,2,1,0,0,3.5,1,2.5,1,0,0,0,0,0,0,3.5,1,3,1,0,0,0,0,2.5,1,2,2,2.5,2,3,'Trung Binh'
2,3,1.5,1,1.5,1,2,2,0,5,1,1,3,1,1,1,2,2,2,1,2,1,2,1,0,4,2.5,1,1,3,2.5,2,1.5,2,1,1,3.5,2,1,1,1.5,1,0,2,2.5,1,3,1,2,2,1.5,1,0,0,2,1,0,0,0,0,3,1,0,1,0,0,0,1,2,1,0,0,3,1,0,0,0,0,2.5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1.5,1.5,1,1.5,0,false
1.5,1,2.5,1,3,1,3,1,3.5,1,2,1,4,1,3.5,1,3,1,2,1,2,1,2,1,1.5,1,3,1,3,1,1.5,1,2.5,1,0,1,2.5,1,1.5,1,3,1,0,3,1.5,1,1.5,2,0,3,2.5,2,2.5,1,0,0,0,0,0,0,2.5,1,2,1,0,2,0,0,3.5,1,0,0,0,0,0,0,0,0,3,1,1.5,1,0,0,0,0,0,1,0,0,2,1,3,1,0,0,1.5,1,2.5,1.5,1.5,1.5,2,false
3,3,1.5,5,2.5,1,3,1,1.5,1,2.5,1,4,1,3.5,1,3,1,2.5,1,3,1,2.5,1,2,1,3,1,2.5,1,2,1,2.5,1,1.5,2,1.5,1,2.5,1,2,1,1.5,2,3.5,1,3,1,2.5,1,2.5,1,2.5,1,0,0,0,0,2.5,1,2,1,2.5,1,0,0,0,1,3.5,1,0,0,0,0,3,1,0,0,0,0,2.5,1,0,0,0,0,2,1,0,0,2.5,1,3,1,0,0,2,1,2.5,2,1.5,2.5,2.5,false
3,1,3.5,1,2,1,3,1,0,0,2.5,1,3,1,2.5,1,1.5,1,2,1,3.5,1,3,1,3.5,1,2.5,1,3,1,3.5,1,3,1,3,1,2,1,3,1,3,1,2.5,2,2.5,1,3.5,1,3.5,1,2,2,0,0,0,0,0,0,0,0,3.5,1,0,0,2.5,1,0,0,0,0,0,1,3,1,0,0,3.5,1,0,0,2,1,0,0,0,0,0,0,3,1,3,1,0,0,0,0,2,1,2.5,2.5,2.5,2,2.5,false
3.5,2,2.5,1,1.5,1,3,1,1,2,1,1,3,1,3.5,1,1.5,1,2,1,2,1,2.5,1,2,1,0,1,2.5,1,1.5,1,1.5,1,0,1,1.5,1,2.5,1,2,1,1.5,1,2.5,1,3,1,2.5,1,0,2,1.5,1,0,1,1.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,1.5,0,2,0,false
0,2,1.5,1,2,1,2.5,2,1.5,3,0,1,3.5,1,2.5,1,1.5,2,1,1,3.5,1,2,1,0,2,2.5,1,1.5,1,2,1,2,2,0,2,2,2,2,1,0,0,0,3,2,1,3,1,2,1,0,1,1,1,0,0,0,0,0,0,2.5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,3,1,1.5,1,0,0,0,0,0,1,1.5,1.5,1.5,1,1,false
2.5,2,2,1,2.5,1,3.5,1,2,1,2.5,1,4,1,3,1,1.5,1,2,1,2.5,1,2,1,2,2,2.5,3,2,1,2,1,2,1,1.5,2,1,1,2.5,1,2,1,1.5,3,3.5,1,2.5,2,1.5,2,1,1,1.5,1,0,0,1.5,1,2.5,1,2,1,0,0,0,0,0,0,1.5,1,0,0,2.5,1,2,1,0,0,0,0,0,0,3,1,0,0,0,0,3,1,1,1,0,0,0,0,1.5,1,2.5,1.5,1.5,2,2,false
2.5,1,1.5,1,2,1,2,1,1.5,1,2,2,3.5,1,3.5,1,2,1,1.5,1,1,1,2,1,1,3,2.5,1,2,1,2.5,1,2.5,1,0,2,2.5,1,2.5,2,1.5,1,1.5,1,2,1,2.5,1,2.5,2,1.5,2,0,0,0,0,0,0,0,0,1.5,1,3.5,1,3,1,0,1,3.5,1,0,0,0,0,2.5,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1.5,1,3,1,0,0,2,1,2,1.5,2,2.5,2,false
2,2,2,2,2.5,1,2,1,1,2,1,1,1,1,1,1,2.5,1,1.5,2,2.5,1,2.5,1,1.5,2,2.5,1,1.5,2,2.5,1,2,2,1.5,3,2,1,2.5,1,3,1,0,2,1.5,1,2.5,1,2.5,1,1.5,1,0,0,0,0,0,0,0,0,0,0,1.5,1,2,1,1.5,1,2.5,1,0,0,0,0,1.5,1,0,0,1.5,1,1.5,1,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,0,1.5,1.5,1.5,1.5,1,false
2.5,1,3,1,2.5,1,3.5,1,3,1,2.5,1,3.5,1,4,1,2,1,3,1,2.5,1,2.5,1,3,1,3,1,3.5,1,2.5,1,3,1,2,1,3,1,3,1,3.5,1,1.5,1,3,1,2.5,1,2.5,1,3,1,3,1,0,0,0,0,0,0,0,0,3.5,1,2.5,1,0,0,2,1,2.5,1,3,1,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,3,1,3.5,1,0,0,0,0,3,1,2.5,2.5,2.5,2.5,3,Kha
1.5,1,1.5,1,2,1,3,1,3,1,2.5,1,3.5,1,3,1,1.5,1,3.5,1,2,1,3,1,3.5,2,3,1,2,1,3,2,3,2,2.5,1,3.5,1,2.5,1,2.5,1,2,2,3.5,1,3.5,1,3,1,2,1,3.5,1,0,0,0,0,0,0,0,0,3.5,1,2,1,0,0,2,1,2,1,0,0,3,1,3,1,0,0,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2.5,2.5,2.5,0,false
1.5,2,3.5,1,3,3,2,1,1,1,1.5,1,3.5,1,3,1,1.5,1,1.5,1,3,1,2.5,1,1.5,1,2.5,1,2.5,1,2,3,1.5,2,2,2,2,1,1.5,1,3,3,1.5,2,2.5,1,3.5,1,0,3,2.5,2,0,0,2.5,1,1.5,1,1.5,1,0,0,0,0,0,0,0,0,2.5,1,2,1,0,0,0,0,0,0,3,1,0,0,2,1,0,0,2.5,1,0,0,2,1,0,0,0,0,2,1,2,2,1.5,2,2,false
4,1,2.5,1,3.5,1,3.5,1,3,1,1.5,1,3.5,1,3.5,1,3.5,1,3,1,2,1,3,1,3.5,1,3,1,3.5,1,3,1,3.5,1,3.5,1,3.5,1,3.5,1,4,1,2.5,1,4,1,4,1,4,1,4,1,4,1,3,1,0,0,0,0,0,0,4,1,4,1,0,0,4,1,0,0,4,1,0,0,0,0,3,1,4,1,3.5,1,0,0,0,0,0,0,3.5,1,4,1,0,0,3.5,1,3,3,3.5,3.5,3.5,Gioi
2.5,1,1.5,1,2,1,2.5,1,3.5,1,2.5,1,3.5,1,3.5,1,2.5,1,2.5,1,3,1,2,1,3,1,2.5,1,3,1,2.5,1,3.5,1,1.5,1,2,1,2,1,3.5,1,1.5,1,2.5,1,2.5,1,2.5,1,2,1,3,1,0,0,0,0,0,0,2.5,1,0,0,2.5,1,2,1,2,1,0,0,4,1,0,0,0,0,0,0,0,0,3,1,0,0,2.5,1,0,0,2,1,3,1,0,0,3,1,2.5,2,2.5,3,2.5,Kha
2.5,1,1.5,1,3,1,3,1,1.5,1,1.5,1,3.5,2,3,1,2.5,1,2,2,2.5,1,2.5,1,2,1,2.5,1,3,1,2.5,1,2,1,2,1,2.5,1,1.5,1,3,1,1.5,1,2.5,1,3,1,2,1,3,1,0,0,3,1,0,0,0,0,2.5,1,0,0,3,1,0,0,2,1,2,1,0,0,2.5,1,0,0,0,0,3.5,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2,1,2.5,2,2.5,2.5,2.5,'Trung Binh'
0,2,0,2,2,2,1.5,1,1,1,0,2,1.5,1,2,1,0,4,2,2,1.5,2,2.5,2,1.5,1,0,0,1.5,2,2.5,1,1.5,1,0,2,1,1,0,0,1.5,2,0,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,false
1.5,1,2.5,1,1.5,1,2,1,1,3,1.5,2,4,1,2,1,2,2,3,3,1,1,1.5,1,2,2,3,1,2.5,1,1.5,1,1.5,1,1,2,1.5,2,2.5,1,0,4,0,4,1.5,1,1.5,1,1.5,2,1.5,2,0,0,0,0,0,0,0,0,2.5,1,4,1,1.5,1,0,1,0,0,2,1,0,0,0,0,0,0,2.5,1,2,1,3,1,0,0,0,0,0,0,2,1,1.5,1,0,0,0,2,2,1.5,1.5,2,1,false
3,2,1,1,2,2,2.5,2,1,1,1.5,2,2.5,1,1.5,1,2.5,1,3,1,2.5,1,2,1,2,3,2.5,3,1.5,1,2,1,1.5,2,1,4,3,1,2,1,2,1,2,3,3,1,2.5,1,2,2,1.5,1,0,0,0,0,1.5,1,2,1,2.5,1,3.5,1,0,0,0,0,2.5,1,1.5,1,0,2,0,0,0,0,3,1,2,2,2.5,1,0,0,0,0,3,1,2,1,0,0,0,0,2,1,2,2,2,1.5,2,false
3,2,1.5,3,2,1,2,1,1,1,1.5,1,2,1,1.5,1,1.5,1,3,2,1.5,1,1.5,1,2,1,2.5,1,2.5,1,2,1,2,1,2.5,1,2,1,3,1,2.5,1,1.5,2,2,1,3,1,3,1,2.5,1,2,1,0,0,0,0,0,0,0,0,4,1,3.5,1,0,0,4,1,0,0,0,0,0,0,1.5,1,3,1,2,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2,1,1.5,2,3,2,2.5,'Trung Binh'
2.5,2,3.5,2,2,2,1.5,2,2,2,2.5,2,3.5,2,3.5,2,2.5,3,2.5,3,2.5,2,2.5,3,3,3,3,3,3,2,2.5,2,2,2,3.5,2,2.5,2,2,2,3,2,4,3,3,2,4,2,4,2,3.5,2,3,2,0,0,0,0,0,0,0,0,3,2,3,2,0,0,3.5,2,0,0,0,0,3,1,3,1,0,0,1,1,4,2,0,0,0,0,3,1,3,2,2,1,0,0,3,1,2,3,3,2.5,2.5,false
0,2,0,2,1,1,1.5,2,1.5,2,0,0,1,1,3.5,1,1.5,1,1,2,2,1,1.5,1,0,3,2.5,1,3,1,0,3,1.5,1,0,2,1.5,1,1.5,2,0,3,0,1,2.5,1,2.5,1,3.5,2,1,1,0,0,0,0,0,0,0,0,1.5,1,4,1,3.5,1,0,0,0,0,0,0,2.5,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1.5,1,1,1,3,2,2,false
2.5,1,3.5,1,2.5,1,3.5,1,2.5,1,2,1,3.5,1,4,1,2,1,2.5,1,3.5,2,2.5,1,2.5,1,2.5,1,3,1,2.5,1,2.5,1,2,1,3,1,2.5,1,2,1,1.5,2,3,1,3,1,2,1,3,1,3.5,1,0,0,0,0,0,0,2.5,1,0,0,2.5,1,0,0,2,1,0,0,3.5,1,3,1,0,0,0,0,1.5,1,0,0,0,0,0,0,3,1,2,1,0,0,0,0,2.5,1,2.5,2.5,2.5,2.5,2.5,Kha
2.5,1,2,1,2.5,2,3.5,1,1.5,2,2,1,3.5,1,4,1,2,2,2.5,2,2.5,1,2,1,1,2,2.5,1,2.5,1,1.5,1,2,1,2,2,2,1,1.5,1,2.5,1,1.5,1,2.5,1,2.5,1,3,2,3,1,2,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,3,1,0,0,4,1,3,1,0,0,0,0,2.5,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2,1,2.5,2,3,3,2.5,Kha
2.5,1,3,1,1.5,1,2.5,1,1.5,1,1,1,3.5,1,3.5,1,2,2,2.5,1,1.5,1,3.5,1,2.5,1,2.5,1,3.5,1,3,1,1.5,1,3.5,1,3.5,1,3,1,3.5,1,4,1,4,1,3.5,1,4,1,2.5,1,2,1,0,0,0,0,0,0,3.5,1,0,0,2.5,1,0,0,3,1,0,0,0,0,0,0,3.5,1,4,1,3,1,0,0,0,0,0,0,3,1,0,0,3,1,0,0,2.5,1,2,3,2.5,3,2.5,Kha
2.5,1,2,1,3,1,2.5,1,2,1,1.5,1,2.5,1,3.5,1,2,1,3,2,3.5,1,2.5,1,3,1,3,1,2.5,1,3.5,1,3,1,2,1,2,1,2,1,3,1,2,1,2,1,3,1,4,1,2.5,1,2.5,1,0,0,0,0,0,0,3.5,1,0,0,3.5,1,0,0,2.5,1,0,0,3.5,1,3.5,1,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2.5,1,2,2.5,3,3,2.5,false
1,1,1.5,1,3.5,2,1,1,1.5,1,2.5,1,3.5,1,3.5,2,2,2,1.5,1,2.5,1,2.5,1,2.5,1,2.5,1,3,1,2.5,1,2.5,2,1.5,1,1.5,1,2.5,1,3.5,1,3,2,3.5,1,2.5,1,2.5,1,2.5,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,2,1,0,0,1,1,2.5,1,2,1,2,1,0,0,0,0,3,1,0,0,0,0,0,0,3,1,3,1,0,0,0,0,3,1,2,2,2.5,2,3,'Trung Binh'
2,1,2,1,2.5,1,3,1,2,2,2.5,1,3.5,1,3,1,2.5,1,2.5,2,2,1,3,2,2,1,3,1,2.5,2,2,1,1.5,1,2,1,2,1,3,1,2.5,1,0,3,2.5,1,3,1,3,1,2,1,1.5,1,0,0,0,0,0,0,0,0,2,1,3,1,0,0,2,1,0,0,0,0,3,1,0,0,2.5,1,2,1,0,0,0,0,0,0,0,0,2.5,1,3,1,0,0,2,1,2.5,2,2,2,2.5,false
2,1,2,1,2.5,1,3,1,2,1,2.5,1,2.5,1,3.5,1,2.5,1,2.5,1,2,1,2.5,1,2.5,2,3,1,2.5,1,2.5,2,1.5,2,2,1,3.5,1,2,1,2.5,1,2,2,3.5,1,2.5,1,3,1,3,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,0,0,0,0,3,1,0,0,3.5,1,2,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,2.5,1,2.5,2.5,3,2.5,2.5,Kha
2,1,1.5,3,1,1,3,1,2,1,1.5,1,2,1,3.5,1,2,1,1.5,1,1.5,1,3,1,1.5,1,3,1,2,1,2,1,2,1,2.5,2,2.5,1,2,1,2,1,1,1,3,1,3,1,2.5,1,2,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,4,1,0,0,0,0,0,0,1.5,1,2,1,2,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2,2,3,2,3,'Trung Binh'
1,2,2,1,1.5,1,2,1,2,2,2,1,2,1,3,1,2,3,2,1,2.5,1,3,1,2.5,2,2,1,1.5,1,2.5,1,2.5,3,1.5,1,3.5,2,2,2,2,2,1.5,1,2.5,1,3,1,2,2,2,2,0,0,0,1,1.5,1,2,1,0,0,0,0,0,1,0,0,2.5,1,0,0,2,1,1.5,1,0,0,4,1,0,0,0,1,0,1,0,0,0,0,3,1,3,1,0,0,2,1,1.5,2,0,1.5,2.5,false
1.5,2,2.5,1,2.5,1,2,1,2.5,1,2,1,4,1,4,1,1.5,1,3,1,2.5,1,3,1,3,1,2.5,1,3.5,1,3.5,1,3,1,2,1,3.5,1,2,1,3.5,1,1.5,1,3.5,1,3,1,2.5,1,1.5,1,3.5,1,0,0,0,0,0,0,3.5,1,0,0,2,1,0,0,4,1,0,0,0,0,2.5,1,0,0,3,1,2,1,0,0,0,0,0,0,3,1,2.5,1,2.5,1,0,0,0,0,2,2.5,2.5,2.5,2.5,Kha
2,1,1.5,1,2,1,1.5,1,1.5,1,2,1,2.5,1,3,1,2,1,3,1,3,1,3,1,2,1,2.5,1,1.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2,1,2,1,1.5,1,3,1,3,1,1.5,1,1.5,1,0,1,0,0,0,0,0,1,0,0,2,1,2.5,1,0,0,3,1,0,0,0,0,3,1,0,0,2.5,1,2,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2,1,1.5,2,1,2.5,2.5,false
2,1,2,1,3,1,2.5,1,2,1,2.5,1,3,1,3.5,1,1.5,1,3,1,3,1,3,1,3,1,1.5,1,3,1,2,1,2,1,1.5,1,3,2,2.5,1,3,1,1.5,1,2.5,1,3,1,3.5,1,2,1,3,1,0,0,0,0,0,0,0,0,2.5,1,1.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,3.5,1,0,0,2.5,1,0,0,0,0,3.5,1,2,1,0,0,0,0,2.5,1,2,2.5,2,2.5,2.5,Kha
3,1,2.5,1,2,1,3,1,2.5,1,3,1,3.5,1,3,1,2.5,1,2,1,3.5,1,2.5,1,3.5,1,4,2,3,1,3.5,1,3,1,4,1,4,1,2.5,1,4,1,4,1,4,1,3,1,4,1,3.5,1,4,1,0,0,0,0,0,0,0,0,3,1,4,1,0,0,3.5,1,0,0,3.5,1,2.5,1,0,0,0,0,4,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,2.5,3,3.5,3,3,Gioi
2.5,2,2,1,2,1,2,1,2,1,1.5,1,3.5,1,3.5,1,2.5,1,3.5,2,2,1,1.5,1,3,1,2.5,1,1.5,1,1.5,1,2,1,1.5,1,3,1,1.5,1,3,1,2,1,3,1,4,1,3.5,1,2.5,1,3,1,0,0,0,0,0,0,2.5,1,0,0,3,1,0,0,2.5,1,0,0,0,0,3,1,0,0,2.5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2,2,2.5,2.5,3.5,Kha
3,2,2,2,2,1,3,1,2.5,1,3,1,3.5,1,4,1,2.5,1,1,2,2,1,2.5,1,1,1,2.5,1,2.5,2,1.5,2,2.5,1,1.5,2,3,2,2,1,2,1,0,3,2.5,1,2.5,1,2,1,2,1,2.5,1,1.5,1,0,0,0,0,3,1,0,0,0,0,0,0,2.5,1,0,0,2.5,1,0,0,0,0,1.5,1,2,1,0,0,0,0,0,0,0,0,1.5,1,3,1,0,0,2.5,1,2.5,1.5,2,2,2.5,false
3,2,2,1,1.5,1,2.5,1,2.5,1,2,1,3.5,1,1,1,3.5,1,2.5,1,2,1,1.5,1,1.5,1,3.5,1,3,1,2.5,1,2.5,1,3,2,2.5,1,3,1,3,1,2,1,2,1,3,1,2,1,3,1,2,1,0,0,0,0,0,0,0,0,2.5,1,2.5,1,0,0,4,1,0,0,2,1,0,0,0,0,0,0,2,1,2.5,1,0,0,0,0,0,0,2.5,1,3,1,0,0,3,1,2,2.5,2,2,2.5,Kha
2.5,1,3.5,1,3,1,2,1,3,1,1.5,1,2.5,1,2,1,3,1,1.5,1,3,1,3,1,2.5,1,2.5,1,3,1,3,1,2,1,2.5,1,3,1,3,1,3,1,3,2,1.5,1,4,1,3.5,1,3,1,0,0,2.5,1,3,1,2.5,1,0,0,0,0,0,0,0,0,2.5,1,2.5,1,0,0,0,0,3,1,0,0,2,1,0,0,0,0,0,0,3.5,1,2.5,1,3.5,1,0,0,0,0,2.5,2.5,2.5,2.5,3,Kha
2.5,1,1,1,2,1,2.5,1,2,1,2.5,1,2.5,1,1.5,1,1.5,1,3.5,2,3.5,1,3,1,3,1,3,1,3.5,1,3,1,2.5,1,2.5,1,2.5,1,2.5,1,4,1,2,1,2.5,1,3.5,1,3.5,1,2.5,1,3,1,0,0,0,0,0,0,4,1,0,0,2.5,1,0,0,3,1,0,0,0,0,0,0,3.5,1,3.5,1,2.5,1,0,0,0,0,0,0,3,1,0,0,4,1,0,0,2.5,1,2,2.5,3,3,3,Kha
2,1,1.5,1,2.5,1,2,1,2,1,2.5,1,3.5,1,3.5,2,2.5,1,2.5,1,3.5,1,2.5,1,3.5,1,3,1,3,1,3,1,2.5,1,2,1,4,1,3,1,3.5,1,2.5,1,2.5,1,3,1,2.5,1,2.5,1,3.5,1,0,0,0,0,0,0,0,0,2.5,1,3,1,0,0,2,1,0,0,2.5,1,0,0,0,0,0,0,2.5,1,3.5,1,0,0,0,0,0,0,3,1,3,1,0,0,3,1,2,2.5,3,2.5,3,false
1,1,3,1,2.5,1,2.5,2,2,1,2,1,3,3,2.5,2,2,2,4,1,3,1,2.5,1,4,2,3,1,2.5,1,3.5,1,3.5,1,3,1,3,1,2,1,2.5,1,4,1,2,1,2.5,1,4,1,1.5,1,4,1,1,1,2.5,1,0,0,0,0,0,0,3,1,0,0,0,0,2.5,1,2.5,1,0,0,0,0,3.5,1,3,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,2,3,2.5,2.5,3,Kha
1.5,3,1.5,2,1.5,1,2.5,1,1,2,1,1,2.5,1,3,2,1.5,1,1,3,3,1,1.5,1,1.5,3,2.5,1,2.5,2,1.5,2,1.5,2,1.5,1,1.5,1,2.5,2,1.5,1,0,1,2,1,3,1,3,2,2.5,1,0,0,0,0,0,0,0,0,1.5,1,0,0,0,1,0,0,2,1,0,0,0,0,0,0,3,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,1,1.5,1.5,0,2,1,false
3,2,1,1,2,1,2.5,1,3,2,2,1,3,1,3.5,1,1.5,1,2.5,1,2.5,1,2,1,2,1,3,1,2,2,2.5,1,1.5,1,2,1,2.5,1,1.5,1,3.5,1,2,2,3.5,1,3,1,2,1,2.5,1,2.5,1,2,1,0,0,0,0,0,0,3.5,1,0,0,0,0,3,1,0,0,0,0,3.5,1,0,0,2.5,1,2.5,1,0,0,0,0,0,0,0,0,2.5,1,3,1,0,0,1.5,1,2,2,2.5,2.5,2,'Trung Binh'
2.5,1,2,1,2,1,3.5,2,2.5,1,1.5,1,1,1,4,1,2,1,3,1,2.5,1,2,1,2,1,3,1,2.5,1,2.5,1,1.5,1,2.5,2,3,1,2,1,1.5,1,3.5,2,3.5,1,3.5,1,2.5,1,2,1,0,0,3,1,0,0,0,0,0,0,3,1,2.5,1,0,0,2,1,2,1,4,1,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,3.5,1,2.5,1,0,0,0,0,3,1,2,2.5,2.5,3,3,Kha
1.5,3,2.5,3,2,2,1.5,2,3.5,3,3,3,3.5,2,2.5,3,2,2,2,3,2,2,1.5,2,3,4,2.5,1,3,3,3,2,3,4,3,1,3,2,2,2,3,1,2,2,2.5,1,2.5,1,3.5,1,3,1,2.5,1,0,0,0,0,2.5,1,0,0,0,0,1.5,1,0,0,3,2,0,1,2.5,1,0,0,0,0,2.5,1,2.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,0,0,2.5,1,2,2.5,2,2,2.5,false
1.5,1,2.5,1,2.5,1,3.5,1,3,1,2.5,1,3.5,1,3.5,1,2.5,1,2.5,1,3,1,2.5,1,2.5,1,3,1,3.5,1,3,1,3,1,2.5,1,3,1,2.5,1,4,1,2.5,1,3.5,1,3.5,1,3.5,1,3,1,4,1,0,0,0,0,0,0,0,0,3.5,1,2,1,0,0,2,1,3,1,0,0,3,1,0,0,0,0,3,1,4,1,0,0,0,0,3,1,2.5,1,0,0,0,0,3,1,2.5,3,3,3,2.5,Kha
1,1,1.5,2,1,2,3,2,2,1,2.5,2,3.5,1,2.5,1,1.5,1,3,3,2.5,2,2,1,2,3,3,1,2.5,2,2.5,2,1.5,1,0,1,3,2,1.5,1,2,2,1.5,2,3,1,2.5,2,2,1,2.5,1,0,0,2.5,1,0,0,0,0,3,1,0,0,2,1,0,1,2,1,0,0,3,1,1.5,1,0,0,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,2,2,1.5,2,1,false
3.5,1,2,1,1.5,1,2.5,1,2,1,2,1,3.5,1,4,1,2,1,2.5,1,3.5,1,3,1,2,1,3.5,1,1.5,1,1.5,1,2.5,1,1,1,2.5,1,2,1,3,1,2,2,3,1,3,1,2.5,1,2.5,1,2,1,0,0,0,0,0,0,2.5,1,3.5,1,3.5,1,0,0,2,1,0,0,2.5,1,2.5,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2.5,1,2.5,2,2.5,2,3,false
2.5,1,3,1,2.5,1,4,1,2.5,1,2,1,3.5,1,4,1,3,1,3.5,2,3.5,1,2.5,1,3.5,1,3,1,4,1,3.5,1,4,1,3,1,3,1,3.5,1,4,1,4,1,3.5,1,3.5,1,3.5,1,3.5,1,0,0,4,1,0,0,0,0,3,1,3,1,3,1,0,0,2.5,1,0,0,4,1,4,1,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3.5,0,false
2,2,2.5,2,2,1,3,1,1.5,3,2,1,3,1,3,1,2,1,3,1,2.5,1,2.5,1,1.5,1,2.5,1,2,1,2,1,2.5,1,1.5,3,2,1,2,1,2.5,1,0,4,3,1,2.5,1,3.5,1,2.5,1,0,0,0,1,0,0,0,1,2.5,1,2,1,0,1,0,0,1,1,2,1,0,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,3.5,1,0,0,1,2,0,0,2,1,2,2,0,1.5,2,false
3.5,2,2,1,2.5,1,2.5,2,2.5,2,2,1,3.5,1,3.5,1,2,1,2,1,3,1,2,1,1.5,1,3,1,3,2,2.5,1,2.5,1,1,1,2,1,2.5,1,2,1,3.5,2,2.5,1,2.5,1,3,1,1.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,2.5,1,0,0,2.5,1,2.5,1,0,0,3,1,3,1,0,0,0,0,3,1,0,0,0,0,3.5,1,2,1,0,0,0,0,3,1,2.5,2,2.5,2.5,3,Kha
2,1,1.5,1,2,1,3,1,1,2,1,1,3.5,1,3.5,1,2,1,2,2,2,1,2,1,2,1,2.5,1,2,1,2.5,1,1.5,1,1,1,1.5,1,1.5,1,1,1,1.5,2,2,1,2.5,1,1.5,2,0,2,0,0,0,0,0,0,2,1,2,1,2.5,1,2.5,1,0,1,4,1,0,0,0,0,0,0,0,0,1.5,1,1,2,2,1,0,0,2,1,0,0,2.5,1,2.5,1,0,0,1.5,1,2,1.5,1.5,1.5,2,false
2,1,3,2,3.5,1,2.5,1,2.5,1,2,1,3.5,1,4,1,2.5,1,3.5,2,2,1,2.5,2,2,1,2.5,1,1,1,3,1,3,1,2.5,1,4,1,2,1,4,1,1.5,1,3,1,3,1,3.5,1,3.5,1,3,1,0,0,0,0,0,0,0,0,3,1,4,1,0,0,3,1,0,0,4,1,0,0,0,0,3.5,1,4,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,2.5,1,2.5,2.5,3,3.5,2.5,Kha
1.5,1,1.5,1,2,1,2,1,1.5,1,0,1,3.5,1,1.5,1,1.5,1,2.5,1,2.5,1,2,1,2,2,0,0,3,1,1.5,1,2.5,1,0,0,2,1,0,1,0,1,0,2,0,1,1.5,1,1.5,2,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,1,2.5,1,0,1,0,1,0,0,0,0,0,0,0,0,2,1,3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,1.5,1,0,1,0,false
2.5,2,1.5,1,3,2,1.5,1,2,1,2,1,4,1,1,1,3,1,2,2,2.5,1,1.5,1,2.5,1,2.5,2,1.5,1,2.5,1,2,1,1.5,1,2,1,1.5,1,1.5,1,1.5,1,2,1,3.5,1,3,1,2,1,3,1,0,0,0,0,0,0,2,1,3.5,1,1.5,1,0,0,3,1,0,0,1.5,1,0,0,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,2,1,3,1,0,0,1.5,1,2,2,2,2.5,2,false
2,1,4,1,1.5,1,3.5,1,2,1,3,1,3.5,1,3.5,1,2,1,3.5,1,2,1,3,1,1.5,1,3,1,3,1,2.5,1,2.5,1,2.5,1,3,1,3,1,3,1,2,2,3.5,1,3,1,3.5,1,3.5,1,3.5,1,0,0,0,0,0,0,0,0,2.5,1,2.5,1,0,0,0,0,0,0,4,1,0,0,3.5,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2.5,2.5,2.5,3,3.5,Kha
1.5,1,2,1,3,1,3.5,1,1.5,2,2,1,3.5,1,3,1,3,1,2,2,2.5,1,2,1,2.5,2,3,1,3,2,3,1,2,1,2,2,2,1,1.5,1,1.5,1,1.5,1,1.5,1,3,1,2,1,1,1,0,0,0,0,0,0,0,0,2,1,2.5,1,2.5,1,0,0,3,1,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,2.5,1,3,1,0,0,2.5,1,2.5,2,2,2,2.5,false
1.5,1,1.5,1,2,1,1.5,1,1,1,1.5,1,3.5,1,3.5,1,2.5,1,1,1,2,1,3,2,1.5,3,2.5,1,1.5,1,2.5,1,2.5,1,1.5,3,1.5,1,1.5,1,1.5,1,0,2,2.5,1,3.5,1,2,2,2.5,2,0,0,0,0,0,0,0,0,2.5,1,0,0,2,1,2,1,2.5,1,0,0,0,0,0,0,0,1,0,0,1.5,1,3,1,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2.5,1,2,1.5,2,1.5,2.5,false
3,2,1.5,4,2,1,2,1,1.5,1,1,1,2.5,1,2,2,1.5,1,2.5,2,2,2,2,1,2.5,2,2.5,1,2,3,2.5,1,2,1,2,1,1.5,1,3,1,3,2,1.5,3,2,1,2,1,1.5,1,2.5,1,2.5,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,2.5,1,0,0,2.5,1,2.5,1,0,0,0,0,0,0,0,0,2.5,1,1,1,0,0,0,0,1.5,2,1,2,1,false
3.5,2,2,2,2,1,3,1,1.5,1,2,1,3.5,1,4,1,2.5,1,2,2,2.5,1,2,1,2,2,3,1,2,1,2,1,3,1,2,1,3.5,1,3,1,2.5,1,0,3,2.5,1,3.5,1,3,1,2,1,2.5,1,0,0,0,0,0,0,3,1,0,0,3.5,1,0,0,3.5,1,0,0,0,0,2.5,1,0,0,3,1,1.5,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2.5,1,2.5,2,3,2,2.5,false
2.5,1,3.5,1,2.5,1,3.5,1,3,1,2,1,4,1,3.5,1,1.5,1,3.5,1,3,1,3.5,1,4,1,3,1,3.5,1,3.5,1,3,1,3.5,1,4,1,3.5,1,4,1,3.5,1,3.5,1,4,1,4,1,3,1,3,1,0,0,0,0,0,0,3.5,1,0,0,3,1,0,0,2.5,1,0,0,0,0,0,0,3.5,1,4,1,4,1,0,0,0,0,0,0,3.5,1,0,0,3.5,1,0,0,4,1,2.5,3.5,3,3.5,3.5,Gioi
2.5,2,2,1,2,1,3,1,1,1,0,0,1,2,3.5,1,2,1,1.5,1,4,1,2,1,2,1,3,1,2.5,1,2.5,1,2.5,1,0,2,0,3,1.5,1,0,0,0,1,2,1,3,1,3.5,1,0,2,0,0,0,0,0,0,0,0,2.5,1,1.5,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1.5,2,0,0,false
3.5,1,3.5,1,2.5,1,2.5,1,2,1,1,1,4,1,4,1,1.5,1,2.5,1,3,1,3,1,3,1,2.5,1,2.5,1,3.5,1,2.5,2,2.5,1,2,1,3,1,2.5,1,1.5,1,3.5,1,3,1,3,1,2.5,1,2,1,3,1,3,1,3,1,0,0,0,0,0,0,0,0,3.5,1,0,0,0,0,2.5,1,0,0,0,0,1.5,1,3.5,1,0,0,0,0,3,1,2.5,1,3.5,1,0,0,0,0,2.5,2.5,2.5,2.5,3,Kha
2,1,2.5,2,3,1,3,1,2.5,1,2,1,3.5,1,3,1,2,1,3.5,1,3.5,1,3.5,1,3,1,3,1,3.5,1,2.5,1,3.5,1,2.5,1,2.5,1,3,1,3,1,1.5,1,3.5,1,3,1,3.5,1,2,1,2.5,1,2.5,1,2.5,1,3,1,0,0,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,3,1,4,1,2,1,3.5,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2.5,2.5,2.5,3,3.5,Kha
3,1,3,1,3.5,1,2.5,1,1.5,1,2.5,1,4,1,3.5,1,2.5,1,4,1,3.5,1,3,1,2.5,1,2.5,1,3,1,3,1,2,1,2,1,2.5,1,2,1,1,1,1.5,1,3,1,3,1,3.5,1,2,1,2.5,1,0,0,0,0,0,0,2.5,1,0,0,2,1,0,0,0,0,1.5,1,2.5,1,0,0,3,1,3.5,1,0,0,3.5,1,0,0,0,0,3,1,2.5,1,0,0,0,0,2,1,2.5,2.5,2,2.5,2.5,Kha
1,2,1.5,4,1.5,1,2,1,2,2,2,1,2.5,1,2,1,2,1,1.5,1,1.5,1,2,1,2,2,2.5,1,2,1,1.5,1,2.5,1,3,1,2,2,3,1,2.5,1,2,1,3,1,4,1,3.5,1,2.5,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,4,1,0,0,2,1,0,0,3.5,1,3,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,2.5,1,1.5,2,3,3,3,'Trung Binh'
1.5,1,2.5,1,2.5,1,2,1,2,1,2,1,1,1,3,1,2.5,1,3,1,2.5,1,2.5,1,2.5,1,2,1,2,1,2.5,1,2.5,1,1.5,1,3.5,1,2,1,2,1,3.5,1,3.5,1,3.5,1,2,1,1,1,2,1,2,1,2,1,3,1,0,0,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2.5,1,0,1,0,0,0,1,0,0,0,0,0,0,3.5,1,0,0,2,2,2,0,3.5,false
2,2,1.5,1,2,1,3.5,2,1.5,1,1.5,1,1,1,3.5,3,2.5,1,0,3,2,1,1.5,1,0,1,0,0,2,1,1,1,1.5,1,0,1,1,1,0,1,1,2,0,0,0,1,2.5,1,2.5,1,0,2,0,0,2,1,0,0,0,1,2.5,1,0,0,0,0,0,1,3,1,0,1,0,0,2,1,0,0,0,0,1.5,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,2,0,1,1.5,1.5,false
1,1,2.5,1,2.5,1,3,1,1,2,2.5,1,3.5,1,4,1,3,2,2,1,2.5,1,2.5,1,2.5,2,3.5,1,3,1,1.5,1,2,1,1.5,1,2,1,3,1,3.5,1,1.5,2,3.5,1,2.5,1,3,1,2,2,2.5,1,0,0,0,0,0,0,3,1,0,0,2,1,0,0,2.5,1,0,0,0,0,3,1,0,0,3,1,3,1,0,0,0,0,0,0,3,1,3,1,3,1,0,0,0,0,2.5,2,2,2.5,3,Kha
2,2,2,1,2,1,3,1,0,5,2.5,1,3.5,1,3.5,2,1.5,1,3,1,2.5,1,2,1,3,2,2,1,1.5,2,2.5,1,1.5,2,2,1,2,1,2,1,2.5,3,1.5,2,2,1,3,2,3.5,1,2,1,3.5,1,0,0,0,0,0,0,0,0,2,1,1.5,1,0,0,0,0,0,0,3,1,0,0,3.5,1,3,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2,2,2,3,3.5,false
3,3,2,1,1,1,2.5,1,1.5,1,2,1,4,1,4,1,3,2,2,1,2,1,2,1,1.5,1,0,0,2.5,1,2,1,1.5,2,0,2,2,1,2.5,1,1.5,1,0,0,2,1,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,1.5,0,0,0,false
2.5,1,3.5,1,2,1,2.5,1,2,1,1.5,1,4,1,3.5,1,2.5,1,1.5,1,2.5,1,2,1,1.5,1,3,1,3,1,2,2,2,1,0,2,2,1,2,2,2,1,0,3,2,1,3.5,1,2.5,2,2,2,2.5,1,0,0,0,0,0,0,0,0,3.5,1,3,1,2,1,2.5,1,0,0,3,1,2.5,1,0,0,0,0,1.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2,1,2.5,1.5,2.5,2,2.5,false
1,3,1,5,1.5,1,2,1,1.5,2,1,1,2,1,4,1,2.5,1,2.5,1,2.5,1,1.5,1,2,1,2,2,3,1,2,1,2.5,1,2,1,3.5,2,2.5,1,2.5,1,1.5,1,2.5,1,2.5,1,3.5,1,2.5,1,3.5,1,0,0,0,0,0,0,0,0,2.5,1,1.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,3.5,1,2.5,1,0,0,0,0,0,0,3,1,2,1,0,1,0,0,2.5,1,1.5,2,2,2.5,1.5,false
3,2,2.5,1,2.5,1,2,1,2,1,3,1,4,1,4,1,2,1,3.5,2,3.5,1,1.5,1,2.5,2,2,1,1.5,1,2,1,2,1,3,1,2,1,3.5,1,2.5,1,2,1,3.5,1,4,1,4,1,2.5,1,2,1,0,0,0,0,0,0,2.5,1,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,2,1,2,1,2,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,2,1,2.5,2.5,2,2,2.5,Kha
2.5,1,2,1,2.5,1,3,1,2,1,2,1,3.5,1,3,1,2,1,3.5,1,3,1,3,1,3,1,2,1,3,1,3,1,3,1,2.5,1,2.5,1,2.5,1,3.5,1,3,2,3,1,3,1,2.5,1,2.5,1,2.5,1,2.5,1,0,0,0,0,0,0,2.5,1,0,1,0,0,0,0,0,0,2.5,1,3,1,0,0,3,1,0,0,3,1,0,0,0,0,3,1,2,1,0,0,0,0,2,1,2.5,2.5,1.5,2.5,2,Kha
1.5,1,2,1,2.5,1,3.5,1,2.5,1,1.5,1,4,1,3,1,2.5,1,1.5,1,2,1,1.5,1,3,2,2.5,1,2.5,1,2,2,2.5,1,3,2,3,1,3,1,3.5,1,1.5,2,3,1,4,1,3.5,1,3,1,2,1,0,0,0,0,0,0,0,0,4,1,3.5,1,0,0,3.5,1,0,0,0,0,3,1,4,1,0,0,2.5,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2,1,2.5,2.5,3,3,2.5,Kha
1,1,3,1,2,1,3,1,1,1,2.5,1,3.5,1,4,1,2,2,3.5,2,1.5,1,2,1,2,1,2.5,1,2.5,2,1.5,1,2,2,1.5,1,2,1,2,1,1.5,1,1,2,3.5,1,3.5,1,2.5,1,1.5,1,0,0,2.5,2,2,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,0,0,3.5,1,2.5,1,0,0,0,0,2,1,3,1,0,0,0,0,3.5,1,2.5,1,0,0,0,0,2.5,1,2,2,2,2.5,2.5,'Trung Binh'
1,1,2,2,2,1,2,1,3.5,1,2.5,1,4,1,4,1,2.5,1,1,2,2,1,3,1,1.5,1,2.5,1,3,1,2,1,2,1,1,1,3.5,1,2.5,1,2.5,1,2.5,1,3.5,1,4,1,3,1,3,1,3,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,3.5,1,0,0,0,0,3.5,1,0,0,3,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,3,1,0,0,2,1,2.5,2,3,3,2.5,false
2,2,2,1,1.5,1,2,1,1.5,1,1.5,1,3.5,1,3.5,1,1.5,1,4,2,2.5,2,2.5,1,2.5,2,2.5,1,3.5,1,2,1,2,1,1,1,2,1,1.5,1,1.5,1,1,2,2.5,1,2.5,1,3,1,1.5,1,0,0,1.5,1,2,1,0,0,2.5,1,0,0,0,0,0,0,1.5,1,0,0,2.5,1,0,0,0,0,3.5,1,1.5,1,3.5,1,0,0,0,0,2.5,1,2.5,1,0,0,0,0,2,1,2,2,1.5,2.5,2,'Trung Binh'
2,1,2,1,2,1,3.5,1,3.5,1,3,1,3.5,1,4,1,2.5,1,2.5,1,3,1,3,1,3.5,2,3.5,1,2.5,1,2.5,1,3.5,1,2.5,1,3.5,1,3,1,3.5,1,1,1,4,1,4,1,3,1,3.5,1,3.5,1,0,0,0,0,0,0,0,0,3.5,1,4,1,0,0,3.5,1,0,0,0,0,3,1,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,2.5,1,2.5,3,3.5,3,3,Kha
2.5,1,2.5,1,1,1,3,1,1,1,2,1,3.5,1,3.5,1,1.5,1,2.5,1,1.5,1,3.5,1,2.5,1,0,1,3,1,3,1,3.5,2,0,2,3,1,2,1,2,1,2,1,0,1,2.5,2,0,3,0,2,0,0,1.5,1,1.5,1,2.5,1,0,2,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,1.5,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,1.5,1,1,0,false
2,2,3,1,2,1,2,1,1,1,2.5,2,3,2,3,1,1.5,1,1.5,2,2.5,1,2,1,1.5,3,0,0,3,1,2,2,0,4,0,1,1.5,3,2,1,1.5,1,0,1,0,0,2.5,1,0,2,1.5,1,0,0,0,0,0,1,0,0,1.5,1,0,0,0,0,0,1,2.5,1,0,0,1.5,2,0,0,0,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1.5,0,false
2,1,3.5,1,3,1,3.5,1,1,1,1.5,2,3.5,1,4,1,2,1,1.5,1,2.5,1,3,1,1.5,1,2.5,1,2,1,2.5,1,2.5,1,1.5,2,2.5,1,1.5,1,3,1,2.5,1,3,1,3.5,1,3,2,2.5,1,0,0,0,0,0,0,0,0,2.5,1,3,1,2,1,0,1,3,1,0,1,0,0,2.5,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,1,0,0,2,1,2.5,2,1.5,1,2.5,false
1,1,2,1,2,1,3,1,1,1,2,1,3.5,1,4,1,2.5,2,1.5,1,2.5,1,3,1,2.5,1,3,1,3,1,2.5,1,2,1,2,1,3,1,2,1,3.5,1,2,1,3.5,1,3.5,1,3,1,3,1,2.5,1,0,0,0,0,0,0,3.5,1,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,3.5,1,3,1,2.5,1,0,0,0,0,0,0,3.5,1,0,0,3.5,1,0,0,2.5,1,2,2.5,2.5,2.5,3,Kha
4,1,1,1,1.5,1,1.5,1,2,1,0,1,2,1,1.5,1,2,2,2,1,3.5,1,2.5,1,2.5,2,2.5,1,1.5,1,2.5,1,2,2,2,1,2.5,2,2.5,1,2.5,1,2,2,3,2,3.5,1,3,1,2.5,1,1,1,0,0,0,0,0,0,0,0,2.5,1,2,1,0,0,0,0,3.5,1,0,1,0,0,2,1,2,1,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,2,1.5,1.5,0,false
2.5,1,2.5,1,2.5,1,3,1,3.5,2,2.5,2,3.5,1,3.5,1,3,1,1.5,1,3,1,1.5,1,3,1,3,1,3,1,3.5,1,3.5,1,3.5,1,3,1,3,1,3.5,1,3.5,1,3,1,4,1,4,1,2,1,0,0,0,0,0,0,0,0,3,1,3,1,2,1,0,0,2,1,0,0,0,0,0,0,1.5,1,2.5,1,2.5,1,0,0,0,0,0,1,0,0,2.5,1,0,0,0,0,3,1,2.5,3,2.5,1.5,2.5,false
2,4,2.5,2,1.5,3,3,3,2,2,3,2,3.5,2,4,3,1.5,4,2,4,2.5,2,2,2,2.5,1,2.5,2,2,3,2,2,1.5,3,2,2,3,2,2,4,2,2,1,1,3,2,2.5,2,2.5,1,1.5,3,0,0,0,0,0,0,0,0,2.5,1,0,0,2,1,2,1,2.5,1,0,0,0,0,0,0,0,0,1.5,1,2,1,0,0,2.5,1,1.5,1,0,0,0,0,2.5,1,0,0,2.5,1,2.5,2,2,1.5,2.5,false
1.5,1,1.5,2,2.5,1,1.5,2,2,1,1.5,1,3,1,1,2,2.5,1,2,1,1.5,1,3,1,2,4,3,3,1,1,2,1,2,1,1,2,1.5,1,2,3,3,2,1.5,3,1.5,1,2.5,1,1.5,1,2,1,3,2,0,0,0,0,2,1,3,1,2.5,1,0,0,0,0,1,1,1.5,1,0,2,0,0,0,0,2.5,1,1.5,1,2,1,0,0,0,0,4,1,1.5,1,0,0,0,0,2,2,1.5,1.5,2.5,1,2.5,false
2,1,2,1,3,1,2.5,1,2.5,2,2,1,3,2,3,1,2,1,3.5,1,3.5,1,2,1,3.5,1,2.5,1,3,1,3,2,3,1,2.5,1,3.5,2,2.5,1,3.5,1,2.5,1,3,1,4,1,3,1,2.5,1,3,1,0,0,0,0,0,0,3.5,1,0,0,3.5,1,0,0,2,1,0,0,0,0,3,1,0,0,0,0,3.5,1,3.5,1,0,0,0,0,0,0,2,1,0,0,3.5,1,0,0,2,3,3,3,3,Kha
1,1,1.5,2,1.5,1,2.5,1,1,3,2,1,1.5,1,3.5,1,2,1,1,1,2,1,2.5,1,2.5,2,2.5,1,3,1,2,1,1.5,1,2,2,1.5,1,3,1,2,1,1.5,1,2.5,1,2.5,1,1.5,1,1,1,2.5,1,0,0,0,0,0,0,2,1,0,0,3,1,0,0,3.5,1,0,0,0,0,2.5,1,0,0,0,0,2,1,3.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,1.5,1,1.5,1.5,2.5,2.5,2,'Trung Binh'
2,2,2,2,3,2,2.5,1,2.5,2,2.5,1,3.5,1,3.5,2,2,1,2,2,2.5,2,1.5,1,1.5,2,3,1,2,2,2,1,2,1,1,1,2.5,1,2,2,3.5,1,1.5,2,2.5,1,4,1,3,2,2,1,3.5,1,0,0,0,0,0,0,0,0,3,1,2.5,1,0,0,2.5,1,0,0,3,1,0,0,0,0,0,0,1.5,1,0,0,0,0,3,1,0,0,2,1,3,1,0,0,2,1,2.5,2,2.5,2.5,2,'Trung Binh'
2.5,1,2,2,2,1,2.5,1,1.5,2,1.5,1,3,1,2,1,1.5,1,3.5,1,2.5,1,2.5,1,1.5,1,2.5,1,3,1,3,1,2,1,1,1,3,2,2.5,1,3,1,2,1,2,1,3,1,3,1,2,1,3.5,1,3,1,0,0,0,0,0,0,2.5,1,1.5,1,0,0,0,0,0,0,2,1,3,1,3.5,1,3.5,1,0,0,0,0,0,0,0,0,3.5,1,2.5,1,0,0,0,0,1.5,1,2,2,2.5,2.5,2.5,Kha
1.5,1,2,3,2.5,1,2.5,1,2.5,1,2,1,3.5,1,4,1,2,1,2.5,1,2,1,3,1,1,2,2,1,3,1,1.5,1,2,1,1.5,2,2.5,1,1,1,2,1,1.5,2,2.5,1,3,1,2.5,2,2,1,3,1,0,0,0,0,0,0,2,1,0,0,3,1,0,0,2.5,1,0,0,0,0,2.5,1,2.5,1,0,0,2.5,1,0,0,0,0,0,0,3,1,2.5,1,3,1,0,0,0,0,2,2,2.5,2.5,2.5,'Trung Binh'
3,1,2.5,1,2,1,3.5,1,2,1,3,1,3.5,1,4,1,2,1,2,1,2,1,1.5,1,1.5,1,2.5,1,2.5,1,2,1,2,1,2,2,2.5,1,2,1,2.5,1,1.5,2,3,1,3,1,2,1,2.5,1,0,0,0,0,0,0,0,0,2,1,3.5,1,3,1,0,0,3,1,0,0,0,0,0,0,0,0,3,1,2.5,1,0,0,3.5,1,2.5,1,0,0,2.5,1,3,1,0,0,2,1,2.5,2,2.5,2.5,2.5,'Trung Binh'
3.5,2,2,1,3,1,3.5,1,3.5,1,2,1,3.5,1,4,1,2.5,1,1,1,2.5,1,3.5,1,2.5,1,4,1,3.5,1,2.5,1,3.5,1,2.5,1,4,1,3.5,1,2.5,1,2,1,3.5,1,4,1,4,1,3.5,1,4,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,2.5,1,0,0,0,0,3.5,1,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,3.5,1,3,3,3.5,3,3.5,Kha
2,1,2,1,2,1,2.5,1,1.5,1,2.5,1,4,1,3.5,1,3,1,2,1,2.5,1,3,2,2,1,2.5,1,2.5,1,2.5,1,1.5,1,2.5,1,3,1,3,1,3,1,1.5,1,2,1,2.5,1,3.5,1,2,1,2.5,1,3,1,0,0,0,0,0,0,0,0,1.5,1,0,0,2.5,1,0,0,3,1,0,0,0,0,0,0,2,1,3,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2.5,2,2,2.5,0,false
3,1,2.5,1,2.5,1,3,1,2.5,1,2.5,1,3.5,1,2.5,1,3,1,3.5,1,3.5,1,1.5,1,3,1,2.5,2,2.5,1,3,1,3.5,1,3,1,3.5,1,3,1,3,1,2.5,1,3,1,3,1,4,1,3,1,3.5,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,3,1,3,1,0,0,0,0,0,0,2.5,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2.5,3,2.5,2.5,3.5,Kha
1.5,1,2,1,1.5,1,2,1,0,1,1.5,1,0,2,0,1,2,3,1,1,2.5,1,3.5,1,1,1,0,1,1.5,2,2,1,1.5,2,0,1,1.5,1,2.5,1,1.5,1,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,3.5,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,false
3,1,3,1,2.5,1,2.5,1,2.5,2,2.5,1,3.5,2,3.5,1,2,1,2,1,3,1,2.5,1,3.5,2,3,1,2.5,1,3,2,3,1,2,1,3,1,2.5,1,3,1,1.5,1,3,1,3,1,2.5,1,2.5,2,4,1,3,1,0,0,0,0,0,0,3,1,0,0,0,0,3,1,0,0,3.5,1,0,0,0,0,0,0,4,1,4,1,0,0,0,0,3,1,2,1,0,0,0,0,2.5,1,2.5,2.5,3,3.5,2.5,Kha
1.5,1,1.5,1,2,1,3,1,2,1,0,2,3.5,2,3,1,2,1,3.5,2,1.5,1,3,1,1.5,1,1.5,1,2,1,2,1,2.5,1,1,1,2,1,2.5,1,2.5,1,0,3,3,1,3,1,2.5,2,0,1,3,1,0,0,0,0,0,0,3,1,0,0,4,1,0,0,0,0,2,1,0,0,3,1,2.5,1,0,0,0,0,3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1.5,3,2.5,0,false
3,1,4,1,3,1,3.5,1,4,1,2.5,1,4,1,4,1,1.5,1,3,1,2,1,2.5,1,3.5,1,3,1,3.5,1,3.5,1,4,1,2.5,1,4,1,2.5,1,3.5,1,4,1,3.5,1,4,1,3.5,1,3.5,1,4,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,4,1,0,0,0,0,3.5,1,3,1,0,0,0,0,3.5,1,0,0,0,0,3,1,3.5,1,0,0,0,0,3.5,1,3,3,3.5,3,3,Gioi
1.5,1,2.5,1,2.5,1,2.5,1,3,1,2,1,2.5,1,3.5,1,2,1,2.5,1,3,1,3.5,1,3,1,3.5,1,3,1,2.5,1,2.5,1,3,1,3,1,2,1,3,1,3,1,3,1,3.5,1,3,1,3,1,2,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,2,1,0,0,0,0,2.5,1,3,1,0,0,0,0,3.5,1,0,0,0,0,3,1,3,1,0,0,0,0,3,1,2,2.5,2.5,2.5,3,Kha
2,1,2,1,2,1,2.5,1,2,1,2,1,3.5,1,4,1,2.5,1,3,1,3,2,2.5,1,2.5,1,3,1,3.5,1,3,2,2.5,1,2.5,1,2.5,1,2.5,1,4,1,2.5,2,2.5,1,2.5,1,3,1,3,1,3,1,0,0,0,0,0,0,0,0,2.5,1,3,1,0,0,0,0,0,0,3.5,1,0,0,0,0,3.5,1,2.5,1,3.5,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2,2.5,2.5,3,3.5,Kha
1.5,1,2,1,1.5,1,3,1,2.5,2,1,2,3.5,1,2.5,1,2,1,1.5,2,2,1,2,1,0,2,3,1,1,1,2.5,1,1.5,1,1.5,2,2,1,2,2,2,1,1,3,2.5,1,3,1,3,1,2.5,2,0,0,0,0,0,0,0,0,0,0,3,1,2.5,1,2,1,3.5,1,0,0,3.5,1,0,0,0,0,2.5,1,2,1,0,0,4,1,0,0,0,0,2.5,1,2.5,1,0,0,2,1,2,1.5,2.5,3,2,false
2.5,1,1.5,1,3.5,2,2,1,3,2,2.5,1,4,1,3,1,3.5,2,3,2,3,2,1.5,1,2,2,3,1,2.5,1,2,1,2.5,1,2.5,2,3.5,1,2.5,1,2.5,1,2.5,2,3,1,3.5,1,2.5,1,3,1,0,0,0,0,0,0,0,0,3,1,3.5,1,3.5,1,0,0,3.5,1,0,0,3,1,0,0,0,0,3.5,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2.5,2.5,3,3,3,Kha
2,1,2,1,2,1,2,1,1.5,1,2.5,2,1.5,1,1,1,1.5,1,3.5,2,3.5,1,2,1,3,1,2,1,1.5,1,3,1,2,1,1.5,1,3,2,2,1,3.5,1,2,1,2,1,3,1,2,4,1.5,1,2,1,0,0,0,0,0,0,0,0,3,1,2.5,1,0,0,0,0,2,1,3.5,1,0,0,0,1,0,0,2.5,2,3.5,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,1.5,2,2.5,2,3.5,false
1.5,2,2.5,2,1,1,2,2,2,2,1.5,1,3.5,1,3,1,2,1,1.5,2,2.5,1,2.5,2,3,3,1.5,2,1.5,2,2,1,2,1,2.5,2,2.5,1,2,1,3,1,2.5,1,3.5,1,2,1,3,1,3,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2,1,0,0,1.5,1,0,0,0,0,0,0,2.5,1,0,0,0,0,2,1,0,0,2,1,3,1,0,0,2.5,1,2,2,3,2,2.5,false
2,1,3.5,1,2.5,1,1.5,2,1.5,2,2,1,2,1,3.5,1,2,2,2,1,2,1,2,1,1.5,2,2,1,2,1,2.5,1,2.5,1,2,2,2,2,2.5,1,1.5,2,1.5,2,2,1,3,1,2,1,2,2,2.5,1,0,0,0,0,0,0,0,0,3,1,2,1,0,0,3,1,2,1,1.5,1,0,0,3.5,1,0,0,0,0,0,0,0,0,0,0,2.5,1,2.5,1,0,0,0,0,2,1,2,2,2,2,2,false
1,1,1.5,2,1.5,1,2.5,1,0,3,3,1,1.5,1,4,1,2,1,3,1,2,1,2,1,2,1,2,1,0,4,1.5,1,2,1,1.5,1,1.5,2,2,1,2,2,1.5,1,2.5,1,3,1,2.5,1,1.5,1,3,1,0,0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,3.5,1,0,0,3.5,1,3,1,0,0,3.5,1,0,0,0,1,3,1,2,1,0,0,0,0,0,1,1.5,1.5,2,2.5,1.5,false
1.5,1,1,3,1,1,2,1,1,6,1.5,2,3.5,1,3.5,2,1,1,1.5,1,2,1,1.5,1,2.5,4,2,1,2,3,2.5,1,2,2,2,1,2,1,2,1,2,1,2,3,2.5,1,2.5,1,2.5,1,1.5,1,2.5,1,0,0,0,1,2.5,1,2,1,2,1,0,0,0,0,2,1,0,0,1.5,1,0,0,0,0,2.5,1,1.5,1,0,0,0,0,0,0,0,0,2,1,2,1,0,0,2.5,2,1.5,2,1.5,1.5,2,false
1.5,2,1.5,1,3.5,2,2,1,1,1,1,1,3.5,1,0,4,2,1,3.5,2,2.5,1,0,3,3,1,2.5,1,1.5,1,2.5,1,2,1,3,1,3,1,2,1,3.5,1,2.5,1,2,1,4,1,3,1,1.5,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,2.5,1,0,0,0,0,1.5,2.5,0,0,2.5,false
1,1,2,2,2,1,3,1,1,1,2,1,4,1,4,1,2,1,1.5,1,2,1,2.5,1,1.5,2,3,1,3,1,2,1,2,1,2,1,2,1,1.5,1,2.5,1,2.5,2,3.5,1,2,1,2,2,1,1,4,1,0,0,2.5,1,2.5,1,0,0,0,0,0,0,1.5,1,3.5,1,0,0,2.5,1,2.5,1,0,0,0,0,2.5,1,0,0,0,0,0,0,0,0,2,1,2.5,1,0,0,2,1,2,2,2.5,2.5,2,false
2.5,2,1.5,2,1,1,2,1,0,1,0,1,3,1,3.5,1,1.5,2,1.5,1,0,1,2,2,2,2,0,0,3,1,0,0,1.5,1,0,0,1.5,1,0,1,0,0,0,1,0,0,1.5,1,2,1,0,0,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,1,2.5,2,0,false
1.5,1,1.5,1,2.5,1,3,1,2,1,3,1,2.5,1,3.5,1,3,1,3,2,3,1,2.5,1,2.5,1,3,1,2.5,1,3,1,2.5,1,2,2,3.5,1,2,1,4,1,2,3,3,1,3,1,4,1,3,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,3,1,0,0,2.5,1,0,0,0,0,3.5,1,0,0,0,0,2,1,0,0,0,0,2.5,1,0,0,3,1,3.5,1,0,0,1.5,1,2.5,2.5,3,2.5,2.5,false
1.5,2,1.5,1,2,1,3,1,2.5,1,1,3,2.5,1,3.5,1,2.5,1,1.5,1,3,1,2.5,1,2.5,1,2,2,3,1,2.5,1,1.5,1,2,2,1.5,1,1.5,2,1.5,1,0,2,2,1,2,1,1,2,1,2,0,0,0,0,0,0,0,0,2,1,0,0,2.5,1,2,1,0,0,1.5,1,0,1,0,0,0,0,0,1,0,1,2.5,1,0,0,2,1,0,0,2,1,3,1,0,0,1.5,1,2,1.5,2,0,2,false
1,1,1.5,3,2.5,1,3,1,3.5,1,1.5,1,2.5,1,3.5,1,1.5,1,2,1,2.5,1,2,1,3.5,1,2.5,1,2.5,1,3,1,2.5,2,3,1,2,1,2.5,1,3,1,2.5,1,2,1,2,1,4,1,3,1,0,0,0,1,0,0,0,0,2.5,1,2,1,2,1,0,0,2,1,0,0,0,0,1.5,1,0,0,0,0,2,1,3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2.5,1.5,2,1,false
2,1,2.5,2,2.5,1,3,1,3,1,1.5,1,3.5,1,3.5,1,3,1,1.5,1,2,1,3,1,2.5,1,3,1,2.5,1,2.5,1,3.5,1,2,1,3,1,3,1,3,1,1.5,1,3.5,1,3,1,3,1,2,1,3.5,1,0,0,0,0,0,0,0,0,3,1,2.5,1,0,0,4,1,0,0,0,0,3,1,0,0,2.5,1,4,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,1.5,1,2.5,2.5,2.5,3,2,Kha
2.5,2,2.5,4,2,2,3,2,2.5,2,2,2,3.5,2,4,2,3,2,3,4,3,2,3,2,1.5,3,3,2,2,2,2,2,2,3,1.5,2,2,3,2.5,3,3,3,2,4,2.5,2,2.5,2,3,3,2,2,0,0,0,0,0,0,2,1,3,2,3,1,2.5,1,0,1,4,2,1,1,0,0,0,0,3,1,2.5,2,1.5,2,3,2,0,0,0,0,3.5,1,2.5,2,2.5,1,0,0,2,2,2.5,2,2,2,2.5,false
1.5,1,1.5,1,2,1,3,1,2,1,2,2,1.5,1,3.5,1,2,2,2.5,2,3,1,2.5,1,3,2,2.5,1,3,1,2,1,1.5,1,2,1,3,1,2,1,2.5,1,1.5,1,2,1,2,1,2.5,1,1.5,1,0,1,0,0,0,0,0,0,2.5,1,2.5,1,0,0,0,0,2.5,1,0,0,3,1,0,1,0,0,2.5,1,1.5,1,0,0,0,0,0,0,3,1,1.5,1,0,0,0,0,1.5,1,2,2,1.5,1.5,2,false
1.5,2,2,1,2,2,2.5,2,1.5,1,1.5,1,2.5,2,2.5,1,2.5,1,2,1,3.5,1,3,1,1,2,0,2,2,1,1.5,1,2,1,0,3,1.5,2,2,1,2,2,0,2,3,1,2.5,1,1.5,2,0,1,1,1,0,0,0,0,0,1,2.5,1,3,1,2.5,1,0,0,3,1,0,0,0,0,0,0,3,1,2.5,1,2,2,0,0,0,0,0,0,2.5,1,0,0,0,2,0,0,2,1,2,1.5,1.5,2.5,1,false
2.5,1,2,1,3,1,4,1,2,1,2,1,4,1,4,1,3.5,1,1.5,1,3.5,1,3.5,1,4,1,3,1,3.5,1,3,1,3.5,1,2.5,1,4,1,3.5,1,4,1,4,1,4,1,4,1,4,1,3,1,4,1,0,0,0,0,0,0,2.5,1,0,0,4,1,0,0,0,0,0,0,2,1,3.5,1,0,0,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,3,3,3.5,2.5,4,Gioi
1,1,2.5,1,2,1,2.5,1,2,2,2,1,1.5,1,4,1,2,1,2,1,1.5,1,2.5,1,2.5,1,3,1,3,1,2.5,1,2,1,2,1,2,1,1.5,1,2.5,1,1,1,3.5,1,3,1,3,1,1.5,1,2.5,1,0,0,0,0,0,0,4,1,0,0,2.5,1,0,0,0,0,0,0,0,0,3,1,0,0,3,1,3,1,3.5,1,0,0,0,0,3,1,0,0,3.5,1,0,0,3,1,2,2,2.5,3,3,'Trung Binh'
2,1,2,1,1.5,1,3,1,1.5,1,2,1,3.5,1,3.5,2,2.5,1,2,1,2.5,1,2.5,1,1.5,1,3,1,2.5,1,2.5,1,3,2,2,1,3,1,2,1,2,1,1.5,2,2.5,1,3,1,3.5,1,2.5,1,3,1,0,0,0,0,0,0,3,1,0,0,2,1,0,0,2.5,1,0,0,0,0,0,0,3.5,1,3,1,3.5,1,0,0,0,0,0,0,0,0,2,1,3.5,1,0,0,3,1,2,2,2.5,3,3,Kha
3,1,3.5,1,3,1,2,1,3.5,1,3,1,3.5,1,4,1,3,1,2.5,1,2,1,2,1,1.5,1,3.5,1,3,1,3,1,4,1,2.5,2,3,1,1.5,1,3.5,1,1.5,1,2.5,1,4,1,3,1,3,1,3.5,1,0,0,0,0,0,0,3,1,0,0,3,1,0,0,3.5,1,0,0,0,0,0,0,3.5,1,3.5,1,2.5,1,3,1,0,0,0,0,0,0,2.5,1,3.5,1,0,0,3,1,3,2.5,3,3,3,Kha
2,2,1,2,2,1,4,1,1.5,1,3,1,4,1,3,1,2,1,1.5,1,2,1,1.5,1,2,1,3.5,1,3,1,2,1,3,1,1.5,1,3,1,2,1,2,1,2,1,2,1,4,1,3,1,3.5,1,3.5,1,0,0,0,0,0,0,0,0,3,1,4,1,0,0,3.5,1,0,0,0,0,3.5,1,0,0,3.5,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,2.5,2,3.5,3,3,Kha
2,2,2,1,2,1,1,1,1.5,1,2,2,3,1,3.5,1,1.5,1,3,1,2.5,1,2.5,1,2,1,3.5,1,2,1,1.5,1,2.5,1,2.5,1,2,1,2.5,1,2.5,1,2.5,2,2.5,1,3.5,1,3,1,2,1,3,1,0,0,0,0,0,0,3,1,0,0,2.5,1,0,0,2.5,1,0,0,0,0,0,0,3,1,3,1,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1.5,2,2.5,2.5,4,Kha
2.5,2,2,2,2,1,3,1,2.5,1,2.5,2,4,1,4,1,2,1,2.5,2,2,1,2,1,2.5,2,2.5,1,2.5,1,2,1,1.5,1,2.5,2,2,1,1.5,1,2,1,0,3,2,1,1.5,1,2.5,3,2,2,2,1,0,0,0,0,0,0,0,1,3.5,2,0,1,0,1,3,1,0,1,0,0,2.5,1,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,2.5,1,3,1,0,0,1.5,1,2.5,1.5,1,1.5,2,false
2.5,2,1.5,1,1.5,1,1.5,2,1,1,1,1,3.5,1,2.5,1,2,2,3.5,1,2.5,2,2,1,2.5,1,2,1,2,1,2,1,2.5,1,2,1,3,2,2,1,3,1,1.5,1,1.5,1,2.5,1,3,1,1.5,1,2.5,1,0,0,0,0,0,0,3.5,1,0,0,3,1,0,0,1,1,0,0,0,0,3.5,1,0,1,0,0,2.5,1,3,1,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,1.5,2,3,2,3,'Trung Binh'
1.5,1,1.5,1,2.5,1,2.5,1,2.5,1,2,1,3.5,1,3.5,1,1.5,1,3,1,3,1,3,1,2,1,3,1,3,1,2,1,3,1,2,1,3.5,1,3,1,3,1,2,2,3.5,1,3,1,2.5,1,2.5,1,3,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,3.5,1,0,0,0,0,3,1,0,0,3,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2,2.5,3,2.5,3,Kha
2,1,1.5,1,2,1,3.5,1,2.5,1,2.5,1,3.5,1,3.5,1,2.5,1,1.5,1,2,1,2,1,2,1,3,1,3,1,2,1,3,1,3,2,2.5,1,3.5,1,3,1,1.5,1,3,1,3,1,2,1,3,1,2,1,0,0,2,1,0,0,2,1,3.5,1,0,0,0,0,3,1,0,0,0,0,2.5,1,0,0,2.5,1,0,0,4,1,3.5,1,0,0,0,0,0,0,0,0,4,1,0,0,2.5,2.5,2,3,4,Kha
1.5,1,2,1,2.5,1,3,1,2,1,2,1,4,1,3.5,1,1.5,1,3,2,1.5,1,2,1,2.5,1,2.5,1,2.5,1,3.5,1,2,1,3,1,3,1,3,1,2,1,1.5,1,3,1,3,1,3,1,2,1,2,1,0,0,0,0,0,0,0,0,3.5,1,1.5,1,0,0,3,1,0,0,0,0,0,0,0,0,2,1,3,1,3,1,2,1,0,0,0,0,2.5,1,3.5,1,0,0,3,1,2,2.5,2,2.5,3,Kha
1,1,3,2,2,1,2,1,1.5,1,1,2,3,1,1,1,2,2,2,1,3.5,1,2.5,1,2,1,2.5,1,2.5,1,1.5,1,1,1,0,3,2.5,1,2,1,1.5,1,1.5,1,2.5,1,2.5,1,2.5,1,0,1,0,0,0,0,0,0,0,0,0,0,2.5,1,1.5,1,0,0,0,0,2.5,1,0,0,0,0,0,0,2.5,1,2.5,1,0,0,0,0,0,0,2.5,1,1,1,0,0,0,0,0,1,1.5,1.5,1.5,2.5,1,false
1,1,2,2,1.5,1,3,1,3,1,3,1,3.5,1,3.5,1,1.5,1,3.5,3,2.5,1,2,1,2,2,2.5,1,2.5,2,3,1,2,1,3,1,2.5,1,3,1,3,1,1,1,2.5,1,3,1,2,1,3,1,3,1,3.5,1,0,0,0,0,0,0,2.5,1,0,0,0,0,4,1,0,0,0,0,3,1,0,0,0,0,1.5,1,3.5,1,0,0,0,0,0,0,3,1,3,1,0,0,2.5,1,2,2.5,3,2.5,2.5,Kha
3.5,1,4,1,3,1,3,1,3,1,2,1,3.5,1,2.5,1,3.5,1,4,1,3,1,2.5,1,3.5,1,3,1,3,1,3.5,1,3,1,3,1,4,1,2.5,1,3.5,1,4,1,3.5,1,3,1,3.5,1,3.5,1,4,1,0,0,0,0,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,3.5,1,0,0,3.5,1,4,1,3,1,0,0,0,0,0,0,0,0,3,1,4,1,0,0,3,1,3,3,2.5,3,3,Gioi
2.5,1,1.5,1,2.5,1,1.5,1,1.5,1,2,1,2.5,1,3.5,1,3,1,2,2,3.5,1,2,1,3,1,2,1,1.5,1,2.5,1,2,1,2,1,3.5,1,1.5,1,3,1,3,2,2.5,1,3,1,2.5,1,2,1,3.5,1,0,0,0,0,0,0,2.5,1,4,1,3,1,0,0,2.5,1,2.5,1,2.5,1,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2,2,3,2.5,3,Kha
1.5,1,2.5,1,1.5,2,1.5,1,2.5,1,1,1,2,2,3,1,2.5,1,2.5,2,2.5,1,2.5,1,1.5,1,2.5,1,2,1,2.5,1,2.5,1,2,1,2,1,2,1,1.5,1,1,2,3,1,3,1,3,2,0,2,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,3.5,1,0,0,0,0,0,0,1.5,1,0,0,0,0,0,0,0,0,3,1,0,0,1.5,1,2.5,1,0,0,0,0,1.5,2,0,2.5,2,false
1,1,2,2,1.5,1,3,1,2,2,2,1,3.5,1,3,1,2,1,2,2,3,2,2.5,1,1.5,3,2.5,1,1.5,1,2,1,2.5,1,1.5,2,2,1,1.5,1,2,1,1.5,2,3,1,3.5,1,1.5,1,2.5,1,3,1,0,0,0,0,0,0,2.5,1,3.5,1,3,1,0,0,2.5,1,0,0,0,0,0,0,2,1,0,0,0,0,3,1,0,0,2.5,1,0,0,3,1,3,1,0,0,2.5,1,2,2,3,2,2.5,false
3,1,1.5,4,2,1,2,1,1,2,2.5,1,1,1,3,1,2.5,1,1.5,2,3,1,2,1,1.5,2,3,1,3.5,1,1.5,2,1,1,0,2,2,1,2.5,1,1,1,0,3,1.5,1,3,1,2.5,2,1.5,2,0,1,0,0,0,0,0,0,2,1,1.5,1,3.5,1,0,0,2.5,2,0,0,1.5,1,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,2,1,2,1,0,0,1.5,1,2,1.5,1.5,1.5,1.5,false
2,1,2.5,1,2,1,3,2,2,1,2.5,1,4,1,3,1,2.5,1,3,1,3,2,2.5,1,1.5,2,2.5,1,3,1,2,1,2,1,2,1,2.5,1,2.5,1,3,1,1.5,3,3,1,2.5,1,3,2,2.5,1,3.5,1,2,1,0,0,1.5,1,0,0,0,0,1.5,1,0,0,3.5,1,0,0,0,0,2.5,1,0,0,0,0,2.5,1,3.5,1,0,0,0,0,3.5,1,2.5,1,0,0,0,0,2.5,1,2.5,2,2,2.5,2.5,false
2.5,1,2.5,3,2.5,1,1.5,1,1.5,1,2,1,3.5,1,3,1,2,1,3,2,2,2,1.5,1,2,2,3,1,2.5,1,2,1,1.5,1,1.5,2,3,1,2,1,3,1,1.5,1,2,1,3,1,1.5,1,2.5,1,0,0,0,0,0,0,0,0,1.5,1,3,1,2.5,1,0,0,2.5,1,0,0,2,1,0,0,0,0,2.5,1,2.5,1,0,0,3.5,1,0,0,0,0,3.5,1,3.5,1,0,0,2,1,2,2,2,2.5,2.5,false
2.5,1,1.5,1,2,1,3.5,1,2,1,2,1,4,1,3.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2,1,3,1,2,1,1.5,1,2.5,1,2,1,3,1,3,1,3,1,2,1,3,1,4,1,3,1,3.5,1,3.5,1,3,1,0,0,0,0,0,0,0,0,3.5,1,0,0,3.5,1,0,0,0,0,3.5,1,0,0,3.5,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,3,1,2.5,2.5,3,3.5,3,Kha
3,2,1,1,2,1,3,1,2,1,2,1,3.5,1,3.5,1,1.5,1,1,1,3.5,2,2.5,1,1.5,1,2.5,1,3.5,1,2.5,1,2.5,1,2.5,1,3,1,2,1,3.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2.5,1,2,1,0,0,0,0,0,0,2,1,0,0,2.5,1,0,0,2,1,0,0,0,0,3,1,3,1,0,0,0,0,3.5,1,0,0,0,0,3,1,2.5,1,0,0,0,0,2,1,2,2.5,2,2.5,2.5,Kha
2,1,2,1,2,1,2.5,1,0,3,0,3,3.5,1,2.5,2,1.5,1,3.5,1,2.5,1,2.5,1,1.5,3,2.5,1,1.5,2,1.5,1,1.5,3,1.5,1,1.5,1,2,1,1.5,1,0,2,2,1,2.5,1,2.5,1,1.5,1,0,1,0,0,1.5,1,0,0,0,0,0,0,2,1,0,1,2,1,0,0,0,1,0,0,0,0,2.5,1,2,1,2.5,1,0,0,0,0,3,1,2.5,1,0,0,0,0,1.5,1,1.5,1.5,0,1.5,2,false
2,2,2,1,2,1,2.5,1,3,1,2,1,3.5,1,3.5,1,2.5,1,1.5,1,1.5,1,2.5,1,1,1,3.5,1,3,1,2.5,1,2.5,1,2.5,1,2,1,3,1,3.5,1,2,3,3,1,3,1,3,1,3,1,2.5,1,0,0,0,0,0,0,3,1,0,0,3,1,0,0,4,1,0,0,0,0,3,1,0,0,3,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,2,1,2.5,2.5,2.5,3,2.5,false
1.5,1,0,4,1.5,1,2,1,1.5,3,2,2,2.5,1,2.5,1,2,1,1,1,2,1,2,1,1,2,3,2,3,1,1,1,2,1,3,2,1.5,1,2.5,1,1.5,3,0,2,1.5,1,2.5,1,1.5,1,1.5,1,0,0,0,0,0,0,0,0,2,1,3.5,1,2.5,1,0,0,3.5,1,0,0,0,0,0,0,2,1,0,0,2,2,0,0,3,1,0,0,0,0,2.5,1,3,1,0,0,2,1,1.5,1.5,2.5,2,2.5,false
2.5,2,3,1,2,1,2,1,3,2,2,1,3.5,1,3.5,1,2,1,2,1,3,1,2.5,1,3,1,2.5,1,3,1,2.5,1,2,1,3,1,3.5,1,2.5,1,3.5,1,2,1,3,1,3.5,1,3,1,2.5,1,4,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,2.5,1,2.5,1,0,0,3.5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2.5,2.5,3,2.5,4,Kha
2.5,1,2.5,1,2.5,1,3,1,3,1,2.5,1,3.5,1,3.5,1,3,1,1.5,1,3,1,3,1,3,2,2.5,1,2,1,2.5,2,3,1,2.5,2,3,1,3,1,2.5,1,2,1,3,1,4,1,3.5,1,2.5,1,4,1,0,0,0,0,0,0,0,0,3.5,1,4,1,0,0,3.5,1,0,0,0,0,3,1,3.5,1,0,0,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,2.5,2.5,3.5,3,3,Kha
1.5,1,1.5,1,2,1,3.5,1,2,1,2.5,1,3,1,3.5,1,3,1,2.5,1,3.5,1,1.5,1,1.5,1,2.5,1,1.5,1,2,1,2,1,2,1,2.5,1,1.5,1,2,1,1.5,1,3.5,1,3.5,1,2,1,2,1,2.5,1,0,0,0,0,0,0,0,0,0,0,3.5,1,2.5,1,3,1,0,0,3.5,1,3,1,0,0,0,0,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2.5,2,2.5,3,3,Kha
2,1,1.5,1,1.5,1,2,1,3,1,2,1,3.5,1,2.5,1,2.5,1,1,1,2,1,2.5,1,2,1,2.5,1,2,1,2.5,1,2.5,1,1.5,1,2.5,1,3,1,3.5,1,1,2,2.5,1,2.5,1,2.5,1,2.5,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,3,1,0,0,3.5,1,0,0,0,0,0,0,0,0,2.5,1,1.5,1,3,1,0,0,2,1,0,0,2.5,1,3,1,0,0,2.5,1,2,2,3,2,2.5,false
2,1,1,1,2.5,1,3,1,3,1,2,1,4,1,4,1,2,1,2.5,2,2.5,1,2,1,2,1,2.5,1,2.5,1,2.5,1,2.5,1,2,1,3,1,2.5,1,3.5,1,2.5,1,3.5,1,4,1,3,1,3.5,1,4,1,0,0,0,0,0,0,0,0,3.5,1,3,1,0,0,2,1,0,0,0,0,3.5,1,0,0,3,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,2.5,2.5,3,2.5,3,false
1.5,1,1.5,1,2,1,3.5,2,1.5,2,2.5,2,4,1,3,1,2.5,1,2.5,1,2.5,1,2,1,1.5,1,2,2,3,1,3,1,2.5,1,2,1,3,1,2,1,3,1,1.5,3,2,1,1.5,1,2,3,1.5,2,0,0,1.5,2,0,1,0,1,1.5,1,0,0,0,0,1.5,1,1,1,1,1,3,1,0,0,0,0,2.5,1,0,0,3.5,1,0,0,0,0,0,0,0,0,2.5,1,0,0,2,1,2.5,2,0,2,2,false
2.5,3,3,2,2.5,2,3,2,2,2,2,3,3,1,4,1,2,3,3,2,3,2,2.5,2,3,2,2.5,1,3,2,2,2,2,3,1.5,2,3,2,2,2,3.5,1,1.5,1,2.5,1,2.5,1,2.5,1,3,1,2.5,1,0,0,0,0,0,0,3,1,0,0,2.5,1,0,0,2.5,1,0,0,4,1,0,0,0,0,0,0,2.5,1,3.5,1,0,0,0,0,0,0,3,1,2,1,0,0,2.5,1,2.5,2.5,2.5,3,2,false
1.5,1,1.5,2,2.5,1,3,1,1.5,2,2.5,1,3.5,1,3,1,2.5,1,2,1,2.5,1,2.5,1,2.5,2,3,1,2,1,2,1,2.5,1,2.5,2,2,1,2.5,1,3,1,1,1,2.5,1,3,1,2.5,2,3,1,2,1,0,0,0,0,0,0,0,0,3,1,1.5,1,0,0,0,0,2,1,0,0,0,0,0,0,2,1,1.5,1,3.5,1,0,0,0,0,3.5,1,3,1,0,0,0,0,2.5,1,2,2,2,2,3,'Trung Binh'
2,1,2,1,1.5,2,2,1,2,3,2,1,3,1,3,1,2,2,1.5,2,3,2,2.5,2,1.5,3,2,1,3,1,2,2,1.5,1,2.5,2,2,2,2,1,2,1,0,4,2,1,2,1,2,3,0,1,0,0,2,2,0,0,0,0,2.5,1,0,0,0,0,2,1,3,1,0,0,2,1,0,0,0,0,2.5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1.5,2,1.5,1,false
1.5,1,2,1,2,1,1.5,1,2,1,1.5,1,2.5,1,3,1,2.5,1,1.5,2,2,1,2,1,1.5,1,2.5,1,2.5,1,2.5,2,2,1,1,2,1.5,1,2.5,1,2.5,1,1,2,2,1,2.5,1,2.5,2,1.5,2,3,1,0,0,0,0,0,0,0,1,3,1,3.5,1,0,0,2,1,0,0,3,1,1.5,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,2.5,1,3,1,0,0,2,1,2,1.5,2,2,2.5,false
2.5,2,2,2,2.5,1,1.5,1,1.5,2,1,1,3,1,3,1,1.5,1,1.5,1,3,1,2,1,2,1,2.5,1,2,1,2,1,1.5,1,3,2,3,2,1.5,1,2,1,1.5,3,2,1,2,1,1.5,1,3,1,1.5,1,0,0,0,0,0,0,3.5,1,0,0,2.5,1,0,0,2.5,1,0,0,2.5,1,0,0,0,0,3,1,1.5,1,0,0,0,0,0,0,0,0,1.5,1,2,1,0,0,2.5,1,2,2,2.5,2,2,false
2.5,1,1.5,1,2.5,1,2.5,1,3.5,1,2.5,1,3.5,1,4,1,2,1,2,1,3.5,1,3,1,3,1,3,1,2.5,1,3,1,3,1,3,1,3.5,1,3.5,1,3.5,1,1,1,3.5,1,3.5,1,4,1,3,1,3.5,1,0,0,0,0,0,0,0,0,3.5,1,3,1,0,0,3.5,1,0,0,3.5,1,0,0,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,2.5,3,3,3,3,Kha
2.5,1,3,1,3.5,1,2.5,2,1.5,1,2,1,2.5,1,2.5,1,1,1,2.5,1,2,1,3,1,2,2,1.5,1,1.5,1,2,1,2.5,1,1.5,1,2,1,1,1,3,2,2.5,1,2,1,2.5,1,3,1,2,1,3.5,1,0,0,0,0,0,0,0,0,2.5,1,2.5,1,0,0,0,0,0,0,0,0,0,0,3,1,3.5,1,2,1,2.5,1,0,0,0,0,3.5,1,2.5,1,0,0,0,0,2,1,2,2,2.5,2.5,2.5,'Trung Binh'
2.5,1,0,3,2,1,2,1,1.5,2,2,1,3.5,1,4,1,3,1,1,1,2,1,2,1,2,2,1.5,1,3,1,1.5,1,2,1,2.5,2,3,1,3,1,1.5,1,1.5,2,2.5,1,2.5,1,0,2,1,1,2,1,0,0,0,0,2,1,0,1,3.5,1,0,0,0,0,3.5,1,0,1,3.5,1,0,0,0,0,0,0,1.5,1,0,0,0,0,0,0,0,0,3,1,1.5,1,0,0,2,1,2,1.5,1.5,2,2,false
2.5,1,2.5,1,3,1,1.5,1,1.5,1,1.5,1,3.5,1,1.5,2,2.5,1,3.5,1,3.5,1,3.5,1,2.5,1,2,1,2,1,3.5,1,3,1,2,1,4,1,2.5,1,3,1,3,1,3,1,3,1,3,1,2.5,1,2.5,1,2.5,1,2.5,1,3.5,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,3.5,1,4,1,3,1,4,1,0,0,0,0,0,0,0,0,3.5,1,0,0,2,2.5,2.5,3.5,3.5,false
3,2,2,1,2.5,1,2.5,1,2,1,1.5,1,2,1,3.5,1,3.5,1,2,1,3.5,1,2,2,2,1,3,2,3,1,2.5,1,2.5,1,2,1,3.5,1,2,1,2.5,2,2.5,3,1.5,1,2.5,1,2.5,1,1.5,1,2.5,1,0,0,0,0,0,0,0,0,1.5,1,3,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,3,1,2.5,1,0,0,2,1,0,0,1.5,1,2.5,1,0,0,2,1,2.5,2,2,2.5,2,false
1.5,1,2.5,1,2.5,1,2,1,3,1,2.5,1,3.5,1,3,1,3,1,3,1,3,1,2.5,1,3.5,1,3.5,1,3,1,3,1,3.5,1,2.5,1,3.5,1,3.5,1,3.5,1,2.5,1,3,1,3,1,4,1,3,1,3,1,0,0,2.5,1,0,0,0,0,0,0,3,1,0,0,3.5,1,0,0,2,1,0,0,0,0,0,0,2.5,1,3,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2.5,3,2.5,2.5,4,Kha
3.5,1,3,1,3,1,3.5,1,3,1,2.5,1,4,1,4,1,3,1,4,2,2.5,1,2.5,1,1.5,1,3,1,2.5,1,3.5,1,2.5,1,2,1,2,1,2.5,1,3,1,4,1,3.5,1,3,1,3,1,2.5,1,0,0,0,0,0,0,0,0,1.5,1,3.5,1,3.5,1,2,1,3,1,0,0,4,1,2.5,1,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,3,2.5,2.5,3,4,false
2.5,2,3.5,2,2,1,3.5,1,3,1,2.5,1,3.5,1,4,1,2,1,1.5,2,2.5,1,2.5,1,2,2,3.5,1,3,1,2,1,1.5,1,1.5,1,3,1,3,1,2.5,1,1.5,1,3.5,1,3.5,1,2.5,1,4,1,3.5,1,0,0,2,1,0,0,0,0,0,0,4,1,0,0,3.5,1,0,0,4,1,0,0,0,0,3.5,1,3,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,0,0,2.5,1,2.5,2.5,3,3.5,2.5,Kha
2.5,1,2,2,2,1,3,2,3,1,2.5,1,3.5,1,3.5,1,2,1,4,1,3,1,2.5,1,3,2,3,1,3.5,2,2.5,1,1,1,3,1,3,1,2.5,1,2.5,1,4,1,3,1,3,1,3.5,1,2.5,1,0,0,0,0,2.5,1,3,1,0,0,0,0,3.5,1,0,0,2.5,1,2.5,1,0,0,3,1,3,1,0,0,2.5,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,0,0,3,1,2.5,2.5,3,2.5,3,Kha
2.5,1,3.5,1,2.5,1,2,1,1,1,1.5,1,3,1,3,1,3,1,3,1,3.5,1,3.5,1,2,1,3.5,1,1.5,1,2.5,1,2.5,1,3,1,3,1,2,1,3,1,1.5,1,3,1,3,1,1.5,1,2.5,1,0,0,2.5,1,0,0,0,0,2.5,1,2,1,3.5,1,0,0,3,1,0,0,0,0,3,1,0,0,2.5,1,3,1,3,1,0,0,0,0,0,0,3,1,3,1,0,0,2,1,2,2.5,2.5,2.5,2.5,Kha
3,1,3,1,2,1,2,1,1,1,2,1,1,2,1,1,3,1,3.5,1,3.5,1,3,1,2.5,1,2.5,1,3.5,1,3,1,2.5,1,2.5,1,2,1,2,1,2,1,2,2,3,1,3,1,2.5,1,2.5,1,2.5,1,0,0,0,0,0,0,1.5,1,3,1,0,0,2,1,2.5,1,0,0,0,0,2.5,1,2.5,1,3,1,0,0,0,1,0,0,2.5,1,0,0,3,1,3,1,0,0,2,1,2,2.5,2,2,2.5,false
2.5,1,2,1,2,1,2,1,2,2,1.5,1,3,1,3,1,3,1,1.5,1,3,1,3,1,2.5,1,1,1,2.5,2,2.5,1,2,1,1.5,1,2.5,1,2.5,1,2.5,1,2,2,2,1,3.5,1,3,1,1.5,1,0,0,2,1,0,0,0,0,0,0,3,1,2,1,0,0,2.5,1,0,0,0,0,3,1,2.5,1,0,0,3,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,2.5,1,2,2,2,2.5,2.5,'Trung Binh'
2,1,2,1,2.5,1,3.5,1,1.5,1,2.5,1,3.5,1,3.5,1,2,1,2,1,1.5,1,2.5,1,1.5,2,2,1,2,1,2,1,2.5,1,2.5,2,3,1,2.5,1,1.5,1,1.5,4,2,1,3,1,1.5,1,1.5,3,2,2,0,0,2,1,0,0,0,0,0,0,1.5,1,0,0,4,1,0,0,2.5,1,1.5,1,0,0,3.5,1,1.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,0,0,2,1,2.5,2,1.5,2,2.5,false
2,1,0,3,2,1,3,2,1.5,1,2,1,3.5,1,0,1,2,1,3,2,2.5,1,1.5,1,2,2,2.5,1,2.5,1,2.5,1,2,1,2.5,2,2,1,2,1,2.5,1,0,1,1.5,1,2.5,1,2.5,1,2,1,0,0,0,0,0,0,0,0,0,1,3.5,1,0,0,1,1,2,1,0,0,0,0,2.5,1,0,0,1.5,1,0,0,0,0,0,0,0,0,0,0,0,0,1.5,1,0,0,0,0,2,2,1,2,1,false
2,1,4,1,2.5,2,2,1,1.5,1,1.5,2,4,1,3.5,1,2,1,2,1,1.5,1,2,1,2.5,1,3,1,3,1,2,1,2.5,1,1.5,1,2,1,2.5,1,3,1,2,1,3,1,3,1,2,1,2,1,3.5,1,0,0,0,0,0,0,3,1,0,0,3,1,0,0,2,1,0,0,0,0,0,0,3,1,3.5,1,3,1,0,0,0,0,0,0,3,1,3,1,2.5,1,0,0,0,0,2,2,3,2.5,2.5,Kha
3.5,1,4,1,3,1,2.5,1,4,1,2.5,1,4,1,4,1,2,1,3.5,1,2,1,3,1,2.5,1,3.5,1,2.5,1,4,1,3,1,3,1,4,1,2.5,1,4,1,4,2,2.5,1,3,1,3.5,1,3.5,1,4,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2,1,0,0,0,0,3.5,1,3,1,0,0,0,0,3,1,0,0,0,0,3,1,3,1,0,0,0,0,2.5,1,3,3,3.5,3,2.5,Kha
2.5,1,2,1,4,1,3,1,1,2,2,1,3.5,1,3.5,1,2,1,4,1,2.5,1,2.5,1,3,1,2,1,2.5,1,2,1,2,1,2.5,1,2,1,2.5,1,3,1,2,1,2.5,1,2.5,2,2,1,2.5,1,2.5,1,0,0,0,0,0,0,2,1,0,0,1.5,1,0,0,2,1,0,0,0,0,3,1,0,0,0,0,3,1,3,1,0,0,0,0,3.5,1,2,1,0,0,0,0,2,1,2.5,2,1.5,2.5,2.5,Kha
3.5,1,3.5,1,3.5,1,2.5,1,4,1,1.5,1,3.5,1,3.5,1,3,1,2.5,1,3.5,1,2,1,4,1,2.5,1,3.5,1,3,1,3,1,2.5,1,4,1,2,1,3,1,3,1,2.5,1,3.5,1,2.5,1,2.5,1,0,0,2.5,1,0,0,1.5,1,0,0,0,0,0,0,2.5,1,3,1,0,0,0,0,0,0,3,1,2,1,0,0,3,1,0,0,3,1,0,0,3,1,3.5,1,0,0,3,1,3,2.5,2,2.5,3,false
1,1,2.5,1,4,2,2,1,4,2,1.5,1,3.5,1,2,2,2,2,3,1,3,1,1.5,1,2.5,1,2.5,1,2.5,1,2,1,1.5,1,2,1,2.5,1,2,1,2,1,2,1,3,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,3,1,3,1,2,1,0,0,0,0,1.5,1,3.5,1,0,0,0,0,2.5,1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2.5,2,2.5,2.5,4,Kha
1.5,1,1.5,1,2.5,2,3.5,1,1.5,2,3,1,3.5,1,3,1,1.5,1,2,1,3,1,2.5,1,1.5,1,1.5,1,3,1,2,1,2,1,0,1,2,1,2.5,1,2.5,1,0,2,3,1,2.5,1,0,1,1.5,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1,2,1,0,1,0,0,0,0,0,0,2.5,1,0,0,0,0,0,0,3,1,0,1,0,1,0,0,0,0,2,1.5,2,1,1,false
1.5,1,2.5,1,2,1,2,1,2.5,1,2,1,3,1,3.5,1,2,1,3,2,1.5,1,2.5,1,3,2,2.5,1,1,1,2,1,2,2,3.5,2,2.5,1,2,1,2.5,1,2,1,2,1,3.5,1,3,1,2.5,1,0,0,2.5,1,0,0,0,0,0,0,2.5,1,2.5,1,0,0,2,1,2.5,1,3.5,1,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1,2.5,1,0,0,0,0,2.5,1,2,2,2.5,2.5,2.5,'Trung Binh'
2,1,1.5,1,2.5,1,1,1,3,1,2,1,4,1,3.5,2,3,1,2,1,3,1,1.5,1,2.5,1,3,2,2,1,3.5,1,1.5,1,2.5,1,3,1,2,1,2,1,1.5,1,2.5,1,4,1,3,1,2,1,2.5,1,0,0,0,0,0,0,2,1,0,0,3,1,0,0,4,1,0,0,2,1,0,0,0,0,0,0,2.5,1,2.5,1,0,0,0,0,0,0,2,1,2.5,1,0,0,2.5,1,2,2,2.5,2.5,2,false
1.5,1,1.5,1,1.5,1,1,1,1.5,1,1.5,1,3.5,1,2.5,1,1.5,1,2,1,2.5,1,2.5,1,1.5,1,0,1,3,1,2,1,2,2,0,1,1.5,1,0,2,0,1,0,2,1.5,1,0,1,1.5,1,0,0,0,0,0,2,2,1,0,1,2,1,0,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1.5,1,0,1,0,false
1.5,2,2,1,1,1,1.5,1,1,1,0,2,2.5,1,1,1,2.5,1,0,3,2.5,2,3,1,0,1,0,1,0,2,1,1,1.5,1,0,1,1,1,1.5,1,0,1,0,1,1.5,1,2,1,2.5,1,0,1,0,0,1.5,1,0,1,0,0,1.5,1,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2.5,1,0,0,0,0,0,0,0,0,1,0,1,2,2.5,false
1,1,2.5,1,2,1,2,1,0,1,2,1,3.5,1,3.5,1,2.5,1,3.5,1,2,1,3,1,3,1,0,2,2.5,1,1.5,1,2,1,2,1,2,1,2.5,1,0,0,0,2,0,1,2,1,0,2,0,1,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,2,1,0,0,0,0,0,0,2,1,0,1,0,0,0,1,2,1.5,1,0,0,false
2,1,1.5,1,2,1,2.5,1,3,1,1.5,1,3,1,2.5,1,2,1,3,1,3.5,1,2.5,1,1,1,3,1,3,1,2.5,1,2.5,1,2.5,2,3,1,3.5,1,3,1,2,2,2.5,1,3,1,2,1,3,1,3,1,0,0,0,0,0,0,0,0,4,1,3.5,1,0,0,0,0,2.5,1,0,0,3.5,1,0,0,3,1,3,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2,1,2,2.5,3.5,3,2.5,Kha
1,1,0,4,2.5,1,2,1,2,1,2.5,2,2,1,2.5,1,2,1,2.5,1,1.5,1,2,1,1,2,3,1,2,2,1,1,1.5,1,2.5,2,2,1,1,1,1,2,1.5,2,2,1,2.5,1,1,1,0,2,0,0,0,0,0,1,2,1,2,1,2.5,1,0,1,0,0,2.5,1,0,0,1.5,1,0,1,0,1,2.5,1,1,1,0,0,0,0,0,1,3,1,0,1,2.5,1,0,0,2,1,1.5,1.5,1,0,2,false
1,1,2.5,2,1,1,2,1,1,1,2,1,3,2,3,1,1.5,1,2.5,1,2.5,1,3.5,1,3,2,3,1,2.5,1,3,2,2.5,1,3,1,4,1,3,1,2.5,1,2,1,3,1,3,1,3,1,2,2,2,1,2.5,1,0,0,0,0,0,0,3,1,0,0,0,0,2.5,1,0,0,3.5,1,0,0,0,0,0,0,3.5,1,4,1,0,0,0,0,3,1,1.5,1,0,0,0,0,2.5,1,1.5,2.5,2.5,3,2.5,Kha
2.5,2,1.5,2,1,1,2,1,1.5,1,1.5,1,4,1,2,1,2,1,2.5,1,2,1,2,1,3,2,3.5,1,2.5,1,2,1,2,1,2.5,1,3,1,2.5,1,2,1,2,1,2.5,1,2.5,1,1.5,1,1.5,2,2.5,1,0,0,0,0,2.5,1,3,1,3,1,0,0,0,0,2,1,0,0,0,0,0,0,3,1,3.5,1,2.5,2,1.5,1,0,0,0,0,3.5,1,3,1,0,0,0,0,2,1,2,2,2.5,2.5,2.5,false
1.5,1,1,1,2,1,2,1,4,2,2,1,3.5,1,3.5,1,2.5,1,2,1,2,1,1.5,1,3.5,2,3,2,2.5,2,2,1,2,1,2,2,2,1,1.5,1,3,1,3.5,2,2.5,1,1.5,1,2,1,2.5,1,3,1,2.5,1,0,0,3,1,0,0,0,0,0,0,0,0,3,1,2,1,0,0,2.5,1,0,0,0,0,3,1,0,1,0,0,0,0,0,0,2.5,1,1,1,0,0,2.5,1,2,2,2.5,2,1.5,false
1.5,1,2,1,2.5,1,2,1,3.5,1,2,1,3,1,3.5,1,3,1,3,1,3.5,1,2,1,3,1,3,1,3,1,3,1,2.5,1,4,1,4,1,3,1,2.5,1,2,1,3,1,4,1,3.5,1,4,1,3,1,0,0,0,0,0,0,3.5,1,0,0,3.5,1,0,0,2,1,0,0,3,1,0,0,0,0,3.5,1,3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2.5,3,3,3,4,Kha
2,1,2.5,1,2,1,2.5,1,2.5,2,1,1,3,1,2.5,1,2.5,1,3,2,3,1,2.5,1,3,1,3,1,3,1,3,1,2.5,1,1,1,2.5,1,2.5,1,3,1,2.5,1,2.5,1,3.5,1,3.5,1,2.5,1,0,0,3,1,0,0,0,0,3,1,2,1,2,1,0,0,2,1,0,0,3,1,3,1,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,3,1,2,1,0,0,3,1,2,2.5,2.5,2.5,2.5,Kha
2,1,2,1,2,1,1,1,1,1,1,1,3.5,2,3,1,1,1,4,1,2.5,1,3,1,3.5,1,2,1,2.5,1,3,1,3,1,2,1,2.5,1,1.5,1,3.5,1,1.5,1,2.5,1,3.5,1,3,1,2.5,1,3.5,1,0,0,0,0,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,3,1,3,1,0,0,3.5,1,2.5,1,0,0,0,0,0,0,3.5,1,2.5,1,0,0,0,0,3,1,1.5,2.5,2.5,2.5,3,Kha
2,1,3,1,2.5,1,2.5,1,2,1,3.5,3,3.5,1,3.5,1,2,1,3.5,1,3,1,3,1,2.5,1,2,1,2.5,1,3,1,3,1,2,1,3.5,1,3,1,3,1,2.5,1,2.5,1,3,1,1.5,1,2,1,0,0,3,1,3,1,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3.5,1,0,0,3,1,3,1,0,0,0,0,3.5,1,0,0,3.5,1,0,0,2.5,1,2.5,2.5,3,1.5,3,false
2,2,2.5,1,2,1,2,1,3,2,2.5,1,4,1,4,1,3,1,1.5,2,1.5,1,1.5,1,2,1,2.5,1,1.5,1,3,1,2.5,1,1.5,1,3.5,1,2,1,2,1,1.5,1,2.5,1,3,1,0,2,2.5,1,0,0,0,0,0,0,0,0,1.5,1,3,1,1.5,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3,1,2.5,1,1.5,1,0,0,1.5,1,1.5,1,0,0,2,1,2.5,2,1.5,1,1.5,false
2,1,1.5,1,3,1,1.5,1,3.5,3,3,2,3.5,1,3.5,1,1.5,1,1.5,1,3,1,2,1,2.5,2,2.5,1,1.5,2,1,1,1.5,1,1.5,3,1.5,1,1.5,1,2.5,1,0,3,2,3,3,2,1.5,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,1.5,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2.5,1,0,1,0,0,1.5,1,2,1.5,0,1,1,false
2.5,2,2,1,2,1,2,1,4,2,2.5,1,3.5,1,3.5,2,1.5,1,1.5,2,3,1,1.5,1,2,1,2,1,3,1,1.5,1,1.5,1,1,1,2.5,1,2.5,1,2.5,1,1.5,1,2.5,1,2.5,1,2,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,2,1,0,0,0,0,2,1,3,1,0,0,0,0,2.5,1,0,0,3.5,1,0,0,0,0,3,1,2,1,0,0,0,0,1.5,1,2.5,2,2.5,2.5,2,'Trung Binh'
2,1,1,2,2,1,1,1,1.5,1,1,2,3,1,2.5,1,2.5,1,1.5,2,3.5,1,2.5,1,0,1,2.5,1,2,2,1.5,1,1.5,1,2.5,1,2.5,1,3,2,1,1,0,2,2.5,1,3,1,1.5,1,2.5,1,0,0,2.5,1,0,0,0,0,2.5,1,0,0,3.5,1,0,0,3,1,0,0,0,0,3.5,1,0,0,3,1,3,1,3,1,0,0,0,0,0,0,1,1,2.5,1,0,0,0,2,1.5,1.5,2.5,3,1,false
4,1,4,1,4,1,3.5,1,4,2,3.5,1,3.5,1,3.5,1,3,1,4,1,3.5,1,3,1,3.5,1,2.5,1,2.5,2,3,1,4,1,2.5,1,4,1,3.5,1,4,1,4,1,3.5,1,3,1,3,1,3.5,1,4,1,3.5,1,2.5,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,4,1,4,1,0,0,3,1,3.5,1,0,0,0,0,0,0,2.5,1,3,1,0,0,0,0,4,1,3.5,3,2.5,3.5,3,Gioi
1.5,1,1.5,2,1.5,1,2,2,1.5,1,1.5,1,2.5,1,3.5,1,2,3,2,2,1.5,1,2.5,1,1.5,3,3,1,3,1,2.5,2,2,1,1.5,1,2,2,2.5,1,2.5,1,2.5,2,2,1,2.5,1,2.5,1,2,2,3,1,0,0,0,0,0,0,2.5,1,0,0,2.5,1,0,0,1,1,0,0,0,0,0,0,3,1,3,1,1.5,1,0,0,0,0,0,0,2.5,1,1.5,1,0,0,0,0,2,1,1.5,2,2.5,2,2,'Trung Binh'
1.5,2,2,2,2,1,2.5,2,2,1,1.5,1,2,1,2.5,1,2,1,2,2,2.5,1,2.5,2,2.5,2,2.5,1,1.5,1,2,1,1.5,1,0,1,1.5,1,2,2,1.5,1,0,3,2.5,1,3.5,1,3.5,1,0,0,1.5,1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,3,1,0,0,0,0,1.5,1,0,0,2.5,1,1.5,1,0,0,0,0,0,0,0,0,2.5,1,2.5,1,0,0,1.5,1,2,1.5,2,1.5,2,false
2,2,1.5,1,2,1,2.5,2,1,1,1.5,2,3,1,2,1,2,2,2,1,2,1,1.5,1,2.5,1,2.5,1,2.5,1,2.5,1,1.5,1,3.5,1,2,1,1.5,2,1.5,2,1.5,2,1.5,1,2,1,2,1,0,2,3,1,0,0,0,0,0,0,2.5,1,0,0,2.5,1,3,1,1,1,0,0,1.5,1,0,0,0,1,0,0,0,0,0,0,0,0,2.5,1,0,0,2,1,2,1,0,0,1.5,1,2,1.5,2.5,1,1.5,false
2.5,1,3,1,2.5,1,2.5,1,2.5,1,1.5,1,3,1,3,1,2,1,1.5,2,2.5,1,2.5,1,1.5,1,2,1,2.5,1,3.5,1,1.5,1,0,3,3.5,1,1,1,2.5,1,1.5,3,3,1,2.5,2,2.5,3,3.5,1,3,1,0,0,0,0,0,0,2.5,1,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,1.5,1,1.5,1,1.5,1,0,0,0,0,0,1,0,0,0,0,2.5,1,0,0,2,1,2.5,2,2.5,1,2,false
2.5,1,1.5,1,1.5,1,2.5,2,3,2,1,1,3.5,1,3.5,1,2,2,2,1,2,2,3.5,1,2,1,2,1,3,1,1.5,1,2,1,1.5,1,2,2,1.5,1,1,2,2,1,2.5,1,2,2,1.5,1,1,1,2.5,1,0,0,0,0,0,0,2,1,2,1,0,0,2,1,0,0,0,1,0,0,0,0,3.5,1,2.5,1,0,0,2,1,0,0,2.5,1,3,1,1.5,2,0,0,0,0,1.5,1,2,1.5,2,2,2,false
3.5,1,4,1,3,1,3.5,1,2.5,1,2.5,2,3.5,1,3.5,1,3,1,4,1,4,1,2,1,3.5,1,2,1,3.5,1,3.5,1,2.5,2,1,3,2.5,1,1.5,3,2,2,1.5,2,3,3,2.5,1,1.5,2,3,1,3,1,0,0,1,1,0,0,2,1,2.5,1,0,0,0,0,3.5,1,0,0,1.5,1,2.5,1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,2,1,2,1,0,0,2,1,3,2.5,2,2,2,false
1.5,1,1.5,1,2.5,1,2.5,1,1,2,1.5,2,3,1,3.5,1,1.5,1,3.5,1,3.5,1,3.5,1,2.5,1,3,1,3.5,1,3.5,1,3.5,1,2.5,1,1.5,1,3.5,1,2,1,1,1,2.5,1,3,1,3.5,1,2,1,2.5,1,3,1,0,1,0,1,0,0,0,0,0,0,4,1,0,0,0,0,3,1,2.5,1,0,0,4,1,0,0,0,1,3.5,1,0,0,2.5,1,0,0,3,1,0,0,3,1,2,2.5,1.5,2.5,2.5,false
3,1,3.5,1,2,1,2.5,2,2,1,2,1,3.5,1,3,1,1.5,1,4,1,3.5,1,2,1,3.5,1,3,1,1.5,1,3.5,1,3,1,3.5,1,2,1,3,1,3.5,1,2,1,3.5,1,3,1,3,1,2.5,1,3.5,1,0,0,0,0,0,0,3,1,0,0,2.5,1,0,0,0,0,0,0,4,1,0,0,3.5,1,3.5,1,2.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,0,0,2.5,1,2.5,2.5,2.5,3,2.5,Kha
1.5,1,2.5,2,1.5,2,2.5,1,2,1,2,1,3.5,1,3.5,1,2,1,1.5,2,1.5,1,2,1,2,1,3,1,2.5,1,1.5,1,2,1,2,1,3,1,3,1,3,1,2,1,3,1,4,1,3,1,3.5,1,3,1,0,0,0,0,0,0,3,1,0,0,4,1,0,0,4,1,0,0,0,0,3,1,0,0,2.5,1,2,1,0,0,0,0,0,0,0,0,3.5,1,3.5,1,0,0,2.5,1,2,2.5,3,2.5,3,Kha
1.5,1,3,1,1.5,1,3.5,2,3,2,1.5,1,4,1,3,1,1.5,1,1.5,2,1.5,1,1.5,1,2.5,2,3,1,3,1,2,1,2,1,1,1,2,1,2.5,1,2.5,2,2,3,3,1,2.5,1,3,1,2.5,1,2.5,1,0,0,0,0,0,0,2.5,1,0,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,3,1,2,1,3,1,0,0,0,0,3,1,2,1,0,0,0,0,1.5,1,2.5,2,2,2,2,false
2.5,1,2.5,2,2.5,1,2,1,3,2,2.5,1,3.5,2,3.5,1,2,1,2,1,3,1,2,1,2.5,1,2,1,2,2,2.5,1,2.5,1,2,1,3,2,2,1,4,1,2,1,3,1,4,1,2.5,1,2.5,1,3.5,1,0,0,0,0,0,0,3,1,0,0,3,1,0,0,2.5,1,0,0,0,0,2.5,1,0,0,0,0,2,1,3.5,1,0,0,0,0,0,0,2,1,3.5,1,0,0,2.5,1,2.5,2.5,3,2.5,2.5,Kha
1.5,1,2,2,1.5,2,1.5,1,1,2,0,4,3.5,1,3.5,1,1.5,1,2.5,2,0,1,3,1,0,1,2.5,1,1.5,1,1.5,1,2,2,1.5,1,3,1,2.5,2,1.5,1,1.5,2,2.5,1,3,1,2.5,2,2.5,1,0,0,2.5,1,0,0,0,0,2,1,3.5,1,3.5,1,0,0,2.5,1,0,0,0,0,3,1,0,0,2.5,1,4,1,3,1,0,0,0,0,0,0,1,1,3,1,0,0,2,1,1.5,1.5,2.5,3,2,false
3,2,2.5,1,2,2,2,1,2,1,2,2,3.5,1,3,1,2,1,3,2,3,2,2.5,1,1.5,1,0,0,2.5,1,2,1,2,1,0,1,1.5,1,2,1,0,1,0,1,0,0,2,1,0,3,0,1,0,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2,1,1.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1.5,0,false
1,1,2,1,2,1,3,1,2,2,3,1,4,2,3.5,1,1.5,1,2.5,2,2,2,3.5,1,1.5,1,2,2,2.5,1,2,1,2,1,1,1,1.5,1,2.5,1,2.5,1,1.5,1,2.5,1,1.5,1,2,1,2.5,2,0,0,0,0,1.5,1,0,0,3,1,0,0,1.5,1,0,0,2,2,0,0,0,0,2.5,1,2.5,1,2.5,1,0,0,0,0,0,0,0,0,3,1,2,1,0,0,0,0,1.5,1,2,2,1.5,2,2,'Trung Binh'
3,2,2,1,2.5,1,3.5,1,4,2,1.5,1,4,1,3.5,1,2.5,1,1,1,3,2,3,2,3.5,2,3.5,1,2.5,1,2,1,3,1,2,1,3,1,3,1,2.5,1,1.5,1,2.5,1,4,1,4,1,3.5,1,2.5,1,0,0,0,0,0,0,4,1,0,0,3.5,1,0,0,3.5,1,0,0,3.5,1,0,0,0,0,3.5,1,0,0,3.5,1,0,0,3,1,0,0,0,0,0,0,4,1,0,0,3,2.5,3,3,4,Kha
2,2,2,2,2,1,1.5,1,2.5,2,1.5,1,1.5,3,1,1,2,1,2,2,2.5,2,2,1,1.5,1,2.5,1,3,1,1.5,1,2,1,1.5,1,2,1,2,1,1,1,2,2,3,1,2.5,1,2,1,1.5,1,2.5,1,0,0,0,0,0,0,2.5,1,0,0,1.5,1,0,0,0,0,1.5,1,2,1,0,0,0,0,2.5,1,2,1,3.5,1,0,0,0,0,2.5,1,2,1,0,0,0,0,1.5,1,1.5,2,2,2,2,false
3,1,1.5,1,3,1,2,1,1,1,2.5,1,3,1,4,1,3,1,2.5,1,2,1,1.5,1,2.5,1,3,1,3,1,1.5,1,2.5,1,2,2,2,1,1.5,1,3,1,1.5,1,2,1,2.5,1,2.5,2,2,2,0,0,0,0,0,0,0,0,2.5,1,3.5,1,2,1,0,0,3,1,0,0,0,0,1.5,1,0,0,0,1,1.5,1,3,1,0,0,0,0,0,0,3,1,3,1,0,0,2,1,2.5,2,2.5,1.5,2.5,false
1.5,1,1.5,1,2.5,2,3.5,2,1,2,2.5,1,3.5,1,3.5,1,1.5,1,2,2,2,1,1.5,1,2,2,2.5,1,2.5,1,2,1,1.5,1,1,2,2,1,1,1,2,1,1.5,1,1.5,1,3,1,3,2,2,2,2.5,1,0,0,0,0,2,1,2,1,2.5,1,0,0,0,1,3.5,1,0,1,0,0,0,0,0,0,0,0,2.5,1,0,0,0,0,2,1,0,0,2.5,1,3,1,0,0,2,1,2,1.5,1.5,1.5,2.5,false
1.5,1,1.5,1,1.5,1,2.5,1,1,1,1,1,3.5,1,3.5,1,2,2,1,1,3.5,1,2.5,1,1.5,1,2.5,1,3,1,2,1,3,1,2,2,2.5,1,2,2,3,1,0,3,2.5,2,3,1,0,3,2,1,2.5,1,2.5,1,0,0,0,0,0,0,0,0,2,1,0,0,3,1,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1.5,1,2,2,2,1,1,false
1,2,2,1,1.5,1,2,1,2,1,1,1,3,1,3.5,1,2.5,2,1.5,1,2.5,1,3,1,3,2,2.5,1,2.5,1,2.5,1,2,1,1.5,1,2.5,1,2.5,1,2,1,1.5,3,2,1,3,1,2.5,1,2.5,2,3,1,0,0,0,0,0,0,3,1,0,0,2.5,1,0,0,1,1,0,0,0,0,2,1,0,0,3,1,2.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,0,0,2,1,2,2,2.5,2,2.5,false
2,1,0,2,2.5,2,2.5,1,2,2,1,1,1.5,1,3.5,1,1,1,2.5,3,2,1,1.5,1,1,2,3,1,3,1,1.5,1,1.5,3,2,2,1,1,1.5,2,3,2,1.5,1,1.5,1,2.5,1,2,1,1.5,1,1.5,1,0,0,0,0,2,1,1.5,1,2.5,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,2.5,1,0,0,0,0,2,1,0,0,0,0,2.5,1,0,0,2,1,1.5,1.5,1,2,2,false
2.5,1,3,1,2.5,1,2,1,3,1,2.5,1,3.5,1,3.5,1,2.5,1,2,1,3.5,1,2.5,1,3.5,1,3,1,3,1,4,1,2.5,1,4,1,4,1,3,1,4,1,4,1,3,1,3,1,3.5,1,3.5,1,3.5,1,0,0,0,0,1.5,1,3,1,2.5,1,0,0,0,0,2.5,1,0,0,4,1,4,1,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2.5,3,2.5,3.5,3.5,Kha
2,1,1,1,3,1,2.5,1,3.5,1,0,4,3.5,1,3.5,1,2,1,4,1,3,1,2,1,4,1,2.5,1,2,2,3,1,1.5,1,2,1,3.5,1,2.5,1,3.5,1,2.5,1,3,1,2.5,1,2.5,1,2,1,2.5,1,0,0,2,1,0,0,0,0,0,0,2,1,0,0,2,1,0,0,2.5,1,0,0,0,0,2.5,1,2.5,1,0,0,0,0,0,0,3,1,3,1,0,0,0,0,2,1,2,2.5,2,2,2.5,false
1.5,1,2,1,1.5,1,3,2,1.5,1,1,1,2.5,2,4,1,1.5,1,3.5,2,2.5,1,2,1,2.5,3,2,1,2,2,2,1,2,1,1.5,3,3,1,2.5,1,2,2,1.5,2,2,1,3,1,1.5,2,0,1,0,0,0,1,0,1,1.5,1,0,1,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,2,2,0,2,1,false
3,1,2.5,1,3,1,2.5,1,2,1,2,1,2,1,3.5,1,2.5,1,2,1,3,1,2.5,1,3,1,2.5,1,2.5,1,2.5,1,3,1,2.5,1,2.5,1,2.5,1,3,1,2.5,1,3,1,3,1,3,1,2.5,1,0,0,3.5,1,0,0,0,0,3.5,1,3.5,1,2.5,1,0,0,2.5,1,0,0,2.5,1,2.5,1,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,2.5,2.5,3,2.5,3.5,Kha
1.5,1,2,1,2.5,1,2.5,1,1.5,1,1.5,1,2,1,3.5,1,1.5,1,2.5,1,3,1,3,1,2.5,1,3,1,3,1,1,1,3,2,3,1,2.5,1,2.5,1,3.5,1,2,1,3,1,3,1,3.5,1,1.5,1,3,1,0,0,0,0,0,0,3,1,2.5,1,2.5,1,0,0,1,1,0,0,0,0,0,0,3,1,3,1,0,0,3.5,1,0,0,2.5,1,0,0,0,0,0,0,4,1,0,0,2,2.5,2.5,2.5,4,Kha
2,2,2,2,1.5,2,2.5,3,1.5,2,1.5,1,3.5,1,4,1,2.5,2,3.5,3,2.5,2,3,3,2,2,3,1,3,2,2.5,2,2.5,2,2,2,2.5,3,1.5,2,2.5,1,1.5,2,3.5,1,4,1,3,1,3,1,3.5,1,0,0,0,0,0,0,0,0,2.5,1,3.5,1,0,0,3.5,1,0,0,0,0,0,0,2,1,2.5,1,2.5,1,0,0,2.5,1,0,0,0,0,2.5,1,2.5,1,0,0,2,1,2,2.5,3,2.5,2,false
2,1,2,1,1.5,1,1.5,1,1.5,1,1.5,1,3.5,1,1.5,1,2,1,1.5,1,2.5,1,2.5,1,0,4,2.5,1,3,1,2,1,2,1,2.5,2,2,1,1.5,1,0,3,2,2,2.5,1,2,1,2,1,1,1,0,1,1,1,2.5,1,0,0,0,0,0,0,2.5,1,0,1,3,1,0,1,0,0,0,0,0,1,0,0,1.5,1,3.5,1,0,0,0,0,3.5,1,2.5,1,3,1,0,0,0,0,1.5,1.5,1,1,3,false
4,2,1.5,1,2.5,1,2,1,2,1,2,1,3.5,1,3.5,1,2.5,1,1.5,1,2,1,3.5,1,2,1,2,1,2.5,1,2,1,1.5,2,2.5,3,2.5,1,2.5,1,1.5,1,1.5,1,2.5,1,3,1,3,1,2,1,3,1,0,0,0,0,0,0,0,0,2,1,2.5,1,0,0,2,1,0,0,0,0,2,1,0,0,0,0,2.5,1,3,1,0,0,0,0,3.5,1,2.5,1,0,0,0,0,1.5,1,2.5,2,2.5,2,2.5,false
1.5,1,3,1,2,1,2.5,1,1.5,1,2,1,3.5,1,4,1,1.5,1,1.5,1,1.5,1,2.5,1,0,1,2,1,3,1,2,1,2,1,0,2,1.5,1,2.5,1,2.5,1,0,2,3.5,1,3,1,2.5,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1.5,2,3,0,false
2,1,3,1,2.5,1,2.5,1,2.5,1,2.5,1,3.5,1,3.5,1,2.5,1,2,1,2,1,3,1,4,1,3,1,3,1,3.5,1,3,1,3.5,1,2.5,1,2.5,1,3.5,1,3,1,3,1,3,1,3.5,1,3,1,4,1,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,3.5,1,0,0,3,1,3.5,1,3,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,2.5,3,2.5,3,3,Kha
2.5,2,2.5,1,2,1,3,1,2.5,1,2.5,1,3.5,1,4,1,1.5,1,3.5,2,1.5,1,1.5,1,1,1,3,1,2,1,3,1,2,1,2,2,4,1,2,1,4,1,2,2,3,1,3,1,2,1,2.5,1,4,1,0,0,0,0,0,0,2,1,3.5,1,3.5,1,0,0,2,1,0,0,0,0,0,0,0,0,2.5,1,2.5,1,0,0,4,1,2.5,1,0,0,2.5,1,3,1,0,0,2.5,1,2.5,2.5,3,2.5,2.5,Kha
1.5,2,1.5,3,1.5,1,0,0,1.5,1,1.5,1,1.5,1,1.5,1,1.5,1,3,2,3,1,2.5,1,3,1,2.5,1,3.5,1,2.5,1,2.5,1,3.5,1,3.5,1,2.5,1,2,1,1.5,1,3,1,2.5,1,3,1,2,1,2.5,1,0,0,0,0,0,0,0,0,2.5,1,2,1,0,0,3,1,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1,0,0,2,1,2.5,1,0,0,2,1,1,2.5,2,1.5,2,false
2.5,1,1.5,2,1.5,1,2,1,2,1,2,1,3.5,1,4,1,2.5,1,2.5,3,2,1,2,1,1.5,1,3,1,1.5,1,2.5,1,2,1,0,2,3,1,1.5,1,2.5,1,1.5,2,2.5,1,2.5,1,2.5,2,2,1,0,0,0,0,0,0,0,0,1.5,1,3,1,1.5,1,0,0,2.5,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2.5,1,1.5,1,0,0,2.5,1,3,1,0,0,2.5,1,2,2,1.5,2,2.5,false
2,2,1.5,1,2.5,2,3,2,1.5,1,2,1,3.5,1,1.5,1,1.5,1,1.5,1,1.5,1,2.5,1,2.5,2,2,1,3.5,1,2,1,2,1,2,1,1.5,1,2,1,2,1,2,1,2.5,1,2.5,1,3,1,2,1,0,0,1.5,1,0,0,0,0,2.5,1,0,0,3,1,0,0,0,0,2,1,3,1,0,0,3,1,0,0,1.5,1,3,1,0,0,0,0,2.5,1,2,1,2.5,1,0,0,0,0,2,2,2,2.5,2,'Trung Binh'
2,1,2,2,2.5,1,2.5,1,2,1,2.5,1,3.5,1,3.5,1,2.5,1,1.5,1,3,1,2,1,1.5,1,3.5,1,2.5,1,2.5,1,2.5,1,1.5,1,3.5,1,2,1,3,1,1.5,1,3.5,1,3.5,1,3.5,1,3.5,1,4,1,0,0,0,0,0,0,0,0,3.5,1,4,1,0,0,2.5,1,0,0,4,1,0,0,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,3,1,2.5,2.5,3.5,3,3,Kha
1.5,1,3.5,1,2.5,1,3,1,3.5,1,1.5,1,2.5,1,2.5,1,3.5,1,2,1,2,1,3,1,3,1,3,1,3,1,2,1,3,1,3.5,1,4,1,3,1,4,1,2.5,1,3,1,3.5,1,3.5,1,3,1,3.5,1,0,0,0,0,0,0,2.5,1,0,0,2.5,1,0,0,4,1,0,0,0,0,3.5,1,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3,1,0,0,3,1,2.5,3,2.5,3,3,Kha
1.5,1,1.5,1,1,1,2,1,2,1,2,1,3.5,1,3.5,1,1.5,1,2.5,1,2,1,2.5,1,3,1,3.5,1,2.5,1,2,1,2.5,1,2.5,1,2.5,1,2,1,3,1,2,1,2.5,1,3.5,1,3.5,1,3,1,3,1,0,0,0,0,0,0,0,0,3,1,2.5,1,0,0,2,1,0,0,3,1,0,0,0,0,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,2.5,2.5,2.5,4,Kha
2.5,1,1.5,1,3,1,2.5,1,1.5,2,1.5,1,1,1,3,1,2.5,1,3.5,2,3,1,2,1,3,2,2,1,3,1,2.5,2,1.5,1,2.5,1,2,1,2,1,2,1,2,1,2.5,1,3,1,3,1,2,1,2.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,2.5,1,0,0,2,1,3,1,3,1,0,0,0,0,0,0,3,1,3,1,0,0,1.5,1,2,2,3,2.5,2,'Trung Binh'
1.5,1,1,1,3.5,2,2,1,0,4,2.5,2,1.5,2,3.5,1,2.5,1,3,1,3.5,1,3,1,4,1,3.5,2,3.5,1,3.5,1,3,1,3,1,4,1,2.5,1,3.5,1,3,1,2.5,1,2.5,1,3,1,2.5,1,3.5,1,0,1,0,0,2.5,1,2,1,2.5,1,0,0,3.5,1,3,1,0,1,0,0,3.5,1,0,0,0,0,1.5,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1.5,3,2,1,0,false
2,2,1.5,1,1.5,1,3,1,3,2,2.5,1,3.5,1,3.5,1,2.5,1,1.5,2,2.5,1,2,1,1.5,2,2.5,1,1.5,1,2.5,1,2.5,1,2,2,3,1,3,1,1.5,1,2,2,2,1,2.5,1,2,2,1.5,2,2.5,1,0,0,0,0,0,0,0,0,2,1,2.5,1,0,0,4,1,0,0,0,0,0,0,0,0,2.5,1,2,1,0,0,0,0,1.5,1,0,0,2.5,1,3,1,0,0,1.5,1,2.5,2,2,2,2,false
2,1,2.5,1,2,1,4,2,1,1,2,1,3.5,1,4,1,2,1,3,2,3.5,1,2.5,1,1,3,2.5,1,1.5,2,1.5,2,2,1,2.5,2,1.5,1,1.5,1,1.5,1,1.5,1,3,1,3.5,1,2,2,1.5,2,0,0,0,0,0,0,0,0,1.5,1,3.5,1,2,1,0,1,3,1,0,0,0,0,0,0,0,0,0,0,1.5,1,2.5,1,0,0,2.5,1,0,0,2.5,1,2.5,1,0,0,2,1,2.5,2,1.5,2,2,false
1,2,2.5,1,2,1,3,1,3,2,1.5,1,4,1,3,1,1.5,1,3.5,1,3,1,2.5,1,4,2,3,1,3.5,1,3,1,3,1,3.5,1,2.5,1,2.5,1,3.5,1,2.5,1,3.5,1,3,1,4,1,2.5,1,3.5,1,0,0,0,0,0,0,0,0,3,1,3.5,1,0,0,2.5,1,0,0,3.5,1,3,1,0,0,4,1,0,0,3.5,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,3,3,3,4,Kha
2,1,3.5,1,2,2,3,1,2.5,2,2,1,3.5,2,3,1,2.5,1,2,2,2,1,2.5,1,2.5,1,2,1,2.5,1,1.5,1,2.5,2,2.5,2,2,1,2,1,2.5,2,1.5,1,2,1,3.5,1,2,1,1.5,1,3,1,0,0,0,0,0,0,4,1,0,0,2,1,0,0,2,1,0,0,3,1,0,0,0,0,0,0,2,1,3.5,1,0,0,0,0,2.5,1,2,1,0,0,0,0,2,1,2.5,2,2.5,2.5,2,'Trung Binh'
2,1,2,1,2,1,2,1,3,2,2,2,3,1,3.5,1,2.5,1,3,2,2,2,1.5,1,2,2,2.5,1,2.5,2,2.5,1,3,1,2,3,2.5,1,1.5,1,3,1,1.5,1,2,1,2.5,1,3,2,2,2,0,0,0,0,0,0,0,0,2.5,1,3.5,1,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,0,0,2.5,1,2,2,2.5,2,2.5,false
3,1,0,4,2,1,1.5,1,1.5,1,2,1,2.5,2,1.5,1,2.5,1,1.5,2,3.5,1,2,1,2.5,2,2.5,1,3,1,2,1,2.5,1,2,1,1.5,2,1.5,1,2,1,1.5,1,2,1,3,1,3,2,0,2,0,0,0,0,0,0,0,0,2.5,1,2.5,1,3.5,1,0,0,2,1,0,0,0,0,0,0,0,0,2,1,2,1,3,1,0,0,0,0,0,0,2,1,3,1,0,0,2,1,1.5,2,2.5,2,2,false
3,1,3.5,1,3,1,3.5,1,2.5,1,2.5,2,3.5,1,4,1,3,1,2,2,2,1,2,1,2,2,2,1,2.5,1,2.5,2,2.5,1,2.5,2,1.5,1,1.5,1,1.5,2,1.5,2,3,1,2.5,2,2,1,3,1,0,0,0,0,0,0,0,0,2,1,1.5,1,2.5,1,0,0,2.5,1,0,0,2.5,1,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,2.5,1,3,2,2,1.5,2.5,false
2.5,2,2,2,2,1,1.5,1,1.5,1,1,1,3,1,3.5,1,2.5,1,0,2,1.5,1,2,1,0,2,2.5,1,1.5,1,2,1,2,1,0,2,3,1,2,2,2.5,1,0,2,1.5,1,3,1,2,2,2,1,0,0,0,1,0,0,0,0,1.5,2,1.5,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,2,2.5,1,0,0,2,1,0,0,0,0,2,1,0,0,0,1,2,1.5,0,1.5,1,false
3,1,2.5,1,2,1,3.5,1,2,1,1,1,4,1,4,1,2.5,1,2,1,1.5,1,3,1,1.5,1,3.5,1,3,1,2,1,2.5,1,2.5,1,4,1,3,1,2,1,1,1,3.5,1,4,1,3,1,3.5,1,3,1,3.5,1,0,0,0,0,0,0,4,1,4,1,0,0,2,1,0,0,0,0,3,1,0,0,3,1,3.5,1,0,0,0,0,0,0,0,0,3.5,1,4,1,0,0,3,1,2.5,2.5,3.5,3,3.5,Kha
1.5,1,2,1,1.5,1,3,2,2,2,2,1,3,1,3,2,2,2,1.5,1,2.5,2,2.5,1,1.5,1,2,1,2,1,2.5,1,1.5,1,0,3,2,1,2,1,1.5,1,1.5,1,2.5,1,3,1,0,2,1.5,1,1,1,1.5,1,0,0,0,0,3,1,0,0,0,0,0,0,2,2,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,2,1.5,1.5,2,0,false
3,2,2.5,1,2,1,2.5,1,3.5,1,2.5,1,4,1,3.5,1,2.5,1,3.5,2,2.5,1,2.5,1,2,2,1.5,1,3,1,3,1,2.5,1,2.5,1,4,1,3,1,2.5,1,2,1,3,1,3.5,1,3,1,2.5,1,2,1,0,0,0,0,0,0,2.5,1,0,0,4,1,0,0,3,1,0,0,3,1,0,0,0,0,0,0,2,1,2.5,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2.5,2.5,2.5,2.5,3,false
1,1,2.5,2,1.5,1,2.5,1,1.5,1,2,1,2.5,1,3.5,1,2,1,2.5,2,2.5,1,2.5,1,2.5,1,1.5,1,3,1,2.5,1,2,1,2,2,3,1,1.5,1,2.5,1,1.5,2,2.5,1,2,1,2,2,2.5,2,0,0,0,0,0,0,0,0,3,1,3,1,3,1,0,0,3,1,1.5,1,3,1,0,0,0,0,0,0,0,1,0,0,0,0,2.5,1,0,0,2.5,1,3,1,0,0,2,1,2,2,3,1.5,2.5,'Trung Binh'
2.5,2,1,1,2,1,1,1,1.5,2,1,1,2.5,1,3.5,1,3,2,1,2,2,1,2,1,0,1,1.5,1,2.5,1,1.5,1,1.5,1,0,1,2.5,1,1.5,1,1,1,0,2,2,1,3,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,1,0,0,0,0,3,1,0,1,0,0,0,0,0,0,3,1,2,1,0,1,0,0,0,0,1.5,1,0,1.5,1.5,false
2.5,2,4,1,2.5,1,2.5,1,2,1,1.5,1,3.5,1,4,1,3,2,1.5,1,3,1,2,1,2,1,2.5,1,3.5,1,2,1,2,2,2,1,3,1,2.5,1,2,1,1.5,2,3.5,1,2,1,2.5,1,2,1,3,2,0,0,0,0,0,0,0,0,3,1,2,1,0,0,3.5,1,0,0,0,0,2.5,1,0,0,0,0,1.5,1,3.5,1,0,0,0,0,3.5,1,2.5,1,2,1,0,0,0,1,2.5,2,2.5,2.5,1.5,false
2.5,1,2.5,1,3,1,3,1,4,1,2.5,1,3,1,3,1,2,1,2.5,1,3.5,1,2.5,1,3,1,3,1,2,1,2.5,1,3,1,2.5,1,4,1,3,1,4,1,3,1,2.5,1,2.5,1,2.5,1,3,1,0,0,0,0,0,0,0,0,0,0,2,1,3,1,3,1,4,1,0,0,4,1,2.5,1,0,0,0,0,0,0,3,1,2.5,1,0,0,0,0,0,0,0,0,3.5,1,0,0,2.5,2.5,2.5,3,3.5,Kha
2,1,2.5,1,2,1,2.5,1,1.5,1,1.5,1,3,1,3.5,1,1.5,1,1.5,1,2,1,2.5,1,2,1,2.5,1,2.5,1,2.5,1,2,1,1,1,2.5,1,1.5,1,2,1,2,3,3,1,2.5,1,3,1,2,1,4,1,0,0,0,0,2,1,2.5,1,2.5,1,0,0,0,0,2,1,2.5,1,0,0,2,1,0,0,0,0,2.5,1,0,0,0,0,0,0,3,1,2,1,0,0,0,0,2,1,2,2,2.5,2,2,false
