Results
 
Correctly Classified Instances          58               69.0476 %
Incorrectly Classified Instances        17               20.2381 %
Kappa statistic                          0.5484
Mean absolute error                      0.2267
Root mean squared error                  0.4761
Relative absolute error                 50.7576 %
Root relative squared error            100.7119 %
UnClassified Instances                   9               10.7143 %
Total Number of Instances               84     

=== Confusion Matrix ===

  a  b   <-- classified as
 34  3 |  a = False
 14 24 |  b = True

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.919     0.368      0.708     0.919     0.8        0.725    False
                 0.632     0.081      0.889     0.632     0.738      0.758    True
Weighted Avg.    0.773     0.223      0.8       0.773     0.769      0.741
